{"version": 2, "width": 100, "height": 28, "timestamp": 1748893463, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.496737, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[0.500059, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[0.500131, "o", "\u001b]1;~/jeka-demo\u0007"]
[0.509344, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[0.513451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[0.51354, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[0.513834, "o", "\u001b[?1h\u001b="]
[1.961107, "o", "#"]
[1.961735, "o", "\b# "]
[1.962249, "o", "C"]
[1.962734, "o", "r"]
[1.963216, "o", "e"]
[1.963741, "o", "a"]
[1.964263, "o", "t"]
[1.964783, "o", "e"]
[1.965219, "o", " "]
[1.965679, "o", "a"]
[1.966084, "o", " "]
[1.96655, "o", "S"]
[1.967014, "o", "p"]
[1.967485, "o", "r"]
[1.967958, "o", "i"]
[1.968432, "o", "n"]
[1.968894, "o", "g"]
[1.969362, "o", "-"]
[1.969816, "o", "B"]
[1.970278, "o", "o"]
[1.970684, "o", "o"]
[1.971093, "o", "t"]
[1.971444, "o", " "]
[1.971845, "o", "a"]
[1.972254, "o", "p"]
[1.972659, "o", "p"]
[1.973055, "o", "l"]
[1.973457, "o", "i"]
[1.97386, "o", "c"]
[1.974257, "o", "a"]
[1.974656, "o", "t"]
[1.975045, "o", "i"]
[1.975436, "o", "o"]
[1.975826, "o", "n"]
[1.976164, "o", " "]
[1.976525, "o", "f"]
[1.976871, "o", "r"]
[1.977218, "o", "o"]
[1.977562, "o", "m"]
[1.977896, "o", " "]
[1.978281, "o", "s"]
[1.978625, "o", "c"]
[1.978968, "o", "r"]
[1.979321, "o", "a"]
[1.979674, "o", "t"]
[1.980018, "o", "c"]
[1.981513, "o", "\u001b[46D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mC\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228m \u001b[38;5;228mS\u001b[38;5;228mp\u001b[38;5;228mr\u001b[38;5;228mi\u001b[38;5;228mn\u001b[38;5;228mg\u001b[38;5;228m-\u001b[38;5;228mB\u001b[38;5;228mo\u001b[38;5;228mo\u001b[38;5;228mt\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228mp\u001b[38;5;228mp\u001b[38;5;228ml\u001b[38;5;228mi\u001b[38;5;228mc\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mi\u001b[38;5;228mo\u001b[38;5;228mn\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mr\u001b[38;5;228mo\u001b[38;5;228mm\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228mc\u001b[38;5;228mr\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mc\u001b[38;5;228mh\u001b[39m"]
[2.467821, "o", "\u001b[?1l\u001b>"]
[2.469993, "o", "\r\r\n"]
[2.472055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[2.472593, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[2.481282, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[2.481301, "o", "\u001b]1;~/jeka-demo\u0007"]
[2.496002, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[2.500533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[2.500597, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[2.500704, "o", "\u001b[?1h\u001b="]
[7.258273, "o", "j"]
[7.260055, "o", "\bje"]
[7.260732, "o", "k"]
[7.261355, "o", "a"]
[7.261914, "o", " "]
[7.262509, "o", "p"]
[7.263065, "o", "r"]
[7.263532, "o", "o"]
[7.263997, "o", "j"]
[7.264484, "o", "e"]
[7.264956, "o", "c"]
[7.26542, "o", "t"]
[7.265886, "o", ":"]
[7.266278, "o", " "]
[7.266733, "o", "s"]
[7.267202, "o", "c"]
[7.267636, "o", "a"]
[7.268087, "o", "f"]
[7.268538, "o", "f"]
[7.269029, "o", "o"]
[7.269617, "o", "l"]
[7.27045, "o", "d"]
[7.270913, "o", " "]
[7.271397, "o", "s"]
[7.271916, "o", "p"]
[7.27242, "o", "r"]
[7.272866, "o", "i"]
[7.273118, "o", "n"]
[7.273359, "o", "g"]
[7.273599, "o", "b"]
[7.273822, "o", "o"]
[7.274052, "o", "o"]
[7.274274, "o", "t"]
[7.274489, "o", ":"]
[7.274711, "o", " "]
[7.274971, "o", "-"]
[7.275326, "o", "c"]
[7.275668, "o", "p"]
[7.276398, "o", "="]
[7.27675, "o", "d"]
[7.277101, "o", "e"]
[7.277448, "o", "v"]
[7.277797, "o", "."]
[7.278148, "o", "j"]
[7.278497, "o", "e"]
[7.278864, "o", "k"]
[7.279215, "o", "a"]
[7.279558, "o", ":"]
[7.279911, "o", "s"]
[7.280254, "o", "p"]
[7.280602, "o", "r"]
[7.280915, "o", "i"]
[7.281244, "o", "n"]
[7.281572, "o", "g"]
[7.281886, "o", "b"]
[7.28222, "o", "o"]
[7.282539, "o", "o"]
[7.282851, "o", "t"]
[7.283166, "o", "-"]
[7.283482, "o", "p"]
[7.283795, "o", "l"]
[7.284107, "o", "u"]
[7.284418, "o", "g"]
[7.284736, "o", "i"]
[7.288028, "o", "\u001b[64D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[60Cn"]
[9.796354, "o", "\u001b[?1l\u001b>"]
[9.800104, "o", "\r\r\n"]
[9.802085, "o", "\u001b]2;jeka project: scaffold springboot: -cp=dev.jeka:springboot-plugin\u0007\u001b]1;jeka\u0007"]
[10.416834, "o", "Booting JeKa... "]
[10.417072, "o", "/"]
[10.471207, "o", "\b-"]
[10.52626, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[10.568318, "o", "\u001b[38;5;4mTask: \u001b[mscaffold-project\r\n"]
[11.152826, "o", "      Project generated.\r\n"]
[11.164545, "o", "\u001b[0m\u001b[0m"]
[11.184061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[11.184425, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[11.188712, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[11.200968, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[11.204907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[11.204969, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[11.205001, "o", "\u001b[?1h\u001b="]
[12.592151, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.783834, "o", "\b\u001b[0m\u001b[32mt\u001b[32mr\u001b[39m"]
[13.015165, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[13.156903, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32me\u001b[39m"]
[13.856401, "o", "\u001b[?1l\u001b>"]
[13.859625, "o", "\r\r\n"]
[13.861216, "o", "\u001b]2;tree\u0007\u001b]1;tree\u0007"]
[13.887799, "o", "\u001b[34;40m.\u001b[0m\r\n├── README.md\r\n├── dependencies.txt\r\n├── \u001b[31;40mjeka\u001b[0m\r\n"]
[13.888014, "o", "├── \u001b[34;40mjeka-src\u001b[0m\r\n│   └── Custom.java\r\n├── jeka.properties\r\n├── jeka.ps1\r\n└── \u001b[34;40msrc\u001b[0m\r\n    ├── \u001b[34;40mmain\u001b[0m\r\n    │   ├── \u001b[34;40mjava\u001b[0m\r\n"]
[13.888101, "o", "    │   │   └── \u001b[34;40mapp\u001b[0m\r\n    │   │       ├── Application.java\r\n    │   │       └── Controller.java\r\n    │   └── \u001b[34;40mresources\u001b[0m\r\n    │       └── application.properties\r\n    └── \u001b[34;40mtest\u001b[0m\r\n        ├── \u001b[34;40mjava\u001b[0m\r\n        │   └── \u001b[34;40mapp\u001b[0m\r\n        │       └── ControllerIT.java\r\n        └── \u001b[34;40mresources\u001b[0m\r\n\r\n"]
[13.888277, "o", "11 directories, 10 files\r\n"]
[13.889804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[13.890323, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[13.894693, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[13.907074, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[13.912145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[13.912236, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[13.912283, "o", "\u001b[?1h\u001b="]
[19.989068, "o", "#"]
[19.989798, "o", "\b# "]
[19.990452, "o", "S"]
[19.991037, "o", "u"]
[19.991611, "o", "p"]
[19.992465, "o", "e"]
[19.992937, "o", "r"]
[19.993263, "o", " "]
[19.993598, "o", "c"]
[19.993925, "o", "o"]
[19.994245, "o", "n"]
[19.994574, "o", "c"]
[19.994898, "o", "i"]
[19.99521, "o", "s"]
[19.995526, "o", "e"]
[19.995985, "o", " "]
[19.996371, "o", "c"]
[19.996738, "o", "o"]
[19.997041, "o", "n"]
[19.997372, "o", "f"]
[19.997871, "o", "i"]
[19.998257, "o", "g"]
[19.998729, "o", "u"]
[19.999154, "o", "r"]
[19.999553, "o", "a"]
[19.999974, "o", "t"]
[20.000363, "o", "i"]
[20.000765, "o", "o"]
[20.001905, "o", "\u001b[28D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mS\u001b[38;5;228mu\u001b[38;5;228mp\u001b[38;5;228me\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228mo\u001b[38;5;228mn\u001b[38;5;228mc\u001b[38;5;228mi\u001b[38;5;228ms\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228mo\u001b[38;5;228mn\u001b[38;5;228mf\u001b[38;5;228mi\u001b[38;5;228mg\u001b[38;5;228mu\u001b[38;5;228mr\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mi\u001b[38;5;228mo\u001b[38;5;228mn\u001b[39m"]
[21.052923, "o", "\u001b[?1l\u001b>"]
[21.054093, "o", "\r\r\n"]
[21.054851, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[21.055314, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[21.063917, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[21.079683, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[21.084244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[21.084285, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[21.084388, "o", "\u001b[?1h\u001b="]
[26.29492, "o", "b"]
[26.295779, "o", "\bba"]
[26.296422, "o", "t"]
[26.296939, "o", " "]
[26.297507, "o", "j"]
[26.298059, "o", "e"]
[26.298575, "o", "k"]
[26.299033, "o", "a"]
[26.299497, "o", "."]
[26.299954, "o", "p"]
[26.300409, "o", "r"]
[26.300879, "o", "o"]
[26.30132, "o", "p"]
[26.302326, "o", "e"]
[26.302933, "o", "r"]
[26.303464, "o", "t"]
[26.303963, "o", "i"]
[26.304426, "o", "e"]
[26.306576, "o", "\u001b[18D\u001b[32mb\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mj\u001b[4me\u001b[4mk\u001b[4ma\u001b[4m.\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mp\u001b[4me\u001b[4mr\u001b[4mt\u001b[4mi\u001b[4me\u001b[4ms\u001b[24m"]
[26.796141, "o", "\u001b[?1l\u001b>"]
[26.799528, "o", "\r\r\n"]
[26.800383, "o", "\u001b]2;bat jeka.properties\u0007\u001b]1;bat\u0007"]
[26.838125, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[26.859756, "o", "\r\u001b[38;5;246m───────┬────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;246m│ \u001b[0mFile: \u001b[1mjeka.properties\u001b[0m\u001b[m\r\n\u001b[38;5;246m───────┼────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;246m   1\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149mjeka.version\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186m0.11.39\u001b[0m\u001b[m\r\n\u001b[38;5;246m   2\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149mjeka.java.version\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186m21\u001b[0m\u001b[m\r\n\u001b[38;5;246m   3\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m   4\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149mjek"]
[26.859853, "o", "a.cla"]
[26.86014, "o", "sspath\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186mdev.jeka:springboot-plugin\u001b[0m\u001b[m\r\n\u001b[38;5;246m   5\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149mjeka.kbean.default\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186mproject\u001b[0m\u001b[m\r\n\u001b[38;5;246m   6\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m   7\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149m@custom\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186mon\u001b[0m\u001b[m\r\n\u001b[38;5;246m   8\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149m@springboot\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186mon\u001b[0m\u001b[m\r\n\u001b[38;5;246m   9\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m───────┴────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[26.86224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[26.862547, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[26.866231, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[26.866305, "o", "\u001b]1;~/jeka-demo\u0007"]
[26.877288, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[26.881352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[26.881435, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[26.881445, "o", "\u001b[?1h\u001b="]
[32.912815, "o", "#"]
[32.913949, "o", "\b##"]
[32.914488, "o", " "]
[32.915085, "o", "D"]
[32.915613, "o", "e"]
[32.916083, "o", "d"]
[32.916551, "o", "i"]
[32.91703, "o", "c"]
[32.917506, "o", "a"]
[32.91798, "o", "t"]
[32.918433, "o", "e"]
[32.918906, "o", "d"]
[32.919314, "o", " "]
[32.919785, "o", "f"]
[32.920245, "o", "i"]
[32.920692, "o", "l"]
[32.921142, "o", "e"]
[32.92151, "o", " "]
[32.921903, "o", "f"]
[32.922292, "o", "o"]
[32.922689, "o", "r"]
[32.923065, "o", " "]
[32.923489, "o", "d"]
[32.923893, "o", "e"]
[32.924284, "o", "p"]
[32.924677, "o", "e"]
[32.925079, "o", "n"]
[32.925505, "o", "d"]
[32.925902, "o", "e"]
[32.926302, "o", "n"]
[32.9267, "o", "c"]
[32.927115, "o", "y"]
[32.927456, "o", " "]
[32.927674, "o", "m"]
[32.927888, "o", "a"]
[32.928088, "o", "n"]
[32.928293, "o", "a"]
[32.928642, "o", "g"]
[32.928913, "o", "e"]
[32.929111, "o", "m"]
[32.929388, "o", "e"]
[32.929737, "o", "n"]
[32.930762, "o", "\u001b[42D\u001b[38;5;228m#\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mD\u001b[38;5;228me\u001b[38;5;228md\u001b[38;5;228mi\u001b[38;5;228mc\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mi\u001b[38;5;228ml\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mo\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228md\u001b[38;5;228me\u001b[38;5;228mp\u001b[38;5;228me\u001b[38;5;228mn\u001b[38;5;228md\u001b[38;5;228me\u001b[38;5;228mn\u001b[38;5;228mc\u001b[38;5;228my\u001b[38;5;228m \u001b[38;5;228mm\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228ma\u001b[38;5;228mg\u001b[38;5;228me\u001b[38;5;228mm\u001b[38;5;228me\u001b[38;5;228mn\u001b[38;5;228mt\u001b[39m"]
[46.224717, "o", "\u001b[?1l\u001b>"]
[46.226972, "o", "\r\r\n"]
[46.228596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[46.229188, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[46.23795, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[46.23797, "o", "\u001b]1;~/jeka-demo\u0007"]
[46.253173, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[46.258061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[46.258078, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[46.258192, "o", "\u001b[?1h\u001b="]
[46.827302, "o", "b"]
[46.828686, "o", "\bba"]
[46.829343, "o", "t"]
[46.829896, "o", " "]
[46.830475, "o", "d"]
[46.831035, "o", "e"]
[46.831629, "o", "p"]
[46.831842, "o", "e"]
[46.832081, "o", "n"]
[46.832302, "o", "d"]
[46.832534, "o", "e"]
[46.83277, "o", "n"]
[46.832988, "o", "c"]
[46.833242, "o", "i"]
[46.833448, "o", "e"]
[46.833661, "o", "s"]
[46.833886, "o", "."]
[46.834122, "o", "t"]
[46.83432, "o", "x"]
[46.835962, "o", "\u001b[19D\u001b[32mb\u001b[32ma\u001b[32mt\u001b[39m \u001b[4md\u001b[4me\u001b[4mp\u001b[4me\u001b[4mn\u001b[4md\u001b[4me\u001b[4mn\u001b[4mc\u001b[4mi\u001b[4me\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[47.493615, "o", "\u001b[?1l\u001b>"]
[47.49725, "o", "\r\r\n"]
[47.498017, "o", "\u001b]2;bat dependencies.txt\u0007\u001b]1;bat\u0007"]
[47.527844, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[47.549224, "o", "\r\u001b[38;5;246m───────┬────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;246m│ \u001b[0mFile: \u001b[1mdependencies.txt\u001b[0m\u001b[m\r\n\u001b[38;5;246m───────┼────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;246m   1\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;248m# Syntax : https://jeka-dev.github.io/jeka/reference/api-project/#dependencies_txt\u001b[0m\u001b[m\r\n\u001b[38;5;246m   2\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;184m[version]\u001b[0m\u001b[m\r\n\u001b[38;5;246m   3\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231morg.springframework.boot:spring-boot-dependencies:\u001b[38;5;45m3.5.0@pom"]
[47.549335, "o", "\u001b[0m\u001b[m\r\n\u001b[38;5;246m   4\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m   5\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;113m[compile]\u001b[0m\u001b[m\r\n\u001b[38;5;246m   6\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231morg.springframework.boot:spring-boot-starter-web\u001b[0m\u001b[m\r\n\u001b[38;5;246m   7\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m   8\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;108m[compile-only]\u001b[0m\u001b[m\r\n\u001b[38;5;246m   9\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m  10\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;208m[runtime]\u001b[0m\u001b[m\r\n\u001b[38;5;246m  11\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m  12\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;176m[test]\u001b[0m\u001b[m\r\n\u001b[38;5;246m  13\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231morg.springframework.boot:spring-boot-starter-test\u001b[0m\u001b[m\r\n\u001b[38;5;246m  14\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231morg.junit.platform:junit-platform-launcher:\u001b[38;5;45m1.12.2\u001b[0m\u001b[m\r\n\u001b[38;5;246m───────┴─────────────────────────────────────────────────────────────"]
[47.549348, "o", "─────"]
[47.549574, "o", "──────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[47.552069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[47.552364, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[47.555992, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[47.556016, "o", "\u001b]1;~/jeka-demo\u0007"]
[47.567051, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[47.570744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[47.570803, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[47.570856, "o", "\u001b[?1h\u001b="]
[53.043262, "o", "j"]
[53.044969, "o", "\bje"]
[53.045632, "o", "k"]
[53.046265, "o", "a"]
[53.046804, "o", " "]
[53.047391, "o", "b"]
[53.047911, "o", "u"]
[53.048385, "o", "i"]
[53.048891, "o", "l"]
[53.051425, "o", "\u001b[9D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[5Cd"]
[53.909687, "o", "\u001b[?1l\u001b>"]
[53.911914, "o", "\r\r\n"]
[53.912725, "o", "\u001b]2;jeka build\u0007\u001b]1;jeka\u0007"]
[54.598659, "o", "Booting JeKa... "]
[54.59888, "o", "/"]
[54.65401, "o", "\b-"]
[54.709052, "o", "\b\\"]
[54.764091, "o", "\b|"]
[54.819243, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[54.850763, "o", "\u001b[38;5;4mTask: \u001b[mprocess-resources\r\n"]
[54.852099, "o", "\u001b[38;5;4mTask: \u001b[mcompile-java-sources\r\n"]
[54.90513, "o", "      Succeed\r\n"]
[54.905164, "o", "\u001b[38;5;4mTask: \u001b[mprocess-resources (tests)\r\n"]
[54.905373, "o", "\u001b[38;5;4mTask: \u001b[mcompile-java-sources (tests)\r\n"]
[54.971853, "o", "      Succeed\r\n"]
[54.972032, "o", "\u001b[38;5;4mTask: \u001b[mexecute-tests\r\n"]
[55.148947, "o", "      Found 1 test con"]
[55.149007, "o", "tainers.\r\n"]
[55.16533, "o", "      Running ap"]
[55.165401, "o", "p.ControllerIT\r\n"]
[55.991673, "o", "      OpenJDK 64-Bit Server VM w"]
[55.991952, "o", "arning: Sharing is only supported"]
[55.992073, "o", " for boot loader classes because bootstrap classpath has been appended\r\n"]
[56.10494, "o", "      ->"]
[56.104975, "o", " Success, run: 1, Failure: 0, Skipped: 0, Time "]
[56.105239, "o", "elapsed: 939ms -- in ControllerIT\r\n"]
[56.11566, "o", "      2025-06-"]
[56.115685, "o", "02T21:45:19.338+02:00  INFO 46960 --- "]
[56.11569, "o", "[ionShu"]
[56.115696, "o", "tdownH"]
[56.1157, "o", "ook] "]
[56.115729, "o", "o.s.b.w.e.tomcat."]
[56.115745, "o", "GracefulShutdown        : Co"]
[56.115777, "o", "mmencing graceful shutdown. Waiti"]
[56.116121, "o", "ng for active requests to complete\r\n"]
[56.118474, "o", "      2"]
[56.118485, "o", "025-06-02T21:"]
[56.118517, "o", "45:19.341+02:00  INFO 46960 ---"]
[56.118536, "o", " [tomcat-shutdown] o.s.b.w.e.tomcat"]
[56.118624, "o", ".GracefulS"]
[56.118701, "o", "hutdown        : Graceful shutdown complete\r\n"]
[56.539883, "o", "      \u001b[38;5;2mALL TESTS PASSED\u001b[m: Test Found: 1, Run: 1, Fail: 0, Success: 1, Skipped: 0, Aborted: 0\r\n"]
[56.539963, "o", "\u001b[38;5;4mTask: \u001b[mcreate-jar\r\n"]
[56.615604, "o", "      Bootable jar created at: jeka-output/jeka-demo.jar\r\n"]
[56.615702, "o", "\u001b[38;5;4mTask: \u001b[mcheck-quality\r\n      No check-quality processor registered.\r\n\u001b[38;5;4mTask: \u001b[mtest-end-to-end\r\n      No test-end-to-end processor registered.\r\n"]
[56.619684, "o", "\u001b[0m\u001b[0m"]
[56.627718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[56.628013, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[56.631487, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[56.631509, "o", "\u001b]1;~/jeka-demo\u0007"]
[56.640727, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[56.644166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[56.644205, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[56.644358, "o", "\u001b[?1h\u001b="]
[59.189402, "o", "j"]
[59.189975, "o", "\bje"]
[59.190486, "o", "k"]
[59.190965, "o", "a"]
[59.191401, "o", " "]
[59.191878, "o", "r"]
[59.19236, "o", "u"]
[59.192837, "o", "n"]
[59.193294, "o", "J"]
[59.193763, "o", "a"]
[59.196546, "o", "\u001b[10D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[6Cr"]
[60.113179, "o", "\u001b[?1l\u001b>"]
[60.116628, "o", "\r\r\n"]
[60.117497, "o", "\u001b]2;jeka runJar\u0007\u001b]1;jeka\u0007"]
[60.643872, "o", "Booting JeKa... "]
[60.644086, "o", "/"]
[60.699311, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[60.738061, "o", "\u001b[38;5;4mTask: \u001b[mstart-program >java -Dhttp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16 -jar jeka-output/jeka-demo.jar\r\n"]
[60.983824, "o", "\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n\r\n"]
[60.983997, "o", "\u001b[32m :: Spring Boot :: \u001b[39m              \u001b[2m (v3.5.0)\u001b[0;39m\r\n\r\n"]
[61.006431, "o", "\u001b[2m2025-06-02T21:45:24.228+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m47024\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mapp.Application                         \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Application using Java 21.0.7 with PID 47024 (/Users/jerome/jeka-demo/jeka-output/jeka-demo.jar started by jerome in /Users/jerome/jeka-demo)\r\n"]
[61.006791, "o", "\u001b[2m2025-06-02T21:45:24.230+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m47024\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mapp.Application                         \u001b[0;39m \u001b[2m:\u001b[0;39m No active profile set, falling back to 1 default profile: \"default\"\r\n"]
[61.28156, "o", "\u001b[2m2025-06-02T21:45:24.504+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m47024\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat initialized with port 8080 (http)\r\n"]
[61.286904, "o", "\u001b[2m2025-06-02T21:45:24.510+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m47024\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mo.apache.catalina.core.StandardService  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting service [Tomcat]\r\n"]
[61.28695, "o", "\u001b[2m2025-06-02T21:45:24.510+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m47024\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mo.apache.catalina.core.StandardEngine   \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Servlet engine: [Apache Tomcat/10.1.41]\r\n"]
[61.297002, "o", "\u001b[2m2025-06-02T21:45:24.520+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m47024\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mo.a.c.c.C.[Tomcat].[localhost].[/]      \u001b[0;39m \u001b[2m:\u001b[0;39m Initializing Spring embedded WebApplicationContext\r\n"]
[61.297321, "o", "\u001b[2m2025-06-02T21:45:24.520+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m47024\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mw.s.c.ServletWebServerApplicationContext\u001b[0;39m \u001b[2m:\u001b[0;39m Root WebApplicationContext: initialization completed in 274 ms\r\n"]
[61.428434, "o", "\u001b[2m2025-06-02T21:45:24.651+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m47024\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat started on port 8080 (http) with context path '/'\r\n"]
[61.435107, "o", "\u001b[2m2025-06-02T21:45:24.658+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m47024\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mapp.Application                         \u001b[0;39m \u001b[2m:\u001b[0;39m Started Application in 0.549 seconds (process running for 0.689)\r\n"]
[68.60728, "o", "^C"]
[68.642672, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[68.643153, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[68.650314, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[68.662923, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[68.667095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[68.667117, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[68.667217, "o", "\u001b[?1h\u001b="]
[70.317779, "o", "#"]
[70.318322, "o", "\b# "]
[70.318947, "o", "C"]
[70.319512, "o", "r"]
[70.320037, "o", "e"]
[70.320492, "o", "a"]
[70.320949, "o", "t"]
[70.321411, "o", "e"]
[70.321821, "o", " "]
[70.322297, "o", "D"]
[70.322767, "o", "o"]
[70.323233, "o", "c"]
[70.323694, "o", "k"]
[70.324164, "o", "e"]
[70.32461, "o", "r"]
[70.324999, "o", " "]
[70.325455, "o", "i"]
[70.325895, "o", "m"]
[70.32628, "o", "a"]
[70.326674, "o", "g"]
[70.327064, "o", "e"]
[70.327409, "o", " "]
[70.327818, "o", "w"]
[70.328209, "o", "i"]
[70.328612, "o", "t"]
[70.329006, "o", "h"]
[70.329375, "o", " "]
[70.329838, "o", "z"]
[70.330079, "o", "e"]
[70.330332, "o", "r"]
[70.330557, "o", "o"]
[70.330756, "o", " "]
[70.331007, "o", "c"]
[70.331243, "o", "o"]
[70.331638, "o", "n"]
[70.331911, "o", "f"]
[70.332129, "o", "i"]
[70.332766, "o", "\u001b[37D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mC\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mD\u001b[38;5;228mo\u001b[38;5;228mc\u001b[38;5;228mk\u001b[38;5;228me\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228mi\u001b[38;5;228mm\u001b[38;5;228ma\u001b[38;5;228mg\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mw\u001b[38;5;228mi\u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228m \u001b[38;5;228mz\u001b[38;5;228me\u001b[38;5;228mr\u001b[38;5;228mo\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228mo\u001b[38;5;228mn\u001b[38;5;228mf\u001b[38;5;228mi\u001b[38;5;228mg\u001b[39m"]
[71.086278, "o", "\u001b[?1l\u001b>"]
[71.088735, "o", "\r\r\n"]
[71.089401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[71.089817, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[71.098502, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[71.098517, "o", "\u001b]1;~/jeka-demo\u0007"]
[71.110982, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[71.115016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[71.11503, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[71.115125, "o", "\u001b[?1h\u001b="]
[78.547964, "o", "j"]
[78.549127, "o", "\bje"]
[78.550481, "o", "k"]
[78.551125, "o", "a"]
[78.551672, "o", " "]
[78.552248, "o", "d"]
[78.55281, "o", "o"]
[78.553354, "o", "c"]
[78.553812, "o", "k"]
[78.55427, "o", "e"]
[78.554726, "o", "r"]
[78.555186, "o", ":"]
[78.555585, "o", " "]
[78.556035, "o", "b"]
[78.556489, "o", "u"]
[78.55694, "o", "i"]
[78.557399, "o", "l"]
[78.560158, "o", "\u001b[17D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[13Cd"]
[79.27421, "o", "\u001b[?1l\u001b>"]
[79.277099, "o", "\r\r\n"]
[79.277844, "o", "\u001b]2;jeka docker: build\u0007\u001b]1;jeka\u0007"]
[79.797713, "o", "Booting JeKa... "]
[79.797941, "o", "/"]
[79.853185, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[79.892603, "o", "\u001b[38;5;4mTask: \u001b[mbuild-jvm-docker-image\r\n"]
[79.89268, "o", "      Image Name: jeka-demo:latest\r\n"]
[79.902757, "o", "      \u001b[38;5;4mTask: \u001b[mgenerate-build-context-dir\r\n"]
[79.915884, "o", "      \u001b[38;5;4mTask: \u001b[mexecute-docker-build\r\n            "]
[79.915988, "o", "Some Docker images, especially native ones, can take a long time to build. Please be patient.\r\n"]
[79.928102, "o", "            "]
[79.928132, "o", "Use the `\u001b[38;5;3m--verbose\u001b[m` option to show progress during the build. Native compilation started at 21:45:43.\r\n"]
[82.81112, "o", "      Build context dir generated in: file:///Users/jerome/jeka-demo/jeka-output/docker-build-jeka-demo#latest\r\n"]
[82.811388, "o", "      Run docker image with: \u001b[38;5;3mdocker run --rm -p 8080:8080 jeka-demo:latest\u001b[m\r\n"]
[82.811487, "o", "      "]
[82.81156, "o", "    - Pass additional JVM options using the '\u001b[38;5;3m-e JAVA_TOOL_OPTIONS=...\u001b[m' option.\r\n          - Pass program arguments by appending them to the end of the command line.\r\n"]
[82.811623, "o", "      "]
[82.811678, "o", "    - Map the host's current directory to the container's working directory using the '\u001b[38;5;3m-v $PWD:/workdir\u001b[m' option.\r\n"]
[82.81733, "o", "\u001b[0m\u001b[0m"]
[82.835223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[82.835583, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[82.839625, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[82.83973, "o", "\u001b]1;~/jeka-demo\u0007"]
[82.851676, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[82.856209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[82.856284, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[82.8564, "o", "\u001b[?1h\u001b="]
[87.918723, "o", "d"]
[87.91961, "o", "\bdo"]
[87.920252, "o", "c"]
[87.920835, "o", "k"]
[87.921415, "o", "e"]
[87.921972, "o", "r"]
[87.922464, "o", " "]
[87.922959, "o", "r"]
[87.923445, "o", "u"]
[87.923915, "o", "n"]
[87.924323, "o", " "]
[87.924778, "o", "-"]
[87.925232, "o", "-"]
[87.925684, "o", "r"]
[87.926134, "o", "m"]
[87.926529, "o", " "]
[87.926977, "o", "-"]
[87.927445, "o", "p"]
[87.927835, "o", " "]
[87.928659, "o", "8"]
[87.929182, "o", "0"]
[87.92963, "o", "8"]
[87.930062, "o", "0"]
[87.930479, "o", ":"]
[87.930907, "o", "8"]
[87.93131, "o", "0"]
[87.931717, "o", "8"]
[87.932115, "o", "0"]
[87.932484, "o", " "]
[87.932889, "o", "j"]
[87.933298, "o", "e"]
[87.9337, "o", "k"]
[87.934101, "o", "a"]
[87.934472, "o", "-"]
[87.934824, "o", "d"]
[87.93517, "o", "e"]
[87.935518, "o", "m"]
[87.935864, "o", "o"]
[87.936213, "o", ":"]
[87.936555, "o", "l"]
[87.936901, "o", "a"]
[87.937248, "o", "t"]
[87.937595, "o", "e"]
[87.937944, "o", "s"]
[87.941201, "o", "\u001b[44D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[38Ct"]
[88.905558, "o", "\u001b[?1l\u001b>"]
[88.909451, "o", "\r\r\n"]
[88.910272, "o", "\u001b]2;docker run --rm -p 8080:8080 jeka-demo:latest\u0007\u001b]1;docker\u0007"]
[89.341068, "o", "\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n\r\n :: Spring Boot ::                (v3.5.0)\r\n\r\n"]
[89.368216, "o", "2025-06-02T19:45:52.565Z  INFO 1 --- [           main] app.Application                          : Starting Application using Java 23.0.2 with PID 1 (/app/classes started by nonroot in /workdir)\r\n"]
[89.368603, "o", "2025-06-02T19:45:52.566Z  INFO 1 --- [           main] app.Application                          : No active profile set, falling back to 1 default profile: \"default\"\r\n"]
[89.690492, "o", "2025-06-02T19:45:52.887Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)\r\n"]
[89.696104, "o", "2025-06-02T19:45:52.893Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\r\n2025-06-02T19:45:52.893Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]\r\n"]
[89.710611, "o", "2025-06-02T19:45:52.908Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\r\n"]
[89.710865, "o", "2025-06-02T19:45:52.908Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 320 ms\r\n"]
[89.845407, "o", "2025-06-02T19:45:53.042Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'\r\n"]
[89.848873, "o", "2025-06-02T19:45:53.046Z  INFO 1 --- [           main] app.Application                          : Started Application in 0.641 seconds (process running for 0.774)\r\n"]
[95.96603, "o", "^C"]
[95.987677, "o", "2025-06-02T19:45:59.184Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete\r\n"]
[95.993715, "o", "2025-06-02T19:45:59.191Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete\r\n"]
[96.152396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[96.152982, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[96.160128, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[96.173139, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[96.177656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[96.177689, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[96.177821, "o", "\u001b[?1h\u001b="]
[97.64025, "o", "#"]
[97.640781, "o", "\b# "]
[97.641416, "o", "S"]
[97.642005, "o", "a"]
[97.642554, "o", "m"]
[97.643026, "o", "e"]
[97.643437, "o", " "]
[97.643914, "o", "f"]
[97.644377, "o", "o"]
[97.644851, "o", "r"]
[97.645258, "o", " "]
[97.645719, "o", "n"]
[97.646176, "o", "a"]
[97.646645, "o", "t"]
[97.647101, "o", "i"]
[97.647565, "o", "v"]
[97.648073, "o", "e"]
[97.648503, "o", " "]
[97.648912, "o", "i"]
[97.649324, "o", "m"]
[97.649718, "o", "a"]
[97.650105, "o", "g"]
[97.651263, "o", "\u001b[22D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mS\u001b[38;5;228ma\u001b[38;5;228mm\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mo\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228mn\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mi\u001b[38;5;228mv\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mi\u001b[38;5;228mm\u001b[38;5;228ma\u001b[38;5;228mg\u001b[38;5;228me\u001b[39m"]
[98.824124, "o", "\u001b[?1l\u001b>"]
[98.82554, "o", "\r\r\n"]
[98.826353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[98.826911, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[98.836519, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[98.852376, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[98.857005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[98.857031, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[98.857143, "o", "\u001b[?1h\u001b="]
[106.703282, "o", "j"]
[106.70413, "o", "\bje"]
[106.704738, "o", "k"]
[106.705292, "o", "a"]
[106.705775, "o", " "]
[106.7064, "o", "d"]
[106.706761, "o", "o"]
[106.707058, "o", "c"]
[106.707294, "o", "k"]
[106.707606, "o", "e"]
[106.707826, "o", "r"]
[106.708053, "o", ":"]
[106.708249, "o", " "]
[106.708469, "o", "b"]
[106.708695, "o", "u"]
[106.708914, "o", "i"]
[106.709122, "o", "l"]
[106.70934, "o", "d"]
[106.709557, "o", "N"]
[106.709793, "o", "a"]
[106.710009, "o", "t"]
[106.710241, "o", "i"]
[106.710447, "o", "v"]
[106.712089, "o", "\u001b[23D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[19Ce"]
[107.619279, "o", "\u001b[?1l\u001b>"]
[107.620598, "o", "\r\r\n"]
[107.620985, "o", "\u001b]2;jeka docker: buildNative\u0007\u001b]1;jeka\u0007"]
[108.164835, "o", "Booting JeKa... "]
[108.165045, "o", "/"]
[108.220217, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[108.26076, "o", "\u001b[38;5;4mTask: \u001b[mbuild-native-docker-image\r\n"]
[108.260789, "o", "      Image Name: native-jeka-demo:latest\r\n"]
[108.2633, "o", "      Resolving dependencies..."]
[108.716312, "o", "\u001b[2K\u001b[25D\u001b[38;5;4mTask: \u001b[mprocess-springboot-aot\r\n"]
[108.724295, "o", "            Run Spring AOT processor tool\r\n"]
[109.965266, "o", "      \u001b[38;5;4mTask: \u001b[mgenerate-build-context-dir\r\n"]
[109.990922, "o", "      \u001b[38;5;4mTask: \u001b[mexecute-docker-build\r\n"]
[109.991029, "o", "            Some Docker images, especially native ones, can take a long time to build. Please be patient.\r\n"]
[109.991382, "o", "            "]
[109.991432, "o", "Use the `\u001b[38;5;3m--verbose\u001b[m` option to show progress during the build. Native compilation started at 21:46:13.\r\n"]
[163.01879, "o", "      Build context dir generated in: file:///Users/jerome/jeka-demo/jeka-output/docker-build-native-jeka-demo#latest\r\n"]
[163.01898, "o", "      Run docker image with: \u001b[38;5;3mdocker run --rm -p 8080:8080 native-jeka-demo:latest\u001b[m\r\n"]
[163.019554, "o", "\u001b[0m\u001b[0m"]
[163.031443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[163.031879, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[163.036428, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[163.036443, "o", "\u001b]1;~/jeka-demo\u0007"]
[163.048726, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[163.053302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[163.053322, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[163.053449, "o", "\u001b[?1h\u001b="]
[166.845039, "o", "d"]
[166.845686, "o", "\bdo"]
[166.846297, "o", "c"]
[166.846802, "o", "k"]
[166.847265, "o", "e"]
[166.847727, "o", "r"]
[166.848176, "o", " "]
[166.848632, "o", "r"]
[166.849079, "o", "u"]
[166.849529, "o", "n"]
[166.849919, "o", " "]
[166.850369, "o", "-"]
[166.850814, "o", "-"]
[166.851264, "o", "r"]
[166.851716, "o", "m"]
[166.852109, "o", " "]
[166.852953, "o", "-"]
[166.853718, "o", "p"]
[166.854069, "o", " "]
[166.854483, "o", "8"]
[166.854875, "o", "0"]
[166.855265, "o", "8"]
[166.855653, "o", "0"]
[166.856053, "o", ":"]
[166.856446, "o", "8"]
[166.856847, "o", "0"]
[166.85724, "o", "8"]
[166.857635, "o", "0"]
[166.857987, "o", " "]
[166.858383, "o", "n"]
[166.858649, "o", "a"]
[166.858844, "o", "t"]
[166.859055, "o", "i"]
[166.85925, "o", "v"]
[166.859453, "o", "e"]
[166.859803, "o", "-"]
[166.859997, "o", "j"]
[166.860192, "o", "e"]
[166.860509, "o", "k"]
[166.860853, "o", "a"]
[166.861194, "o", "-"]
[166.861541, "o", "d"]
[166.861884, "o", "e"]
[166.862229, "o", "m"]
[166.862571, "o", "o"]
[166.862922, "o", ":"]
[166.863273, "o", "l"]
[166.863624, "o", "a"]
[166.863972, "o", "t"]
[166.864325, "o", "e"]
[166.864668, "o", "s"]
[166.867807, "o", "\u001b[51D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[45Ct"]
[167.858195, "o", "\u001b[?1l\u001b>"]
[167.865571, "o", "\r\r\n"]
[167.866453, "o", "\u001b]2;docker run --rm -p 8080:8080 native-jeka-demo:latest\u0007\u001b]1;docker\u0007"]
[168.029969, "o", "\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n\r\n :: Spring Boot ::                (v3.5.0)\r\n\r\n"]
[168.030433, "o", "2025-06-02T19:47:11.246Z  INFO 1 --- [           main] app.Application                          : Starting AOT-processed Application using Java 23 with PID 1 (/app/myapp started by cnb in /app)\r\n2025-06-02T19:47:11.246Z  INFO 1 --- [           main] app.Application                          : No active profile set, falling back to 1 default profile: \"default\"\r\n"]
[168.036338, "o", "2025-06-02T19:47:11.252Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)\r\n"]
[168.036835, "o", "2025-06-02T19:47:11.253Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\r\n2025-06-02T19:47:11.253Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]\r\n"]
[168.040429, "o", "2025-06-02T19:47:11.256Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\r\n2025-06-02T19:47:11.256Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10 ms\r\n"]
[168.04913, "o", "2025-06-02T19:47:11.265Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'\r\n"]
[168.049267, "o", "2025-06-02T19:47:11.265Z  INFO 1 --- [           main] app.Application                          : Started Application in 0.025 seconds (process running for 0.029)\r\n"]
[176.669202, "o", "^C"]
[176.683609, "o", "2025-06-02T19:47:19.904Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete\r\n"]
[176.684235, "o", "2025-06-02T19:47:19.905Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete\r\n"]
[176.847272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[176.847881, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[176.854784, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[176.867466, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[176.872587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[176.872603, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[176.872773, "o", "\u001b[?1h\u001b="]
[178.430982, "o", "#"]
[178.431489, "o", "\b# "]
[178.431984, "o", "C"]
[178.432454, "o", "o"]
[178.432933, "o", "n"]
[178.433392, "o", "f"]
[178.433876, "o", "i"]
[178.434331, "o", "g"]
[178.434789, "o", "u"]
[178.43525, "o", "r"]
[178.435706, "o", "e"]
[178.4361, "o", " "]
[178.436559, "o", "w"]
[178.437019, "o", "i"]
[178.437461, "o", "t"]
[178.43791, "o", "h"]
[178.438296, "o", " "]
[178.438746, "o", "s"]
[178.439199, "o", "i"]
[178.439646, "o", "m"]
[178.440092, "o", "p"]
[178.440546, "o", "l"]
[178.441056, "o", "e"]
[178.441466, "o", " "]
[178.441899, "o", "p"]
[178.442306, "o", "r"]
[178.442742, "o", "o"]
[178.443163, "o", "p"]
[178.443567, "o", "e"]
[178.443986, "o", "r"]
[178.444396, "o", "t"]
[178.444794, "o", "i"]
[178.445195, "o", "e"]
[178.44639, "o", "\u001b[33D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mC\u001b[38;5;228mo\u001b[38;5;228mn\u001b[38;5;228mf\u001b[38;5;228mi\u001b[38;5;228mg\u001b[38;5;228mu\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mw\u001b[38;5;228mi\u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228mi\u001b[38;5;228mm\u001b[38;5;228mp\u001b[38;5;228ml\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mp\u001b[38;5;228mr\u001b[38;5;228mo\u001b[38;5;228mp\u001b[38;5;228me\u001b[38;5;228mr\u001b[38;5;228mt\u001b[38;5;228mi\u001b[38;5;228me\u001b[38;5;228ms\u001b[39m"]
[179.499798, "o", "\u001b[?1l\u001b>"]
[179.503314, "o", "\r\r\n"]
[179.504791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[179.505885, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[179.514488, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[179.527004, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[179.531151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[179.531167, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[179.531269, "o", "\u001b[?1h\u001b="]
[185.991119, "o", "m"]
[185.992568, "o", "\bmc"]
[185.993395, "o", " "]
[185.994061, "o", "-"]
[185.994658, "o", "e"]
[185.995154, "o", " "]
[185.995712, "o", "j"]
[185.996262, "o", "e"]
[185.996729, "o", "k"]
[185.997187, "o", "a"]
[185.997636, "o", "."]
[185.998096, "o", "p"]
[185.998549, "o", "r"]
[185.999006, "o", "o"]
[185.99946, "o", "p"]
[185.99991, "o", "e"]
[186.000363, "o", "r"]
[186.000809, "o", "t"]
[186.001272, "o", "i"]
[186.001724, "o", "e"]
[186.00421, "o", "\u001b[20D\u001b[32mm\u001b[32mc\u001b[39m\u001b[4C\u001b[4mj\u001b[4me\u001b[4mk\u001b[4ma\u001b[4m.\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mp\u001b[4me\u001b[4mr\u001b[4mt\u001b[4mi\u001b[4me\u001b[4ms\u001b[24m"]
[187.194344, "o", "\u001b[?1l\u001b>"]
[187.196996, "o", "\r\r\n"]
[187.197816, "o", "\u001b]2;mc -e jeka.properties\u0007\u001b]1;mc\u0007"]
[187.251496, "o", "\u001b[?1049h\u001b[1;28r\u001b[4l\u001b[28;1H\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l"]
[187.899789, "o", "\u001b[?1001s\u001b[?1002h\u001b[?1006h\u001b[?2004h"]
[187.90036, "o", "\u001b[?1049h\u001b[1;28r\u001b[4l\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[1;28r\u001b[H\u001b[2J\u001b[1;1H"]
[187.912811, "o", "\u001b[1;28r\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;231m\u001b[40mjeka.properties    [----]  0 L:[  1+ 9  10/ 10] *(140 / 140b) <EOF>                           [↕][✕]\u001b[2;1H\u001b[93mjeka.version\u001b[96m=0\u001b[37m.\u001b[96m11\u001b[37m.\u001b[96m39\u001b[38;5;231m\u001b[K\r\n\u001b[93mjeka.java.version\u001b[96m=21\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[93mjeka.classpath\u001b[96m=\u001b[37mdev.jeka\u001b[96m:\u001b[37mspringboot-plugin\u001b[38;5;231m\u001b[K\r\n\u001b[93mjeka.kbean.default\u001b[96m=\u001b[37mproject\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[93m@custom\u001b[96m=\u001b[37mon\u001b[38;5;231m\u001b[K\r\n\u001b[93m@springboot\u001b[96m=\u001b[37mon\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[48;5;212m 1\u001b[40mHelp    \u001b[48;5;212m 2\u001b[40mSave    \u001b[48;5;212m 3\u001b[40mMark    \u001b[48;5;212m 4\u001b[40mReplac  \u001b[48;5;212m 5\u001b[40mCopy    \u001b[48;5;212m 6\u001b[40mMove    \u001b[48;5;212m 7\u001b[40mSearch  \u001b[48;5;212m 8\u001b[40mDelete  \u001b[48;5;212m 9\u001b[40mPullDn  \u001b[48;5;212m10\u001b[40mQuit\u001b[K\u001b[11;1H"]
[192.74251, "o", "\u001b[1;22HM\u001b[5C2\u001b[24C2\u001b[5C2\u001b[11;3H"]
[192.743192, "o", "\u001b[1;28H5\u001b[24C5\u001b[5C5\u001b[11;6H"]
[192.743256, "o", "\u001b[1;28H8\u001b[24C8\u001b[5C8\u001b[11;9H"]
[192.743643, "o", "\u001b[1;27H11\u001b[23C51 / 151\u001b[11;12H"]
[192.743684, "o", "\u001b[1;28H4\u001b[24C4\u001b[5C4\u001b[11;15H"]
[192.744213, "o", "\u001b[1;28H7\u001b[24C7\u001b[5C7\u001b[11;18H"]
[192.744407, "o", "\u001b[1;27H20\u001b[23C60 / 160\u001b[11;21H"]
[192.744576, "o", "\u001b[1;28H3\u001b[24C3\u001b[5C3\u001b[11;24H"]
[192.744758, "o", "\u001b[1;28H6\u001b[24C6\u001b[5C6\u001b[11;27H"]
[192.744955, "o", "\u001b[1;28H9\u001b[24C9\u001b[5C9\u001b[11;30H"]
[192.745144, "o", "\u001b[1;27H32\u001b[23C72 / 172\u001b[11;33H"]
[192.745328, "o", "\u001b[1;28H5\u001b[24C5\u001b[5C5\u001b[11;36H"]
[192.745534, "o", "\u001b[1;28H8\u001b[24C8\u001b[5C8\u001b[11;39H"]
[192.745722, "o", "\u001b[1;27H41\u001b[23C81 / 181\u001b[11;42H"]
[192.745929, "o", "\u001b[1;28H4\u001b[24C4\u001b[5C4\u001b[11;45H"]
[192.746117, "o", "\u001b[1;28H7\u001b[24C7\u001b[5C7\u001b[11;48H"]
[192.746309, "o", "\u001b[1;27H50\u001b[23C90 / 190\u001b[11;51H"]
[192.746502, "o", "\u001b[1;28H3\u001b[24C3\u001b[5C3\u001b[11;54H"]
[192.746695, "o", "\u001b[1;28H6\u001b[24C6\u001b[5C6\u001b[11;57H"]
[192.747045, "o", "\u001b[1;27H 2\u001b[8C10  11/ 11\u001b[6C9\u001b[5C9\u001b[12;3H"]
[192.74722, "o", "\u001b[1;28H5\u001b[22C202 / 202\u001b[12;6H"]
[192.747393, "o", "\u001b[1;28H8\u001b[24C5\u001b[5C5\u001b[12;9H"]
[192.747565, "o", "\u001b[1;27H11\u001b[24C8\u001b[5C8\u001b[12;12H"]
[192.747739, "o", "\u001b[1;28H4\u001b[23C11 / 211\u001b[12;15H"]
[192.747915, "o", "\u001b[1;28H7\u001b[24C4\u001b[5C4\u001b[12;18H"]
[192.748083, "o", "\u001b[1;27H20\u001b[24C7\u001b[5C7\u001b[12;21H"]
[192.748234, "o", "\u001b[1;28H3\u001b[23C20 / 220\u001b[12;24H"]
[192.748384, "o", "\u001b[1;28H6\u001b[24C3\u001b[5C3\u001b[12;27H"]
[192.748535, "o", "\u001b[1;28H9\u001b[24C6\u001b[5C6\u001b[12;30H"]
[192.748687, "o", "\u001b[1;27H32\u001b[24C9\u001b[5C9\u001b[12;33H"]
[192.748839, "o", "\u001b[1;28H5\u001b[23C32 / 232\u001b[12;36H"]
[192.748993, "o", "\u001b[1;28H8\u001b[24C5\u001b[5C5\u001b[12;39H"]
[192.749149, "o", "\u001b[1;27H41\u001b[24C8\u001b[5C8\u001b[12;42H"]
[192.749306, "o", "\u001b[1;28H4\u001b[23C41 / 241\u001b[12;45H"]
[192.749464, "o", "\u001b[1;28H7\u001b[24C4\u001b[5C4\u001b[12;48H"]
[192.749621, "o", "\u001b[1;27H50\u001b[24C7\u001b[5C7\u001b[12;51H"]
[192.749779, "o", "\u001b[1;28H3\u001b[23C50 / 250\u001b[12;54H"]
[192.749938, "o", "\u001b[1;28H6\u001b[24C3\u001b[5C3\u001b[12;57H"]
[192.750099, "o", "\u001b[1;28H9\u001b[24C6\u001b[5C6\u001b[12;60H"]
[192.750261, "o", "\u001b[1;27H62\u001b[24C9\u001b[5C9\u001b[12;63H"]
[192.750424, "o", "\u001b[1;28H5\u001b[23C62 / 262\u001b[12;66H"]
[192.750597, "o", "\u001b[1;28H8\u001b[24C5\u001b[5C5\u001b[12;69H"]
[192.750762, "o", "\u001b[1;27H71\u001b[24C8\u001b[5C8\u001b[12;72H"]
[192.750927, "o", "\u001b[1;28H4\u001b[23C71 / 271\u001b[12;75H"]
[192.751091, "o", "\u001b[1;28H7\u001b[24C4\u001b[5C4\u001b[12;78H"]
[192.751257, "o", "\u001b[1;27H80\u001b[24C7\u001b[5C7\u001b[12;81H"]
[192.751426, "o", "\u001b[1;28H3\u001b[23C80 / 280\u001b[12;84H"]
[192.751593, "o", "\u001b[1;28H6\u001b[24C3\u001b[5C3\u001b[12;87H"]
[192.751758, "o", "\u001b[1;27H 0\u001b[9C1  12/ 12\u001b[6C6\u001b[5C6\u001b[13;1H"]
[192.751904, "o", "\u001b[1;28H3\u001b[24C9\u001b[5C9\u001b[13;4H"]
[192.75204, "o", "\u001b[1;28H6\u001b[23C92 / 292\u001b[13;7H"]
[192.752167, "o", "\u001b[1;28H9\u001b[24C5\u001b[5C5\u001b[13;10H"]
[192.752293, "o", "\u001b[1;27H12\u001b[24C8\u001b[5C8\u001b[13;13H"]
[192.75242, "o", "\u001b[1;28H5\u001b[22C301 / 301\u001b[13;16H"]
[192.752548, "o", "\u001b[1;28H8\u001b[24C4\u001b[5C4\u001b[13;19H"]
[192.752686, "o", "\u001b[1;27H21\u001b[24C7\u001b[5C7\u001b[13;22H"]
[192.752815, "o", "\u001b[1;28H4\u001b[23C10 / 310\u001b[13;25H"]
[192.752956, "o", "\u001b[1;28H7\u001b[24C3\u001b[5C3\u001b[13;28H"]
[192.753143, "o", "\u001b[1;27H30\u001b[24C6\u001b[5C6\u001b[13;31H"]
[192.753273, "o", "\u001b[1;28H3\u001b[24C9\u001b[5C9\u001b[13;34H"]
[192.753411, "o", "\u001b[1;28H6\u001b[23C22 / 322\u001b[13;37H"]
[192.753572, "o", "\u001b[1;28H9\u001b[24C5\u001b[5C5\u001b[13;40H"]
[192.753715, "o", "\u001b[1;27H42\u001b[24C8\u001b[5C8\u001b[13;43H"]
[192.753865, "o", "\u001b[1;28H5\u001b[23C31 / 331\u001b[13;46H"]
[192.754013, "o", "\u001b[1;28H8\u001b[24C4\u001b[5C4\u001b[13;49H"]
[192.754162, "o", "\u001b[1;27H51\u001b[24C7\u001b[5C7\u001b[13;52H"]
[192.754327, "o", "\u001b[1;28H4\u001b[23C40 / 340\u001b[13;55H"]
[192.754477, "o", "\u001b[1;28H7\u001b[24C3\u001b[5C3\u001b[13;58H"]
[192.754626, "o", "\u001b[1;27H60\u001b[24C6\u001b[5C6\u001b[13;61H"]
[192.754773, "o", "\u001b[1;28H3\u001b[24C9\u001b[5C9\u001b[13;64H"]
[192.75492, "o", "\u001b[1;28H6\u001b[23C52 / 352\u001b[13;67H"]
[192.755089, "o", "\u001b[1;28H9\u001b[24C5\u001b[5C5\u001b[13;70H"]
[192.755235, "o", "\u001b[1;27H72\u001b[24C8\u001b[5C8\u001b[13;73H"]
[192.755383, "o", "\u001b[1;28H5\u001b[23C61 / 361\u001b[13;76H"]
[192.755531, "o", "\u001b[1;28H8\u001b[24C4\u001b[5C4\u001b[13;79H"]
[192.755682, "o", "\u001b[1;27H81\u001b[24C7\u001b[5C7\u001b[13;82H"]
[192.755836, "o", "\u001b[1;28H4\u001b[23C70 / 370\u001b[13;85H"]
[192.755986, "o", "\u001b[1;28H7\u001b[24C3\u001b[5C3\u001b[13;88H"]
[192.756295, "o", "\u001b[11;1H\u001b[93m@docker.jvmBaseImage\u001b[96m=\u001b[37meclipse-temurin\u001b[96m:21\u001b[37m.\u001b[96m0\u001b[37m.1_12-jre-jammy\r\n\u001b[93m@docker.jvmAgents.0.coordinate\u001b[96m=\u001b[37mio.opentelemetry.javaagent\u001b[96m:\u001b[37mopentelemetry-javaagent\u001b[96m:1\u001b[37m.\u001b[96m32\u001b[37m.\u001b[96m0\r\n\u001b[93m@docker.jvmAgents.0.optionLine\u001b[96m=\u001b[37m-Dotel.traces.exporter\u001b[96m=\u001b[37motlp,-Dotel.metrics.exporter\u001b[96m=\u001b[37motlp"]
[199.316808, "o", "\u001b[9;20H\u001b[38;5;231m┌────────────────────────\u001b[38;5;121m Close file \u001b[38;5;231m────────────────────────┐ \u001b[49m  \u001b[10;20H\u001b[40m│ File /Users/jerome/jeka-demo/jeka.properties was modified. │ \u001b[49m  \u001b[11;19H\u001b[40m │                     Save before close?\u001b[21C│ \u001b[49m  \u001b[12;19H\u001b[40m ├────────────────────────────────────────────────────────────┤ \u001b[49m1.\u001b[13;19H\u001b[40m │                [ \u001b[38;5;121mY\u001b[38;5;231mes ]  [ \u001b[38;5;121mN\u001b[38;5;231mo ]  \u001b[48;5;183m[ \u001b[38;5;121mC\u001b[38;5;231mancel ]\u001b[40m                 │ \u001b[49m=o\u001b[14;20H\u001b[40m└────────────────────────────────────────────────────────────┘ \u001b[49m  \u001b[15;83H  \u001b[16;21H                                                    "]
[199.3169, "o", "            \u001b[13;56H"]
[199.774916, "o", "\n(mc:47274): GLib-\u001b[1;35mCRITICAL\u001b[0m **: \u001b[34m21:47:42.996\u001b[0m: g_string_free: assertion 'string != NULL' failed\n"]
[199.775131, "o", "\u001b[1;1H\u001b[39m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;100H\u001b[?2004l\u001b[?1006l\u001b[?1002l\u001b[?1001r"]
[199.775783, "o", "\u001b[?1l\u001b>\u001b[28;1H\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l"]
[199.775875, "o", "\u001b[39;49m"]
[199.775962, "o", "\r\n"]
[199.779806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[199.780398, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[199.788571, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[199.806905, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[199.811659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[199.811763, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[199.811848, "o", "\u001b[?1h\u001b="]
[212.139356, "o", "#"]
[212.139834, "o", "\b# "]
[212.140356, "o", "C"]
[212.140859, "o", "r"]
[212.141332, "o", "e"]
[212.141814, "o", "a"]
[212.142286, "o", "t"]
[212.142747, "o", "e"]
[212.14316, "o", " "]
[212.143619, "o", "c"]
[212.144081, "o", "u"]
[212.144557, "o", "s"]
[212.145021, "o", "t"]
[212.145473, "o", "o"]
[212.145923, "o", "m"]
[212.146318, "o", " "]
[212.146789, "o", "t"]
[212.147245, "o", "a"]
[212.147753, "o", "s"]
[212.148578, "o", "k"]
[212.149107, "o", " "]
[212.149673, "o", "w"]
[212.15017, "o", "i"]
[212.15062, "o", "t"]
[212.151039, "o", "h"]
[212.151401, "o", " "]
[212.151807, "o", "s"]
[212.152206, "o", "i"]
[212.152611, "o", "m"]
[212.153011, "o", "p"]
[212.153412, "o", "l"]
[212.153809, "o", "e"]
[212.154157, "o", " "]
[212.154562, "o", "J"]
[212.154965, "o", "a"]
[212.155357, "o", "v"]
[212.155749, "o", "a"]
[212.156091, "o", " "]
[212.156458, "o", "m"]
[212.156816, "o", "e"]
[212.157159, "o", "t"]
[212.157514, "o", "h"]
[212.157861, "o", "o"]
[212.158871, "o", "\u001b[43D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mC\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228mu\u001b[38;5;228ms\u001b[38;5;228mt\u001b[38;5;228mo\u001b[38;5;228mm\u001b[38;5;228m \u001b[38;5;228mt\u001b[38;5;228ma\u001b[38;5;228ms\u001b[38;5;228mk\u001b[38;5;228m \u001b[38;5;228mw\u001b[38;5;228mi\u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228mi\u001b[38;5;228mm\u001b[38;5;228mp\u001b[38;5;228ml\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mJ\u001b[38;5;228ma\u001b[38;5;228mv\u001b[38;5;228ma\u001b[38;5;228m \u001b[38;5;228mm\u001b[38;5;228me\u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228mo\u001b[38;5;228md\u001b[39m"]
[212.845659, "o", "\u001b[?1l\u001b>"]
[212.848117, "o", "\r\r\n"]
[212.848813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[212.84931, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[212.857857, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[212.857881, "o", "\u001b]1;~/jeka-demo\u0007"]
[212.871881, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[212.876274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[212.876289, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[212.876387, "o", "\u001b[?1h\u001b="]
[219.177586, "o", "m"]
[219.17897, "o", "\bmc"]
[219.17977, "o", " "]
[219.180454, "o", "-"]
[219.181064, "o", "e"]
[219.181547, "o", " "]
[219.182121, "o", "j"]
[219.182635, "o", "e"]
[219.183111, "o", "k"]
[219.183577, "o", "a"]
[219.184045, "o", "-"]
[219.184502, "o", "s"]
[219.184953, "o", "r"]
[219.185401, "o", "c"]
[219.18587, "o", "/"]
[219.186309, "o", "C"]
[219.186803, "o", "u"]
[219.187277, "o", "s"]
[219.187726, "o", "t"]
[219.188182, "o", "o"]
[219.188609, "o", "m"]
[219.189248, "o", "."]
[219.189764, "o", "j"]
[219.190224, "o", "a"]
[219.190663, "o", "v"]
[219.193167, "o", "\u001b[25D\u001b[32mm\u001b[32mc\u001b[39m\u001b[4C\u001b[4mj\u001b[4me\u001b[4mk\u001b[4ma\u001b[4m-\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4mu\u001b[4ms\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4m.\u001b[4mj\u001b[4ma\u001b[4mv\u001b[4ma\u001b[24m"]
[219.980309, "o", "\u001b[?1l\u001b>"]
[219.982905, "o", "\r\r\n"]
[219.983707, "o", "\u001b]2;mc -e jeka-src/Custom.java\u0007\u001b]1;mc\u0007"]
[220.042058, "o", "\u001b[?1049h\u001b[1;28r\u001b[4l\u001b[28;1H\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l"]
[220.698359, "o", "\u001b[?1001s\u001b[?1002h\u001b[?1006h\u001b[?2004h"]
[220.699101, "o", "\u001b[?1049h\u001b[1;28r\u001b[4l\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[1;28r\u001b[H\u001b[2J\u001b[1;1H"]
[220.711571, "o", "\u001b[1;28r\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;231m\u001b[40mCustom.java        [----]  1 L:[  1+23  24/ 24] *(680 / 680b) <EOF>                           [↕][✕]\u001b[2;1H\u001b[93mimport\u001b[38;5;231m dev.jeka.core.api.project.JkProject\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[93mimport\u001b[38;5;231m dev.jeka.core.tool.JkPostInit\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[93mimport\u001b[38;5;231m dev.jeka.core.tool.JkPreInit\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[93mimport\u001b[38;5;231m dev.jeka.core.tool.KBean\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[93mimport\u001b[38;5;231m dev.jeka.core.tool.builtins.project.ProjectKBean\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[93mclass\u001b[38;5;231m Custom \u001b[93mextends\u001b[38;5;231m KBean \u001b[96m{\u001b[38;5;231m\u001b[K\r\n\u001b[K\n    \u001b[33m/*\u001b[38;5;231m\u001b[K\r\n\u001b[33m     * Use this method to set ProjectKBean public fields without overriding values injected from pro\u001b[12;1H     */\u001b[38;5;231m\u001b[K\r\n    @JkPreInit\u001b[K\r\n    \u001b[93mprivate\u001b[38;5;231m \u001b[93mstatic\u001b[38;5;231m \u001b[93mvoid\u001b[38;5;231m preInit\u001b[96m(\u001b[38;5;231mProjectKBean projectKBean\u001b[96m)\u001b[38;5;231m \u001b[96m{\u001b[38;5;231m\u001b[K\r\n    \u001b[96m}\u001b[38;5;231m\u001b[K\r\n\u001b[K\n    \u001b[33m/*\u001b[38;5;231m\u001b[K\r\n\u001b"]
[220.711606, "o", "[33m     * Use this method to fine-tune 'project' KBean after its initialization.\u001b[38;5;231m\u001b[K\r\n\u001b[33m     */\u001b[38;5;231m\u001b[K\r\n    @JkPostInit\u001b[K\r\n    \u001b[93mprivate\u001b[38;5;231m \u001b[93mvoid\u001b[38;5;231m postInit\u001b[96m(\u001b[38;5;231mProjectKBean projectKBean\u001b[96m)\u001b[38;5;231m \u001b[96m{\u001b[38;5;231m\u001b[K\r\n        JkProject project \u001b[93m=\u001b[38;5;231m projectKBean.project\u001b[95m;\u001b[38;5;231m\u001b[K\r\n    \u001b[96m}\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[96m}\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[48;5;212m 1\u001b[40mHelp    \u001b[48;5;212m 2\u001b[40mSave    \u001b[48;5;212m 3\u001b[40mMark    \u001b[48;5;212m 4\u001b[40mReplac  \u001b[48;5;212m 5\u001b[40mCopy    \u001b[48;5;212m 6\u001b[40mMove    \u001b[48;5;212m 7\u001b[40mSearch  \u001b[48;5;212m 8\u001b[40mDelete  \u001b[48;5;212m 9\u001b[40mPullDn  \u001b[48;5;212m10\u001b[40mQuit\u001b[K\u001b[25;2H"]
[227.717424, "o", "\u001b[1;28H5\u001b[9C1  22\u001b[9C77\u001b[9C0010 0x00A\u001b[23;6H"]
[228.51445, "o", "\u001b[1;22HM\u001b[5C4\u001b[9C2  23/ 25\u001b[5C82\u001b[5C5\u001b[24;1H....\r\n\u001b[K\n\u001b[96m}\u001b[24;5H"]
[229.003647, "o", "\u001b[1;38H\u001b[38;5;231m3  24/ 26\u001b[6C7 / 690\u001b[25;1H....\r\n\u001b[K\n\u001b[96m}\u001b[25;5H"]
[229.936744, "o", "\u001b[1;28H\u001b[38;5;231m6\u001b[24C9\u001b[5C2\u001b[25;7H"]
[229.93693, "o", "\u001b[1;28H9\u001b[23C92\u001b[5C5\u001b[25;10H"]
[229.937147, "o", "\u001b[1;27H12\u001b[24C5\u001b[5C8\u001b[25;13H"]
[229.937366, "o", "\u001b[1;28H5\u001b[24C8 / 701\u001b[25;16H"]
[229.937572, "o", "\u001b[1;28H8\u001b[22C701\u001b[5C4\u001b[25;19H"]
[229.937729, "o", "\u001b[1;27H21\u001b[24C4\u001b[5C7\u001b[25;22H"]
[229.937886, "o", "\u001b[1;28H4\u001b[24C7 / 710\u001b[25;25H"]
[229.938046, "o", "\u001b[1;28H7\u001b[23C10\u001b[5C3\u001b[25;28H"]
[229.938197, "o", "\u001b[1;27H30\u001b[24C3\u001b[5C6\u001b[25;31H"]
[229.938352, "o", "\u001b[1;28H3\u001b[24C6\u001b[5C9\u001b[25;34H"]
[229.938509, "o", "\u001b[1;28H6\u001b[24C9 / 722\u001b[25;37H"]
[229.93866, "o", "\u001b[1;27H 2\u001b[9C4  25/ 27\u001b[5C22\u001b[5C5\u001b[26;3H"]
[229.938804, "o", "\u001b[1;28H5\u001b[24C5\u001b[5C8\u001b[26;6H"]
[229.938951, "o", "\u001b[1;28H8\u001b[24C8 / 731\u001b[26;9H"]
[229.9391, "o", "\u001b[1;27H11\u001b[23C31\u001b[5C4\u001b[26;12H"]
[229.939248, "o", "\u001b[1;28H4\u001b[24C4\u001b[5C7\u001b[26;15H"]
[229.939415, "o", "\u001b[1;28H7\u001b[24C7 / 740\u001b[26;18H"]
[229.939568, "o", "\u001b[1;27H20\u001b[23C40\u001b[5C3\u001b[26;21H"]
[229.939718, "o", "\u001b[1;28H3\u001b[24C3\u001b[5C6\u001b[26;24H"]
[229.939873, "o", "\u001b[1;28H6\u001b[24C6\u001b[5C9\u001b[26;27H"]
[229.940024, "o", "\u001b[1;28H9\u001b[24C9 / 752\u001b[26;30H"]
[229.940178, "o", "\u001b[1;27H32\u001b[23C52\u001b[5C5\u001b[26;33H"]
[229.940333, "o", "\u001b[1;28H5\u001b[24C5\u001b[5C8\u001b[26;36H"]
[229.940488, "o", "\u001b[1;28H8\u001b[24C8 / 761\u001b[26;39H"]
[229.940644, "o", "\u001b[1;27H41\u001b[23C61\u001b[5C4\u001b[26;42H"]
[229.940817, "o", "\u001b[1;28H4\u001b[24C4\u001b[5C7\u001b[26;45H"]
[229.940966, "o", "\u001b[1;28H7\u001b[24C7 / 770\u001b[26;48H"]
[229.941162, "o", "\u001b[1;27H50\u001b[23C70\u001b[5C3\u001b[26;51H"]
[229.941286, "o", "\u001b[1;28H3\u001b[24C3\u001b[5C6\u001b[26;54H"]
[229.941507, "o", "\u001b[1;28H6\u001b[24C6\u001b[5C9\u001b[26;57H"]
[229.941657, "o", "\u001b[1;27H 2\u001b[9C5  26/ 28\u001b[6C9 / 782\u001b[27;3H"]
[229.941804, "o", "\u001b[1;28H5\u001b[23C82\u001b[5C5\u001b[27;6H"]
[229.941952, "o", "\u001b[1;28H8\u001b[24C5\u001b[5C8\u001b[27;9H"]
[229.942099, "o", "\u001b[1;27H11\u001b[24C8 / 791\u001b[27;12H"]
[229.942247, "o", "\u001b[1;28H4\u001b[23C91\u001b[5C4\u001b[27;15H"]
[229.942396, "o", "\u001b[1;28H7\u001b[24C4\u001b[5C7\u001b[27;18H"]
[229.942545, "o", "\u001b[1;27H20\u001b[24C7 / 800\u001b[27;21H"]
[229.942697, "o", "\u001b[1;28H3\u001b[22C800\u001b[5C3\u001b[27;24H"]
[229.942875, "o", "\u001b[1;28H6\u001b[24C3\u001b[5C6\u001b[27;27H"]
[229.94303, "o", "\u001b[1;28H9\u001b[24C6\u001b[5C9\u001b[27;30H"]
[229.943183, "o", "\u001b[1;27H32\u001b[24C9 / 812\u001b[27;33H"]
[229.943338, "o", "\u001b[1;28H5\u001b[23C12\u001b[5C5\u001b[27;36H"]
[229.943493, "o", "\u001b[1;28H8\u001b[24C5\u001b[5C8\u001b[27;39H"]
[229.943649, "o", "\u001b[1;27H41\u001b[24C8 / 821\u001b[27;42H"]
[229.943808, "o", "\u001b[1;28H4\u001b[23C21\u001b[5C4\u001b[27;45H"]
[229.943965, "o", "\u001b[1;28H7\u001b[24C4\u001b[5C7\u001b[27;48H"]
[229.944124, "o", "\u001b[1;27H50\u001b[24C7 / 830\u001b[27;51H"]
[229.944331, "o", "\u001b[1;28H3\u001b[23C30\u001b[5C3\u001b[27;54H"]
[229.944523, "o", "\u001b[1;28H6\u001b[24C3\u001b[5C6\u001b[27;57H"]
[229.944717, "o", "\u001b[1;28H9\u001b[24C6\u001b[5C9\u001b[27;60H"]
[229.944914, "o", "\u001b[1;27H62\u001b[24C9 / 842\u001b[27;63H"]
[229.945075, "o", "\u001b[1;28H5\u001b[23C42\u001b[5C5\u001b[27;66H"]
[229.945241, "o", "\u001b[1;28H8\u001b[24C5\u001b[5C8\u001b[27;69H"]
[229.945409, "o", "\u001b[1;27H71\u001b[24C8 / 851\u001b[27;72H"]
[229.945573, "o", "\u001b[1;28H4\u001b[23C51\u001b[5C4\u001b[27;75H"]
[229.94574, "o", "\u001b[1;28H7\u001b[24C4\u001b[5C7\u001b[27;78H"]
[229.945906, "o", "\u001b[1;27H80\u001b[24C7 / 860\u001b[27;81H"]
[229.946074, "o", "\u001b[1;28H3\u001b[23C60\u001b[5C3\u001b[27;84H"]
[229.946242, "o", "\u001b[1;28H6\u001b[24C3\u001b[5C6\u001b[27;87H"]
[229.946413, "o", "\u001b[1;28H9\u001b[24C6\u001b[5C9\u001b[27;90H"]
[229.946592, "o", "\u001b[1;27H92\u001b[24C9 / 872\u001b[27;93H"]
[229.946763, "o", "\u001b[1;28H5\u001b[23C72\u001b[5C5\u001b[27;96H"]
[229.946936, "o", "\u001b[1;28H8\u001b[24C5\u001b[5C8\u001b[27;99H"]
[229.947111, "o", "\u001b[1;27H101 L:[  1+25  26/ 28] *(878 / 881b) 0010 0x00A\u001b[27;100H"]
[229.947294, "o", "\u001b[1;29H4\u001b[23C81\u001b[5C4\u001b[27;100H"]
[229.947473, "o", "\u001b[1;29H7\u001b[24C4\u001b[5C7\u001b[27;100H"]
[229.94765, "o", "\u001b[1;28H10\u001b[24C7 / 890\u001b[27;100H"]
[229.947829, "o", "\u001b[1;29H3\u001b[23C90\u001b[5C3\u001b[27;100H"]
[229.94801, "o", "\u001b[1;27H 0 L:[  2+25  27/ 29] *(893 / 896b) 0010 0x00A \u001b[27;1H"]
[229.948155, "o", "\u001b[1;28H3\u001b[24C6\u001b[5C9\u001b[27;4H"]
[229.948299, "o", "\u001b[1;28H6\u001b[24C9 / 902\u001b[27;7H"]
[229.948445, "o", "\u001b[1;28H9\u001b[22C902\u001b[5C5\u001b[27;10H"]
[229.948592, "o", "\u001b[1;27H12\u001b[24C5\u001b[5C8\u001b[27;13H"]
[229.94874, "o", "\u001b[1;28H5\u001b[24C8 / 911\u001b[27;16H"]
[229.948889, "o", "\u001b[1;28H8\u001b[23C11\u001b[5C4\u001b[27;19H"]
[229.949039, "o", "\u001b[1;27H21\u001b[24C4\u001b[5C7\u001b[27;22H"]
[229.949189, "o", "\u001b[1;28H4\u001b[24C7 / 920\u001b[27;25H"]
[229.94934, "o", "\u001b[1;28H7\u001b[23C20\u001b[5C3\u001b[27;28H"]
[229.949492, "o", "\u001b[1;27H30\u001b[24C3\u001b[5C6\u001b[27;31H"]
[229.949646, "o", "\u001b[1;28H3\u001b[24C6\u001b[5C9\u001b[27;34H"]
[229.949802, "o", "\u001b[1;28H6\u001b[24C9 / 932\u001b[27;37H"]
[229.949957, "o", "\u001b[1;28H9\u001b[23C32\u001b[5C5\u001b[27;40H"]
[229.950114, "o", "\u001b[1;27H42\u001b[24C5\u001b[5C8\u001b[27;43H"]
[229.950271, "o", "\u001b[1;28H5\u001b[24C8 / 941\u001b[27;46H"]
[229.950428, "o", "\u001b[1;28H8\u001b[23C41\u001b[5C4\u001b[27;49H"]
[229.950585, "o", "\u001b[1;27H 0\u001b[6C3\u001b[6C8/ 30\u001b[6C4\u001b[5C7\u001b[27;1H"]
[229.950728, "o", "\u001b[1;28H3\u001b[24C7 / 950\u001b[27;4H"]
[229.950873, "o", "\u001b[1;28H6\u001b[23C50\u001b[5C3\u001b[27;7H"]
[229.95102, "o", "\u001b[1;28H9\u001b[24C3\u001b[5C6\u001b[27;10H"]
[229.951167, "o", "\u001b[1;27H12\u001b[24C6\u001b[5C9\u001b[27;13H"]
[229.951314, "o", "\u001b[1;28H5\u001b[24C9 / 962\u001b[27;16H"]
[229.951463, "o", "\u001b[1;28H8\u001b[23C62\u001b[5C5\u001b[27;19H"]
[229.951612, "o", "\u001b[1;27H21\u001b[24C5\u001b[5C8\u001b[27;22H"]
[229.951756, "o", "\u001b[1;28H4\u001b[24C8 / 971\u001b[27;25H"]
[229.951888, "o", "\u001b[1;28H7\u001b[23C71\u001b[5C4\u001b[27;28H"]
[229.952022, "o", "\u001b[1;27H30\u001b[24C4\u001b[5C7\u001b[27;31H"]
[229.952156, "o", "\u001b[1;28H3\u001b[24C7 / 980\u001b[27;34H"]
[229.952291, "o", "\u001b[1;28H6\u001b[23C80\u001b[5C3\u001b[27;37H"]
[229.952427, "o", "\u001b[1;28H9\u001b[24C3\u001b[5C6\u001b[27;40H"]
[229.952564, "o", "\u001b[1;27H42\u001b[24C6\u001b[5C9\u001b[27;43H"]
[229.952701, "o", "\u001b[1;28H5\u001b[24C9 / 992\u001b[27;46H"]
[229.952839, "o", "\u001b[1;28H8\u001b[23C92\u001b[5C5\u001b[27;49H"]
[229.952967, "o", "\u001b[1;27H 2\u001b[6C4\u001b[6C9/ 31\u001b[6C5\u001b[5C8\u001b[27;3H"]
[229.953094, "o", "\u001b[1;28H5\u001b[24C8 /1001\u001b[27;6H"]
[229.953225, "o", "\u001b[1;28H8\u001b[22C1001/1004\u001b[27;9H"]
[229.953352, "o", "\u001b[1;27H11\u001b[25C4/1007\u001b[27;12H"]
[229.953481, "o", "\u001b[1;28H4\u001b[25C7/1010\u001b[27;15H"]
[229.953611, "o", "\u001b[1;28H7\u001b[24C10/1013\u001b[27;18H"]
[229.953745, "o", "\u001b[1;27H20\u001b[25C3/1016\u001b[27;21H"]
[229.953877, "o", "\u001b[1;28H3\u001b[25C6/1019\u001b[27;24H"]
[229.954009, "o", "\u001b[1;28H6\u001b[25C9/1022\u001b[27;27H"]
[229.954142, "o", "\u001b[1;28H9\u001b[24C22/1025\u001b[27;30H"]
[229.954278, "o", "\u001b[1;27H32\u001b[25C5/1028\u001b[27;33H"]
[229.954414, "o", "\u001b[1;28H5\u001b[25C8/1031\u001b[27;36H"]
[229.95455, "o", "\u001b[1;28H8\u001b[24C31/1034\u001b[27;39H"]
[229.954686, "o", "\u001b[1;27H41\u001b[25C4/1037\u001b[27;42H"]
[229.954824, "o", "\u001b[1;28H4\u001b[25C7/1040\u001b[27;45H"]
[229.954962, "o", "\u001b[1;28H7\u001b[24C40/1043\u001b[27;48H"]
[229.955101, "o", "\u001b[1;27H50\u001b[25C3/1046\u001b[27;51H"]
[229.955241, "o", "\u001b[1;28H3\u001b[25C6/1049\u001b[27;54H"]
[229.955382, "o", "\u001b[1;28H6\u001b[25C9/1052\u001b[27;57H"]
[229.955523, "o", "\u001b[1;28H9\u001b[24C52/1055\u001b[27;60H"]
[229.955667, "o", "\u001b[1;27H62\u001b[25C5/1058\u001b[27;63H"]
[229.955809, "o", "\u001b[1;28H5\u001b[25C8/1061\u001b[27;66H"]
[229.955944, "o", "\u001b[1;27H 1\u001b[6C5\u001b[5C30/ 32\u001b[6C61/1064\u001b[27;2H"]
[229.956071, "o", "\u001b[1;28H4\u001b[25C4/1067\u001b[27;5H"]
[229.9562, "o", "\u001b[1;28H7\u001b[25C7/1070\u001b[27;8H"]
[229.956332, "o", "\u001b[1;27H10\u001b[24C70/1073\u001b[27;11H"]
[229.956462, "o", "\u001b[1;28H3\u001b[25C3/1076\u001b[27;14H"]
[229.956596, "o", "\u001b[1;28H6\u001b[25C6/1079\u001b[27;17H"]
[229.956727, "o", "\u001b[1;28H9\u001b[25C9/1082\u001b[27;20H"]
[229.956859, "o", "\u001b[1;27H22\u001b[24C82/1085\u001b[27;23H"]
[229.956992, "o", "\u001b[1;28H5\u001b[25C5/1088\u001b[27;26H"]
[229.957127, "o", "\u001b[1;28H8\u001b[25C8/1091\u001b[27;29H"]
[229.957262, "o", "\u001b[1;27H31\u001b[24C91/1094\u001b[27;32H"]
[229.957407, "o", "\u001b[1;28H4\u001b[25C4/1097\u001b[27;35H"]
[229.957541, "o", "\u001b[1;27H 1\u001b[6C6\u001b[6C1/ 33\u001b[7C7/1100\u001b[27;2H"]
[229.957663, "o", "\u001b[1;28H4\u001b[23C100/1103\u001b[27;5H"]
[229.957779, "o", "\u001b[1;28H7\u001b[25C3/1106\u001b[27;8H"]
[229.957896, "o", "\u001b[1;27H10\u001b[25C6/1109\u001b[27;11H"]
[229.958011, "o", "\u001b[1;28H3\u001b[25C9/1112\u001b[27;14H"]
[229.95813, "o", "\u001b[1;28H6\u001b[24C12/1115\u001b[27;17H"]
[229.958246, "o", "\u001b[1;28H9\u001b[25C5/1118\u001b[27;20H"]
[229.958364, "o", "\u001b[1;27H22\u001b[25C8/1121\u001b[27;23H"]
[229.958483, "o", "\u001b[1;28H5\u001b[24C21/1124\u001b[27;26H"]
[229.958601, "o", "\u001b[1;27H 0\u001b[6C7\u001b[6C2/ 34\u001b[7C4/1127\u001b[27;1H"]
[229.959117, "o", "\u001b[39m\u001b[49m\u001b[12;13r\u001b[12;1H\u001b[1L\u001b[1;28r\u001b[9;11r\u001b[9;1H\u001b[1L\u001b[1;28r\u001b[1;28H\u001b[38;5;231m\u001b[40m1\u001b[25C5/1128\r\n\u001b[93mclass\u001b[38;5;231m Custom \u001b[93mextends\u001b[38;5;231m KBean \u001b[96m{\u001b[38;5;231m\u001b[K\r\n\u001b[K\n    \u001b[33m/*\u001b[38;5;231m\u001b[K\r\n\u001b[33m     * Use this method to set ProjectKBean public fields without overriding values injected from pro\u001b[6;1H     */\u001b[38;5;231m\u001b[K\u001b[7;5H@JkPreInit\r\n    \u001b[93mprivate\u001b[38;5;231m \u001b[93mstatic\u001b[38;5;231m \u001b[93mvoid\u001b[38;5;231m preInit\u001b[96m(\u001b[38;5;231mProjectKBean projectKBean\u001b[96m)\u001b[38;5;231m \u001b[96m{\r\n\u001b[38;5;231m    \u001b[96m}\u001b[38;5;231m\u001b[K\r\n\n\n\u001b[33m     * Use this method to fine-tune 'project' KBean after its initialization.\u001b[38;5;231m\u001b[K\u001b[14;5H@JkPostInit\u001b[K\u001b[15;5H\u001b[93mprivate\u001b[38;5;231m \u001b[93mvoid\u001b[38;5;231m postInit\u001b[96m(\u001b[38;5;231mProjectKBean projectKBean\u001b[96m)\u001b[38;5;231m \u001b[96m{\u001b[16;9H\u001b[38;5;231mJkProject project \u001b[93m=\u001b[38;5;231m projectKBean.project\u001b[95m;\u001b[17;5H\u001b[96m}\u001b[38;5;231m\u001b[K\r\n....\u001b[K\r\n    \u001b[93mpublic\u001b[38;5;231m \u001b[93mvoid\u001b[38;5;231m publishDockerhub\u001b[96m()\u001b[38;5;231m \u001b[96m{\u001b[20;5H\u001b[38;5;231m    String tag "]
[229.959165, "o", "\u001b[93m=\u001b[38;5;231m \u001b[32m\"jekadev/simple-sprinboot-demo:latest\"\u001b[95m;\u001b[21;5H\u001b[38;5;231m    String imageName \u001b[93m=\u001b[38;5;231m load\u001b[96m(\u001b[38;5;231mdDockerKBean.\u001b[93mclass\u001b[96m)\u001b[38;5;231m.resolveNat\u001b[22;5H    JkDocker.of\u001b[96m()\u001b[23;5H\u001b[38;5;231m        .execCmd\u001b[96m(\u001b[32m\"image\"\u001b[96m,\u001b[38;5;231m \u001b[32m\"tag\"\u001b[96m,\u001b[38;5;231m imageName\u001b[96m,\u001b[38;5;231m tag\u001b[96m)\r\n\u001b[38;5;231m            .loginDockerHub\u001b[96m(\u001b[32m\"jekadev\"\u001b[96m,\u001b[38;5;231m System.getenv\u001b[96m(\u001b[32m\"DOCKERHUB_PWD\"\u001b[96m))\r\n\u001b[38;5;231m            .execCmd\u001b[96m(\u001b[32m\"push\"\u001b[96m,\u001b[38;5;231m \u001b[32m\"-q\"\u001b[96m,\u001b[38;5;231m tag\u001b[96m)\u001b[26;9H\u001b[38;5;231m    .execCmd\u001b[96m(\u001b[32m\"logout\"\u001b[96m)\u001b[95m;\u001b[27;2H"]
[231.802856, "o", "\u001b[39m\u001b[49m\u001b[2;26r\u001b[2;1H\u001b[2M\u001b[1;28r\u001b[1;35H\u001b[38;5;231m\u001b[40m9\u001b[6C4\u001b[11C8\u001b[8C<EOF>     \u001b[25;1H\u001b[96m    }\u001b[38;5;231m\u001b[K\r\n\u001b[K\u001b[27;2H"]
[237.731424, "o", "\u001b[9;18H┌──────────────────────────\u001b[38;5;121m Close file \u001b[38;5;231m───────────────────────────┐ \u001b[49m  \u001b[10;17H\u001b[40m │ File /Users/jerome/jeka-demo/jeka-src/Custom.java was modified. │ \u001b[49m  \u001b[11;18H\u001b[40m│\u001b[23CSave before close?\u001b[24C│ \u001b[49m  \u001b[12;18H\u001b[40m├─────────────────────────────────────────────────────────────────┤ \u001b[49m  \u001b[13;18H\u001b[40m│                   [ \u001b[38;5;121mY\u001b[38;5;231mes ]  [ \u001b[38;5;121mN\u001b[38;5;231mo ]  \u001b[48;5;183m[ \u001b[38;5;121mC\u001b[38;5;231mancel ]\u001b[19C\u001b[40m│ \u001b[49m  \u001b[14;17H\u001b[40m └─────────────────────────────────────────────────────────────────┘ \u001b[49m  \u001b[15;86H  \u001b[16;19H                                       "]
[237.731497, "o", "                              \u001b[13;57H"]
[239.383261, "o", "\n(mc:47383): GLib-\u001b[1;35mCRITICAL\u001b[0m **: \u001b[34m21:48:22.604\u001b[0m: g_string_free: assertion 'string != NULL' failed\n"]
[239.38349, "o", "\u001b[1;1H\u001b[39m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;100H\u001b[?2004l\u001b[?1006l\u001b[?1002l\u001b[?1001r"]
[239.384121, "o", "\u001b[?1l\u001b>\u001b[28;1H\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l"]
[239.384215, "o", "\u001b[39;49m"]
[239.384283, "o", "\r\n"]
[239.388262, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[239.388898, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[239.396531, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[239.396547, "o", "\u001b]1;~/jeka-demo\u0007"]
[239.411059, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[239.415649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[239.415678, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[239.415788, "o", "\u001b[?1h\u001b="]
[288.157235, "o", "#"]
[288.157802, "o", "\b# "]
[288.158423, "o", "R"]
[288.159011, "o", "u"]
[288.159586, "o", "n"]
[288.159985, "o", " "]
[288.160448, "o", "d"]
[288.160922, "o", "i"]
[288.161379, "o", "r"]
[288.161836, "o", "e"]
[288.162289, "o", "c"]
[288.162753, "o", "t"]
[288.163204, "o", "l"]
[288.163655, "o", "y"]
[288.164046, "o", " "]
[288.1645, "o", "f"]
[288.164967, "o", "r"]
[288.165432, "o", "o"]
[288.16583, "o", "m"]
[288.166183, "o", " "]
[288.166583, "o", "t"]
[288.166967, "o", "h"]
[288.16736, "o", "e"]
[288.167701, "o", " "]
[288.168091, "o", "c"]
[288.168482, "o", "o"]
[288.168874, "o", "m"]
[288.169264, "o", "m"]
[288.169664, "o", "a"]
[288.170053, "o", "n"]
[288.170471, "o", "d"]
[288.170842, "o", " "]
[288.171245, "o", "l"]
[288.17161, "o", "i"]
[288.171967, "o", "n"]
[288.173009, "o", "\u001b[35D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mR\u001b[38;5;228mu\u001b[38;5;228mn\u001b[38;5;228m \u001b[38;5;228md\u001b[38;5;228mi\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228mc\u001b[38;5;228mt\u001b[38;5;228ml\u001b[38;5;228my\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mr\u001b[38;5;228mo\u001b[38;5;228mm\u001b[38;5;228m \u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228mo\u001b[38;5;228mm\u001b[38;5;228mm\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228ml\u001b[38;5;228mi\u001b[38;5;228mn\u001b[38;5;228me\u001b[39m"]
[288.955982, "o", "\u001b[?1l\u001b>"]
[288.957037, "o", "\r\r\n"]
[288.957743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[288.958202, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[288.966507, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[288.981693, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[288.986362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[288.98643, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[288.986516, "o", "\u001b[?1h\u001b="]
[295.019268, "o", "j"]
[295.02052, "o", "\bje"]
[295.021418, "o", "k"]
[295.022199, "o", "a"]
[295.023434, "o", " "]
[295.024205, "o", "c"]
[295.024841, "o", "u"]
[295.025408, "o", "s"]
[295.02596, "o", "t"]
[295.026489, "o", "o"]
[295.026941, "o", "m"]
[295.027395, "o", ":"]
[295.027813, "o", " "]
[295.028287, "o", "p"]
[295.028766, "o", "u"]
[295.029228, "o", "b"]
[295.029713, "o", "l"]
[295.030168, "o", "i"]
[295.030558, "o", "s"]
[295.030865, "o", "h"]
[295.031131, "o", "D"]
[295.031412, "o", "o"]
[295.031682, "o", "c"]
[295.032121, "o", "k"]
[295.032556, "o", "e"]
[295.032958, "o", "r"]
[295.033352, "o", "h"]
[295.033751, "o", "u"]
[295.036405, "o", "\u001b[28D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[24Cb"]
[296.054078, "o", "\u001b[?1l\u001b>"]
[296.057025, "o", "\r\r\n"]
[296.057717, "o", "\u001b]2;jeka custom: publishDockerhub\u0007\u001b]1;jeka\u0007"]
[296.784312, "o", "Booting JeKa... "]
[296.784615, "o", "/"]
[296.839732, "o", "\b-"]
[296.894783, "o", "\b\\"]
[296.949822, "o", "\b|"]
[297.004975, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[297.078862, "o", "WARNING! Using --pas"]
[297.078991, "o", "sword via the CLI is insecure. "]
[297.079007, "o", "Use --password-stdin.\r\n"]
[300.256714, "o", "Login Succee"]
[300.256788, "o", "ded\r\n"]
[332.314233, "o", "docker.io"]
[332.3144, "o", "/jekadev/s"]
[332.314813, "o", "imple-sprinboot-demo"]
[332.314878, "o", ":latest"]
[332.314904, "o", "\r\n"]
[332.406677, "o", "Removing logi"]
[332.406721, "o", "n credentials for https://index."]
[332.406732, "o", "do"]
[332.40674, "o", "cker."]
[332.406794, "o", "io/v"]
[332.40691, "o", "1/\r\n"]
[333.038005, "o", "2025/06/02 21:49:56 "]
[333.038059, "o", "notifying Desktop of credentials"]
[333.03807, "o", " stor"]
[333.03826, "o", "e u"]
[333.038272, "o", "pdate: getting credential helper update: no token found in credential manager for 'index.do"]
[333.038282, "o", "cker"]
[333.038291, "o", ".io'\r\n"]
[333.068472, "o", "\u001b[0m\u001b[0m"]
[333.092413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[333.093127, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[333.100278, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[333.117589, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[333.123306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[333.123438, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[333.123498, "o", "\u001b[?1h\u001b="]
[335.85849, "o", "d"]
[335.859131, "o", "\bdo"]
[335.859647, "o", "c"]
[335.86013, "o", "k"]
[335.860606, "o", "e"]
[335.861066, "o", "r"]
[335.861508, "o", " "]
[335.861979, "o", "r"]
[335.862448, "o", "u"]
[335.862895, "o", "n"]
[335.863289, "o", " "]
[335.863744, "o", "j"]
[335.864193, "o", "e"]
[335.864667, "o", "k"]
[335.865126, "o", "a"]
[335.865552, "o", "d"]
[335.86596, "o", "e"]
[335.866356, "o", "v"]
[335.866758, "o", "/"]
[335.867173, "o", "s"]
[335.867567, "o", "i"]
[335.867959, "o", "m"]
[335.868352, "o", "p"]
[335.868744, "o", "l"]
[335.869136, "o", "e"]
[335.869573, "o", "-"]
[335.870076, "o", "s"]
[335.870371, "o", "p"]
[335.870622, "o", "r"]
[335.870861, "o", "i"]
[335.871105, "o", "n"]
[335.87144, "o", "b"]
[335.871843, "o", "o"]
[335.872239, "o", "o"]
[335.872637, "o", "t"]
[335.87302, "o", "-"]
[335.873388, "o", "d"]
[335.873732, "o", "e"]
[335.874079, "o", "m"]
[335.874438, "o", "o"]
[335.874778, "o", ":"]
[335.875126, "o", "l"]
[335.875471, "o", "a"]
[335.875823, "o", "t"]
[335.876167, "o", "e"]
[335.87652, "o", "s"]
[335.878689, "o", "\u001b[46D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[40Ct"]
[337.339302, "o", "\u001b[?1l\u001b>"]
[337.344071, "o", "\r\r\n"]
[337.34495, "o", "\u001b]2;docker run jekadev/simple-sprinboot-demo:latest\u0007\u001b]1;docker\u0007"]
[337.470046, "o", "\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n\r\n :: Spring Boot ::                (v3.5.0)\r\n\r\n"]
[337.470794, "o", "2025-06-02T19:50:00.690Z  INFO 1 --- [           main] app.Application                          : Starting AOT-processed Application using Java 23 with PID 1 (/app/myapp started by cnb in /app)\r\n2025-06-02T19:50:00.690Z  INFO 1 --- [           main] app.Application                          : No active profile set, falling back to 1 default profile: \"default\"\r\n"]
[337.477604, "o", "2025-06-02T19:50:00.697Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)\r\n"]
[337.47776, "o", "2025-06-02T19:50:00.697Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\r\n2025-06-02T19:50:00.697Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]\r\n"]
[337.480788, "o", "2025-06-02T19:50:00.700Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\r\n2025-06-02T19:50:00.700Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10 ms\r\n"]
[337.489443, "o", "2025-06-02T19:50:00.709Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'\r\n"]
[337.489568, "o", "2025-06-02T19:50:00.709Z  INFO 1 --- [           main] app.Application                          : Started Application in 0.026 seconds (process running for 0.028)\r\n"]
[347.800239, "o", "^C"]
[347.816827, "o", "2025-06-02T19:50:11.036Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete\r\n"]
[347.818099, "o", "2025-06-02T19:50:11.037Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete\r\n"]
[347.890487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[347.891042, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[347.898176, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[347.91435, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[347.919702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[347.919794, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[347.919817, "o", "\u001b[?1h\u001b="]
[349.254269, "o", "#"]
[349.2555, "o", "\b# "]
[349.256393, "o", "S"]
[349.257047, "o", "t"]
[349.257654, "o", "a"]
[349.258234, "o", "r"]
[349.258811, "o", "t"]
[349.259288, "o", "e"]
[349.259762, "o", "d"]
[349.26019, "o", " "]
[349.260672, "o", "i"]
[349.261139, "o", "n"]
[349.261539, "o", " "]
[349.262428, "o", "<"]
[349.26289, "o", "3"]
[349.26334, "o", "0"]
[349.263788, "o", "m"]
[349.265073, "o", "\u001b[17D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mS\u001b[38;5;228mt\u001b[38;5;228ma\u001b[38;5;228mr\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228mi\u001b[38;5;228mn\u001b[38;5;228m \u001b[38;5;228m<\u001b[38;5;228m3\u001b[38;5;228m0\u001b[38;5;228mm\u001b[38;5;228ms\u001b[39m"]
[350.339864, "o", "\u001b[?1l\u001b>"]
[350.341954, "o", "\r\r\n"]
[350.342705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[350.343205, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[350.352076, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[350.36587, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[350.370172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[350.370186, "o", "\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[350.370293, "o", "\u001b[?1h\u001b="]
[355.92136, "o", "#"]
[355.92222, "o", "\b# "]
[355.922932, "o", "E"]
[355.923554, "o", "n"]
[355.924121, "o", "j"]
[355.924688, "o", "o"]
[355.925199, "o", "y"]
[355.926068, "o", "!"]
[355.927713, "o", "\u001b[8D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mE\u001b[38;5;228mn\u001b[38;5;228mj\u001b[38;5;228mo\u001b[38;5;228my\u001b[38;5;228m!\u001b[38;5;228m!\u001b[39m"]
[357.072962, "o", "\u001b[?1l\u001b>"]
[357.074653, "o", "\r\r\n"]
[357.075441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[357.076047, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[357.084158, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[357.103617, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[357.108418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m\u001b[K\u001b[86C\u001b[33m \u001b[00m\u001b[87D"]
[357.10851, "o", "\u001b[?1h\u001b="]
[358.488536, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[358.899466, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[358.990377, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[359.412571, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[360.267525, "o", "\u001b[?1l\u001b>"]
[360.270052, "o", "\r\r\n"]
[360.27086, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[360.287091, "o", "\r\nSaving session..."]
[360.306361, "o", "completed.\r\n"]
