{"version": 2, "width": 150, "height": 24, "timestamp": 1748638907, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.688004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[3.68901, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[3.692224, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[3.692305, "o", "\u001b]1;~/jeka-demo\u0007"]
[3.701779, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[3.707085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[3.707329, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[3.707427, "o", "\u001b[?1h\u001b="]
[5.899968, "o", "#"]
[5.900614, "o", "\b# "]
[5.901167, "o", "C"]
[5.901644, "o", "r"]
[5.902104, "o", "e"]
[5.902562, "o", "a"]
[5.903019, "o", "t"]
[5.903472, "o", "e"]
[5.903868, "o", " "]
[5.904323, "o", "a"]
[5.904716, "o", " "]
[5.90518, "o", "S"]
[5.905633, "o", "p"]
[5.906081, "o", "r"]
[5.906537, "o", "i"]
[5.906967, "o", "n"]
[5.907363, "o", "g"]
[5.907755, "o", "-"]
[5.908148, "o", "B"]
[5.908546, "o", "o"]
[5.908942, "o", "o"]
[5.909333, "o", "t"]
[5.909678, "o", " "]
[5.910263, "o", "a"]
[5.910725, "o", "p"]
[5.911118, "o", "p"]
[5.911509, "o", "l"]
[5.911994, "o", "i"]
[5.912388, "o", "c"]
[5.912802, "o", "a"]
[5.913157, "o", "t"]
[5.913504, "o", "i"]
[5.914102, "o", "o"]
[5.91451, "o", "n"]
[5.914817, "o", " "]
[5.915164, "o", "f"]
[5.91551, "o", "r"]
[5.915867, "o", "o"]
[5.916222, "o", "m"]
[5.916526, "o", " "]
[5.916876, "o", "s"]
[5.917224, "o", "c"]
[5.917567, "o", "r"]
[5.91791, "o", "a"]
[5.918255, "o", "t"]
[5.918599, "o", "c"]
[5.91994, "o", "\u001b[46D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mC\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228m \u001b[38;5;228mS\u001b[38;5;228mp\u001b[38;5;228mr\u001b[38;5;228mi\u001b[38;5;228mn\u001b[38;5;228mg\u001b[38;5;228m-\u001b[38;5;228mB\u001b[38;5;228mo\u001b[38;5;228mo\u001b[38;5;228mt\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228mp\u001b[38;5;228mp\u001b[38;5;228ml\u001b[38;5;228mi\u001b[38;5;228mc\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mi\u001b[38;5;228mo\u001b[38;5;228mn\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mr\u001b[38;5;228mo\u001b[38;5;228mm\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228mc\u001b[38;5;228mr\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mc\u001b[38;5;228mh\u001b[39m"]
[7.454944, "o", "\u001b[?1l\u001b>"]
[7.456665, "o", "\r\r\n"]
[7.459357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[7.459903, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[7.468568, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[7.485477, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[7.490218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[7.490321, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[7.490429, "o", "\u001b[?1h\u001b="]
[13.266051, "o", "j"]
[13.266794, "o", "\bje"]
[13.267415, "o", "k"]
[13.267989, "o", "a"]
[13.268521, "o", " "]
[13.269047, "o", "p"]
[13.269509, "o", "r"]
[13.269986, "o", "o"]
[13.270471, "o", "j"]
[13.270943, "o", "e"]
[13.271406, "o", "c"]
[13.271861, "o", "t"]
[13.27232, "o", ":"]
[13.272719, "o", " "]
[13.273188, "o", "s"]
[13.273663, "o", "c"]
[13.274117, "o", "a"]
[13.274581, "o", "f"]
[13.275, "o", "f"]
[13.27539, "o", "o"]
[13.275779, "o", "l"]
[13.27617, "o", "d"]
[13.276518, "o", " "]
[13.276928, "o", "s"]
[13.277336, "o", "p"]
[13.277712, "o", "r"]
[13.278093, "o", "i"]
[13.278731, "o", "n"]
[13.279359, "o", "g"]
[13.27983, "o", "b"]
[13.280292, "o", "o"]
[13.280711, "o", "o"]
[13.280988, "o", "t"]
[13.281262, "o", ":"]
[13.281615, "o", " "]
[13.281925, "o", "-"]
[13.282165, "o", "c"]
[13.282422, "o", "p"]
[13.282866, "o", "="]
[13.283089, "o", "d"]
[13.283442, "o", "e"]
[13.283819, "o", "v"]
[13.284176, "o", "."]
[13.284532, "o", "j"]
[13.284891, "o", "e"]
[13.285245, "o", "k"]
[13.285597, "o", "a"]
[13.285944, "o", ":"]
[13.286303, "o", "s"]
[13.28666, "o", "p"]
[13.286975, "o", "r"]
[13.287288, "o", "i"]
[13.2876, "o", "n"]
[13.287912, "o", "g"]
[13.288225, "o", "b"]
[13.288537, "o", "o"]
[13.288866, "o", "o"]
[13.289178, "o", "t"]
[13.289489, "o", "-"]
[13.2898, "o", "p"]
[13.290112, "o", "l"]
[13.290426, "o", "u"]
[13.290758, "o", "g"]
[13.29109, "o", "i"]
[13.294329, "o", "\u001b[64D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[60Cn"]
[14.638083, "o", "\u001b[?1l\u001b>"]
[14.641603, "o", "\r\r\n"]
[14.642749, "o", "\u001b]2;jeka project: scaffold springboot: -cp=dev.jeka:springboot-plugin\u0007\u001b]1;jeka\u0007"]
[15.260007, "o", "Booting JeKa... "]
[15.260228, "o", "/"]
[15.312855, "o", "\b-"]
[15.365802, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[15.407374, "o", "\u001b[38;5;4mTask: \u001b[mscaffold-project\r\n"]
[15.988151, "o", "      Project generated.\r\n"]
[16.000097, "o", "\u001b[0m\u001b[0m"]
[16.019601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[16.01997, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[16.024077, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[16.024179, "o", "\u001b]1;~/jeka-demo\u0007"]
[16.035908, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[16.039975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[16.039988, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[16.040095, "o", "\u001b[?1h\u001b="]
[23.13157, "o", "t"]
[23.133381, "o", "\btr"]
[23.134068, "o", "e"]
[23.136222, "o", "\b\b\b\u001b[32mt\u001b[32mr\u001b[32me\u001b[32me\u001b[39m"]
[24.283526, "o", "\u001b[?1l\u001b>"]
[24.285399, "o", "\r\r\n"]
[24.28668, "o", "\u001b]2;tree\u0007\u001b]1;tree\u0007"]
[24.404207, "o", "\u001b[34;40m.\u001b[0m\r\n"]
[24.404313, "o", "├── README.md\r\n├── dependencies.txt\r\n├── \u001b[31;40mjeka\u001b[0m\r\n├── \u001b[34;40mjeka-src\u001b[0m\r\n│   └── Custom.java\r\n├── jeka.properties\r\n├── jeka.ps1\r\n└── \u001b[34;40msrc\u001b[0m\r\n    ├── \u001b[34;40mmain\u001b[0m\r\n    │   ├── \u001b[34;40mjava\u001b[0m\r\n"]
[24.404336, "o", "    │   │   └── \u001b[34;40mapp\u001b[0m\r\n"]
[24.404345, "o", "    │   │       ├── Application.java\r\n    │   │       └── Controller.java\r\n"]
[24.404351, "o", "    │   └── \u001b[34;40mresources\u001b[0m\r\n"]
[24.404362, "o", "    │       └── application.properties\r\n"]
[24.40447, "o", "    └── \u001b[34;40mtest\u001b[0m\r\n        ├── \u001b[34;40mjava\u001b[0m\r\n        │   └── \u001b[34;40mapp\u001b[0m\r\n        │       └── ControllerIT.java\r\n        └── \u001b[34;40mresources\u001b[0m\r\n\r\n"]
[24.40459, "o", "11 directories, 10 files\r\n"]
[24.405279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[24.40556, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[24.409205, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[24.409215, "o", "\u001b]1;~/jeka-demo\u0007"]
[24.419392, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[24.423021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[24.423077, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[24.423131, "o", "\u001b[?1h\u001b="]
[32.28917, "o", "#"]
[32.290694, "o", "\b# "]
[32.29152, "o", "S"]
[32.292156, "o", "u"]
[32.292734, "o", "p"]
[32.293289, "o", "e"]
[32.293837, "o", "r"]
[32.294263, "o", " "]
[32.294723, "o", "c"]
[32.295175, "o", "o"]
[32.295626, "o", "n"]
[32.296163, "o", "c"]
[32.296686, "o", "i"]
[32.297184, "o", "s"]
[32.297665, "o", "e"]
[32.298342, "o", " "]
[32.29888, "o", "c"]
[32.299346, "o", "o"]
[32.299808, "o", "n"]
[32.300572, "o", "f"]
[32.300978, "o", "i"]
[32.301993, "o", "g"]
[32.302396, "o", "u"]
[32.302791, "o", "r"]
[32.303187, "o", "a"]
[32.303614, "o", "t"]
[32.304032, "o", "i"]
[32.304428, "o", "o"]
[32.305688, "o", "\u001b[28D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mS\u001b[38;5;228mu\u001b[38;5;228mp\u001b[38;5;228me\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228mo\u001b[38;5;228mn\u001b[38;5;228mc\u001b[38;5;228mi\u001b[38;5;228ms\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228mo\u001b[38;5;228mn\u001b[38;5;228mf\u001b[38;5;228mi\u001b[38;5;228mg\u001b[38;5;228mu\u001b[38;5;228mr\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mi\u001b[38;5;228mo\u001b[38;5;228mn\u001b[39m"]
[33.505457, "o", "\u001b[?1l\u001b>"]
[33.50756, "o", "\r\r\n"]
[33.508389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[33.50896, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[33.517862, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[33.532722, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[33.537606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[33.537686, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[33.537765, "o", "\u001b[?1h\u001b="]
[39.234814, "o", "b"]
[39.235679, "o", "\bba"]
[39.236301, "o", "t"]
[39.236854, "o", " "]
[39.237415, "o", "j"]
[39.237959, "o", "e"]
[39.238465, "o", "k"]
[39.238922, "o", "a"]
[39.239374, "o", "."]
[39.239828, "o", "p"]
[39.240297, "o", "r"]
[39.240753, "o", "o"]
[39.241264, "o", "p"]
[39.241715, "o", "e"]
[39.242166, "o", "r"]
[39.242629, "o", "t"]
[39.243095, "o", "i"]
[39.243563, "o", "e"]
[39.245819, "o", "\u001b[18D\u001b[32mb\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mj\u001b[4me\u001b[4mk\u001b[4ma\u001b[4m.\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mp\u001b[4me\u001b[4mr\u001b[4mt\u001b[4mi\u001b[4me\u001b[4ms\u001b[24m"]
[40.518535, "o", "\u001b[?1l\u001b>"]
[40.520821, "o", "\r\r\n"]
[40.521661, "o", "\u001b]2;bat jeka.properties\u0007\u001b]1;bat\u0007"]
[41.484702, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[41.596439, "o", "\r\u001b[38;5;246m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;246m│ \u001b[0mFile: \u001b[1mjeka.properties\u001b[0m\u001b[m\r\n\u001b[38;5;246m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;246m   1\u001b[0m   \u001b"]
[41.59654, "o", "[38;5;246m│\u001b[0m \u001b[38;5;149mjeka.version\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186m0.11.39\u001b[0m\u001b[m\r\n\u001b[38;5;246m   2\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149mjeka.java.version\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186m21\u001b[0m\u001b[m\r\n\u001b[38;5;246m   3\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m   4\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149mjeka.classpath\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186mdev.jeka:springboot-plugin\u001b[0m\u001b[m\r\n\u001b[38;5;246m   5\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149mjeka.kbean.default\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186mproject\u001b[0m\u001b[m\r\n\u001b[38;5;246m   6\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m   7\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149m@custom\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186mon\u001b[0m\u001b[m\r\n\u001b[38;5;246m   8\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;149m@springboot\u001b[0m\u001b[38;5;231m=\u001b[0m\u001b[38;5;186mon\u001b[0m\u001b[m\r\n\u001b[38;5;246m   9\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m───────┴─────────────────────────────────────────────────────────────────"]
[41.596548, "o", "────"]
[41.596824, "o", "─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[41.598758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[41.599034, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[41.602306, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[41.602383, "o", "\u001b]1;~/jeka-demo\u0007"]
[41.611698, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[41.615349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[41.615373, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[41.615484, "o", "\u001b[?1h\u001b="]
[46.96532, "o", "#"]
[46.965878, "o", "\b# "]
[46.966484, "o", "D"]
[46.967049, "o", "e"]
[46.967619, "o", "d"]
[46.968177, "o", "i"]
[46.968671, "o", "c"]
[46.969135, "o", "a"]
[46.969607, "o", "t"]
[46.970082, "o", "e"]
[46.970545, "o", "d"]
[46.970934, "o", " "]
[46.97139, "o", "f"]
[46.971839, "o", "i"]
[46.97229, "o", "l"]
[46.972753, "o", "e"]
[46.973145, "o", " "]
[46.97361, "o", "f"]
[46.97406, "o", "o"]
[46.974456, "o", "r"]
[46.974819, "o", " "]
[46.975215, "o", "d"]
[46.975617, "o", "e"]
[46.976017, "o", "p"]
[46.976249, "o", "e"]
[46.97647, "o", "n"]
[46.976683, "o", "d"]
[46.976889, "o", "e"]
[46.977122, "o", "n"]
[46.97732, "o", "c"]
[46.977523, "o", "y"]
[46.977694, "o", " "]
[46.97792, "o", "m"]
[46.978319, "o", "a"]
[46.978712, "o", "n"]
[46.979103, "o", "a"]
[46.979497, "o", "g"]
[46.979886, "o", "e"]
[46.980239, "o", "m"]
[46.980581, "o", "e"]
[46.981568, "o", "\u001b[40D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mD\u001b[38;5;228me\u001b[38;5;228md\u001b[38;5;228mi\u001b[38;5;228mc\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mi\u001b[38;5;228ml\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mo\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228md\u001b[38;5;228me\u001b[38;5;228mp\u001b[38;5;228me\u001b[38;5;228mn\u001b[38;5;228md\u001b[38;5;228me\u001b[38;5;228mn\u001b[38;5;228mc\u001b[38;5;228my\u001b[38;5;228m \u001b[38;5;228mm\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228ma\u001b[38;5;228mg\u001b[38;5;228me\u001b[38;5;228mm\u001b[38;5;228me\u001b[38;5;228mn\u001b[39m"]
[48.963329, "o", "\b\u001b[38;5;228mn\u001b[38;5;228mt\u001b[39m"]
[49.934279, "o", "\u001b[?1l\u001b>"]
[49.936251, "o", "\r\r\n"]
[49.938379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[49.938937, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[49.947655, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[49.947783, "o", "\u001b]1;~/jeka-demo\u0007"]
[49.962909, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[49.967551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[49.967624, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[49.967662, "o", "\u001b[?1h\u001b="]
[55.802048, "o", "b"]
[55.803323, "o", "\bba"]
[55.804762, "o", "t"]
[55.805438, "o", " "]
[55.806075, "o", "d"]
[55.806663, "o", "e"]
[55.807227, "o", "p"]
[55.807784, "o", "e"]
[55.808262, "o", "n"]
[55.808721, "o", "d"]
[55.80919, "o", "e"]
[55.809665, "o", "n"]
[55.810128, "o", "c"]
[55.810635, "o", "i"]
[55.811127, "o", "e"]
[55.811607, "o", "s"]
[55.812114, "o", "."]
[55.812599, "o", "t"]
[55.813064, "o", "x"]
[55.81537, "o", "\u001b[19D\u001b[32mb\u001b[32ma\u001b[32mt\u001b[39m \u001b[4md\u001b[4me\u001b[4mp\u001b[4me\u001b[4mn\u001b[4md\u001b[4me\u001b[4mn\u001b[4mc\u001b[4mi\u001b[4me\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[56.959363, "o", "\u001b[?1l\u001b>"]
[56.961526, "o", "\r\r\n"]
[56.962268, "o", "\u001b]2;bat dependencies.txt\u0007\u001b]1;bat\u0007"]
[56.992805, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[57.014362, "o", "\r\u001b[38;5;246m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;246m│ \u001b[0mFile: \u001b[1mdependencies.txt\u001b[0m\u001b[m\r\n\u001b[38;5;246m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;246m   1\u001b[0m   "]
[57.01445, "o", "\u001b[38;5;246m│\u001b[0m \u001b[38;5;231m# Syntax : https://jeka-dev.github.io/jeka/reference/api-project/#dependencies_txt\u001b[0m\u001b[m\r\n\u001b[38;5;246m   2\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231m[version]\u001b[0m\u001b[m\r\n\u001b[38;5;246m   3\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231morg.springframework.boot:spring-boot-dependencies:3.5.0@pom\u001b[0m\u001b[m\r\n\u001b[38;5;246m   4\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m   5\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231m[compile]\u001b[0m\u001b[m\r\n\u001b[38;5;246m   6\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231morg.springframework.boot:spring-boot-starter-web\u001b[0m\u001b[m\r\n\u001b[38;5;246m   7\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m   8\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231m[compile-only]\u001b[0m\u001b[m\r\n\u001b[38;5;246m   9\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m  10\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231m[runtime]\u001b[0m\u001b[m\r\n\u001b[38;5;246m  11\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[m\r\n\u001b[38;5;246m  12\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231m[test]\u001b[0m\u001b[m\r\n\u001b[38;5;246m  13\u001b[0m   \u001b[38;5;246m│\u001b[0m \u001b[38;5;231morg.springframework.boot:spring-boot-starter-test\u001b[0m\u001b[m\r\n\u001b[38;5;246m  14\u001b[0m   \u001b[38;5"]
[57.014509, "o", ";246m│\u001b[0m \u001b"]
[57.014774, "o", "[38;5;231morg.junit.platform:junit-platform-launcher:1.12.2\u001b[0m\u001b[m\r\n\u001b[38;5;246m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[57.016865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[57.017152, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[57.020723, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[57.020781, "o", "\u001b]1;~/jeka-demo\u0007"]
[57.031672, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[57.035556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[57.03557, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[57.03566, "o", "\u001b[?1h\u001b="]
[62.692676, "o", "j"]
[62.693544, "o", "\bje"]
[62.694197, "o", "k"]
[62.694783, "o", "a"]
[62.69529, "o", " "]
[62.695847, "o", "b"]
[62.696395, "o", "u"]
[62.696873, "o", "i"]
[62.697348, "o", "l"]
[62.699945, "o", "\u001b[9D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[5Cd"]
[63.702538, "o", "\u001b[?1l\u001b>"]
[63.705643, "o", "\r\r\n"]
[63.707496, "o", "\u001b]2;jeka build\u0007\u001b]1;jeka\u0007"]
[64.433744, "o", "Booting JeKa... "]
[64.433969, "o", "/"]
[64.489096, "o", "\b-"]
[64.544127, "o", "\b\\"]
[64.599165, "o", "\b|"]
[64.653216, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[64.684516, "o", "\u001b[38;5;4mTask: \u001b[mprocess-resources\r\n"]
[64.685811, "o", "\u001b[38;5;4mTask: \u001b[mcompile-java-sources\r\n"]
[64.738368, "o", "      Succeed\r\n"]
[64.738404, "o", "\u001b[38;5;4mTask: \u001b[mprocess-resources (tests)\r\n"]
[64.73855, "o", "\u001b[38;5;4mTask: \u001b[mcompile-java-sources (tests)\r\n"]
[64.803248, "o", "      Succeed\r\n"]
[64.803387, "o", "\u001b[38;5;4mTask: \u001b[mexecute-tests\r\n"]
[64.983752, "o", "      Found 1 test contai"]
[64.983852, "o", "ners.\r\n"]
[65.000079, "o", "      Running a"]
[65.000234, "o", "pp.ControllerIT\r\n"]
[65.821468, "o", "      OpenJDK 64-Bit Server VM"]
[65.82172, "o", " warning: Sharing is only supported for boot loader classes because bootstra"]
[65.821786, "o", "p classpath has been appended\r\n"]
[65.936215, "o", "      -> Success, run: 1, Failur"]
[65.936318, "o", "e: 0, Skipped: 0, Time elapsed: 935ms -- in ControllerIT\r\n"]
[65.94692, "o", "      2025-05-30T23:02:53"]
[65.946952, "o", ".294+02:00  INFO 13117 --- [ionShutdownHook] o.s.b.w.e.t"]
[65.946958, "o", "omcat.Gr"]
[65.947092, "o", "acefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete"]
[65.947148, "o", "\r\n"]
[65.949681, "o", "      2"]
[65.949691, "o", "025-05-3"]
[65.949696, "o", "0T23:02:"]
[65.9497, "o", "53.297"]
[65.94972, "o", "+02:00  INFO 13117 "]
[65.949724, "o", "--- [to"]
[65.949834, "o", "mcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete\r\n"]
[66.362036, "o", "      \u001b[38;5;2mALL TESTS PASSED\u001b[m: Test Found: 1, Run: 1, Fail: 0, Success: 1, Skipped: 0, Aborted: 0\r\n"]
[66.362094, "o", "\u001b[38;5;4mTask: \u001b[mcreate-jar\r\n"]
[66.428649, "o", "      Bootable jar created at: jeka-output/jeka-demo.jar\r\n"]
[66.428748, "o", "\u001b[38;5;4mTask: \u001b[mcheck-quality\r\n      No check-quality processor registered.\r\n\u001b[38;5;4mTask: \u001b[mtest-end-to-end\r\n      No test-end-to-end processor registered.\r\n"]
[66.432626, "o", "\u001b[0m\u001b[0m"]
[66.440402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[66.440692, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[66.444126, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[66.444153, "o", "\u001b]1;~/jeka-demo\u0007"]
[66.453497, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[66.456999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[66.457066, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[66.457107, "o", "\u001b[?1h\u001b="]
[72.17193, "o", "j"]
[72.173199, "o", "\bje"]
[72.173903, "o", "k"]
[72.174532, "o", "a"]
[72.175048, "o", " "]
[72.175608, "o", "r"]
[72.176098, "o", "u"]
[72.176558, "o", "n"]
[72.177009, "o", "J"]
[72.177465, "o", "a"]
[72.180295, "o", "\u001b[10D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[6Cr"]
[73.496073, "o", "\u001b[?1l\u001b>"]
[73.49863, "o", "\r\r\n"]
[73.499437, "o", "\u001b]2;jeka runJar\u0007\u001b]1;jeka\u0007"]
[74.019034, "o", "Booting JeKa... "]
[74.019269, "o", "/"]
[74.074507, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[74.112806, "o", "\u001b[38;5;4mTask: \u001b[mstart-program >java -Dhttp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16 -jar jeka-output/jeka-demo.jar\r\n"]
[74.360762, "o", "\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n\r\n"]
[74.360884, "o", "\u001b[32m :: Spring Boot :: \u001b[39m              \u001b[2m (v3.5.0)\u001b[0;39m\r\n\r\n"]
[74.3833, "o", "\u001b[2m2025-05-30T23:03:01.730+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13182\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mapp.Application                         \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Application using Java 21.0.7 with PID 13182 (/Users/jerome/jeka-demo/jeka-output/jeka-demo.jar started by jerome in /Users/jerome/jeka-demo)\r\n"]
[74.383609, "o", "\u001b[2m2025-05-30T23:03:01.731+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13182\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mapp.Application                         \u001b[0;39m \u001b[2m:\u001b[0;39m No active profile set, falling back to 1 default profile: \"default\"\r\n"]
[74.647949, "o", "\u001b[2m2025-05-30T23:03:01.995+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13182\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat initialized with port 8080 (http)\r\n"]
[74.653427, "o", "\u001b[2m2025-05-30T23:03:02.001+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13182\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mo.apache.catalina.core.StandardService  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting service [Tomcat]\r\n"]
[74.653528, "o", "\u001b[2m2025-05-30T23:03:02.001+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13182\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mo.apache.catalina.core.StandardEngine   \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Servlet engine: [Apache Tomcat/10.1.41]\r\n"]
[74.66307, "o", "\u001b[2m2025-05-30T23:03:02.010+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13182\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mo.a.c.c.C.[Tomcat].[localhost].[/]      \u001b[0;39m \u001b[2m:\u001b[0;39m Initializing Spring embedded WebApplicationContext\r\n"]
[74.663367, "o", "\u001b[2m2025-05-30T23:03:02.011+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13182\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mw.s.c.ServletWebServerApplicationContext\u001b[0;39m \u001b[2m:\u001b[0;39m Root WebApplicationContext: initialization completed in 266 ms\r\n"]
[74.790359, "o", "\u001b[2m2025-05-30T23:03:02.138+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13182\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat started on port 8080 (http) with context path '/'\r\n"]
[74.796627, "o", "\u001b[2m2025-05-30T23:03:02.144+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13182\u001b[0;39m \u001b[2m--- [           main] \u001b[0;39m\u001b[36mapp.Application                         \u001b[0;39m \u001b[2m:\u001b[0;39m Started Application in 0.537 seconds (process running for 0.675)\r\n"]
[79.257519, "o", "^C"]
[79.293791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[79.294271, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[79.301164, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[79.301282, "o", "\u001b]1;~/jeka-demo\u0007"]
[79.315264, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[79.319726, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[79.319772, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[79.320005, "o", "\u001b[?1h\u001b="]
[86.296087, "o", "#"]
[86.29671, "o", "\b# "]
[86.297357, "o", "C"]
[86.297949, "o", "r"]
[86.298531, "o", "e"]
[86.299089, "o", "a"]
[86.299561, "o", "t"]
[86.300014, "o", "e"]
[86.300407, "o", " "]
[86.300868, "o", "D"]
[86.301317, "o", "o"]
[86.301769, "o", "c"]
[86.30222, "o", "k"]
[86.302675, "o", "e"]
[86.303135, "o", "r"]
[86.303531, "o", " "]
[86.303984, "o", "i"]
[86.304436, "o", "m"]
[86.304896, "o", "a"]
[86.305302, "o", "g"]
[86.306469, "o", "\u001b[20D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mC\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mD\u001b[38;5;228mo\u001b[38;5;228mc\u001b[38;5;228mk\u001b[38;5;228me\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228mi\u001b[38;5;228mm\u001b[38;5;228ma\u001b[38;5;228mg\u001b[38;5;228me\u001b[39m"]
[87.510655, "o", "\u001b[?1l\u001b>"]
[87.511794, "o", "\r\r\n"]
[87.51246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[87.512937, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[87.520664, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[87.520699, "o", "\u001b]1;~/jeka-demo\u0007"]
[87.537223, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[87.541894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[87.54197, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[87.542078, "o", "\u001b[?1h\u001b="]
[95.75051, "o", "j"]
[95.751114, "o", "\bje"]
[95.751627, "o", "k"]
[95.752113, "o", "a"]
[95.752547, "o", " "]
[95.753013, "o", "d"]
[95.7535, "o", "o"]
[95.753968, "o", "c"]
[95.754421, "o", "k"]
[95.754894, "o", "e"]
[95.755362, "o", "r"]
[95.755812, "o", ":"]
[95.756211, "o", " "]
[95.756672, "o", "b"]
[95.757153, "o", "u"]
[95.757629, "o", "i"]
[95.758142, "o", "l"]
[95.761772, "o", "\u001b[17D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[13Cd"]
[96.728452, "o", "\u001b[?1l\u001b>"]
[96.733479, "o", "\r\r\n"]
[96.73432, "o", "\u001b]2;jeka docker: build\u0007\u001b]1;jeka\u0007"]
[97.25369, "o", "Booting JeKa... "]
[97.253932, "o", "/"]
[97.30912, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[97.350597, "o", "\u001b[38;5;4mTask: \u001b[mbuild-jvm-docker-image\r\n"]
[97.350657, "o", "      Image Name: jeka-demo:latest\r\n"]
[97.361128, "o", "      \u001b[38;5;4mTask: \u001b[mgenerate-build-context-dir\r\n"]
[97.374378, "o", "      \u001b[38;5;4mTask: \u001b[mexecute-docker-build\r\n"]
[97.374468, "o", "            Some Docker images, especially native ones, can take a long time to build. Please be patient.\r\n"]
[97.38664, "o", "            "]
[97.386716, "o", "Use the `\u001b[38;5;3m--verbose\u001b[m` option to show progress during the build. Native compilation started at 23:03:24.\r\n"]
[100.559274, "o", "      Build context dir generated in: file:///Users/jerome/jeka-demo/jeka-output/docker-build-jeka-demo#latest\r\n"]
[100.559503, "o", "      "]
[100.559567, "o", "Run docker image with: \u001b[38;5;3mdocker run --rm -p 8080:8080 jeka-demo:latest\u001b[m\r\n"]
[100.559624, "o", "      "]
[100.559678, "o", "    - Pass additional JVM options using the '\u001b[38;5;3m-e JAVA_TOOL_OPTIONS=...\u001b[m' option.\r\n          - Pass program arguments by appending them to the end of the command line.\r\n"]
[100.559742, "o", "      "]
[100.55979, "o", "    - Map the host's current directory to the container's working directory using the '\u001b[38;5;3m-v $PWD:/workdir\u001b[m' option.\r\n"]
[100.565334, "o", "\u001b[0m\u001b[0m"]
[100.570007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[100.570294, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[100.574117, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[100.574128, "o", "\u001b]1;~/jeka-demo\u0007"]
[100.584877, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[100.588814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[100.588873, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[100.588931, "o", "\u001b[?1h\u001b="]
[104.479349, "o", "d"]
[104.481335, "o", "\bdo"]
[104.482193, "o", "c"]
[104.48285, "o", "k"]
[104.483439, "o", "e"]
[104.484008, "o", "r"]
[104.48454, "o", " "]
[104.485038, "o", "r"]
[104.485515, "o", "u"]
[104.48599, "o", "n"]
[104.486398, "o", " "]
[104.48691, "o", "-"]
[104.487396, "o", "-"]
[104.487863, "o", "r"]
[104.48832, "o", "m"]
[104.488716, "o", " "]
[104.489172, "o", "-"]
[104.489624, "o", "p"]
[104.490022, "o", " "]
[104.490472, "o", "8"]
[104.490919, "o", "0"]
[104.491302, "o", "8"]
[104.491696, "o", "0"]
[104.492174, "o", ":"]
[104.49261, "o", "8"]
[104.492945, "o", "0"]
[104.493169, "o", "8"]
[104.493391, "o", "0"]
[104.493584, "o", " "]
[104.493815, "o", "j"]
[104.494044, "o", "e"]
[104.494267, "o", "k"]
[104.49447, "o", "a"]
[104.494693, "o", "-"]
[104.495013, "o", "d"]
[104.495408, "o", "e"]
[104.4958, "o", "m"]
[104.496191, "o", "o"]
[104.496579, "o", ":"]
[104.496949, "o", "l"]
[104.497291, "o", "a"]
[104.497638, "o", "t"]
[104.497983, "o", "e"]
[104.49833, "o", "s"]
[104.501609, "o", "\u001b[44D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[38Ct"]
[105.775058, "o", "\u001b[?1l\u001b>"]
[105.779389, "o", "\r\r\n"]
[105.780208, "o", "\u001b]2;docker run --rm -p 8080:8080 jeka-demo:latest\u0007\u001b]1;docker\u0007"]
[106.274042, "o", "\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n\r\n :: Spring Boot ::                (v3.5.0)\r\n\r\n"]
[106.30479, "o", "2025-05-30T21:03:33.651Z  INFO 1 --- [           main] app.Application                          : Starting Application using Java 23.0.2 with PID 1 (/app/classes started by nonroot in /workdir)\r\n"]
[106.30518, "o", "2025-05-30T21:03:33.652Z  INFO 1 --- [           main] app.Application                          : No active profile set, falling back to 1 default profile: \"default\"\r\n"]
[106.639726, "o", "2025-05-30T21:03:33.986Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)\r\n"]
[106.645552, "o", "2025-05-30T21:03:33.992Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\r\n2025-05-30T21:03:33.992Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]\r\n"]
[106.662376, "o", "2025-05-30T21:03:34.009Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\r\n"]
[106.662565, "o", "2025-05-30T21:03:34.009Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 334 ms\r\n"]
[106.792203, "o", "2025-05-30T21:03:34.139Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'\r\n"]
[106.795727, "o", "2025-05-30T21:03:34.143Z  INFO 1 --- [           main] app.Application                          : Started Application in 0.66 seconds (process running for 0.83)\r\n"]
[110.365376, "o", "^C"]
[110.389962, "o", "2025-05-30T21:03:37.736Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete\r\n"]
[110.396582, "o", "2025-05-30T21:03:37.743Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete\r\n"]
[110.561419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[110.562163, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[110.569611, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[110.586898, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[110.591907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[110.591951, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[110.592101, "o", "\u001b[?1h\u001b="]
[116.31911, "o", "#"]
[116.319662, "o", "\b# "]
[116.320264, "o", "C"]
[116.320836, "o", "r"]
[116.321404, "o", "e"]
[116.321881, "o", "a"]
[116.322355, "o", "t"]
[116.32281, "o", "e"]
[116.323214, "o", " "]
[116.323695, "o", "D"]
[116.324169, "o", "o"]
[116.324642, "o", "c"]
[116.325116, "o", "k"]
[116.325585, "o", "e"]
[116.326047, "o", "r"]
[116.326464, "o", " "]
[116.326934, "o", "n"]
[116.327396, "o", "a"]
[116.327804, "o", "t"]
[116.328208, "o", "i"]
[116.328619, "o", "v"]
[116.329014, "o", "e"]
[116.329379, "o", " "]
[116.329771, "o", "i"]
[116.330165, "o", "m"]
[116.330555, "o", "a"]
[116.33095, "o", "g"]
[116.331344, "o", "e"]
[116.331684, "o", " "]
[116.332076, "o", "o"]
[116.332482, "o", "u"]
[116.332899, "o", "t"]
[116.333295, "o", "-"]
[116.333642, "o", "o"]
[116.333997, "o", "f"]
[116.334372, "o", "-"]
[116.334718, "o", "t"]
[116.335072, "o", "h"]
[116.335421, "o", "e"]
[116.335772, "o", "-"]
[116.336125, "o", "b"]
[116.336479, "o", "o"]
[116.337507, "o", "\u001b[42D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mC\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mD\u001b[38;5;228mo\u001b[38;5;228mc\u001b[38;5;228mk\u001b[38;5;228me\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228mn\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mi\u001b[38;5;228mv\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mi\u001b[38;5;228mm\u001b[38;5;228ma\u001b[38;5;228mg\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mo\u001b[38;5;228mu\u001b[38;5;228mt\u001b[38;5;228m-\u001b[38;5;228mo\u001b[38;5;228mf\u001b[38;5;228m-\u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228me\u001b[38;5;228m-\u001b[38;5;228mb\u001b[38;5;228mo\u001b[38;5;228mx\u001b[39m"]
[117.634648, "o", "\u001b[?1l\u001b>"]
[117.636707, "o", "\r\r\n"]
[117.638258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[117.638847, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[117.647718, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[117.663442, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[117.668408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[117.668485, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[117.66863, "o", "\u001b[?1h\u001b="]
[123.295021, "o", "#"]
[123.29579, "o", "\b# "]
[123.296438, "o", "D"]
[123.297024, "o", "o"]
[123.297584, "o", "n"]
[123.298593, "o", "'"]
[123.299059, "o", "t"]
[123.299457, "o", " "]
[123.299917, "o", "n"]
[123.300383, "o", "e"]
[123.300857, "o", "e"]
[123.301319, "o", "d"]
[123.301726, "o", " "]
[123.302182, "o", "t"]
[123.302653, "o", "o"]
[123.30304, "o", " "]
[123.303497, "o", "i"]
[123.303958, "o", "n"]
[123.304405, "o", "s"]
[123.304797, "o", "t"]
[123.305187, "o", "a"]
[123.305575, "o", "l"]
[123.305965, "o", "l"]
[123.306306, "o", " "]
[123.306699, "o", "s"]
[123.307088, "o", "p"]
[123.307479, "o", "e"]
[123.307872, "o", "c"]
[123.308262, "o", "i"]
[123.30882, "o", "f"]
[123.309285, "o", "i"]
[123.309704, "o", "c"]
[123.310058, "o", " "]
[123.310445, "o", "t"]
[123.310796, "o", "o"]
[123.311124, "o", "o"]
[123.311347, "o", "l"]
[123.311551, "o", "s"]
[123.311788, "o", ","]
[123.311981, "o", " "]
[123.312356, "o", "J"]
[123.312648, "o", "e"]
[123.312873, "o", "k"]
[123.313092, "o", "a"]
[123.313411, "o", " "]
[123.313781, "o", "h"]
[123.313982, "o", "a"]
[123.31418, "o", "n"]
[123.314485, "o", "d"]
[123.314837, "o", "l"]
[123.315184, "o", "e"]
[123.315542, "o", "s"]
[123.315855, "o", " "]
[123.316199, "o", "i"]
[123.316521, "o", "t"]
[123.316803, "o", " "]
[123.317113, "o", "f"]
[123.317423, "o", "o"]
[123.317733, "o", "r"]
[123.318005, "o", " "]
[123.318322, "o", "y"]
[123.318633, "o", "o"]
[123.319562, "o", "\u001b[62D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mD\u001b[38;5;228mo\u001b[38;5;228mn\u001b[38;5;228m'\u001b[38;5;228mt\u001b[38;5;228m \u001b[38;5;228mn\u001b[38;5;228me\u001b[38;5;228me\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228mt\u001b[38;5;228mo\u001b[38;5;228m \u001b[38;5;228mi\u001b[38;5;228mn\u001b[38;5;228ms\u001b[38;5;228mt\u001b[38;5;228ma\u001b[38;5;228ml\u001b[38;5;228ml\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228mp\u001b[38;5;228me\u001b[38;5;228mc\u001b[38;5;228mi\u001b[38;5;228mf\u001b[38;5;228mi\u001b[38;5;228mc\u001b[38;5;228m \u001b[38;5;228mt\u001b[38;5;228mo\u001b[38;5;228mo\u001b[38;5;228ml\u001b[38;5;228ms\u001b[38;5;228m,\u001b[38;5;228m \u001b[38;5;228mJ\u001b[38;5;228me\u001b[38;5;228mk\u001b[38;5;228ma\u001b[38;5;228m \u001b[38;5;228mh\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228md\u001b[38;5;228ml\u001b[38;5;228me\u001b[38;5;228ms\u001b[38;5;228m \u001b[38;5;228mi\u001b[38;5;228mt\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mo\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228my\u001b[38;5;228mo\u001b[38;5;228mu\u001b[39m"]
[124.505189, "o", "\u001b[?1l\u001b>"]
[124.507417, "o", "\r\r\n"]
[124.509549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[124.510135, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[124.519189, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[124.53369, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[124.538285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[124.538301, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[124.538413, "o", "\u001b[?1h\u001b="]
[130.120487, "o", "j"]
[130.122437, "o", "\bje"]
[130.123317, "o", "k"]
[130.123961, "o", "a"]
[130.124502, "o", " "]
[130.125068, "o", "d"]
[130.125611, "o", "o"]
[130.126112, "o", "c"]
[130.126566, "o", "k"]
[130.127016, "o", "e"]
[130.127468, "o", "r"]
[130.12792, "o", ":"]
[130.128275, "o", " "]
[130.128673, "o", "b"]
[130.12908, "o", "u"]
[130.12976, "o", "i"]
[130.130347, "o", "l"]
[130.130771, "o", "d"]
[130.131192, "o", "N"]
[130.131612, "o", "a"]
[130.132002, "o", "t"]
[130.132226, "o", "i"]
[130.132444, "o", "v"]
[130.134274, "o", "\u001b[23D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[19Ce"]
[131.226778, "o", "\u001b[?1l\u001b>"]
[131.230794, "o", "\r\r\n"]
[131.231594, "o", "\u001b]2;jeka docker: buildNative\u0007\u001b]1;jeka\u0007"]
[131.968264, "o", "Booting JeKa... "]
[131.968525, "o", "/"]
[132.023771, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[132.064789, "o", "\u001b[38;5;4mTask: \u001b[mbuild-native-docker-image\r\n"]
[132.064912, "o", "      Image Name: native-jeka-demo:latest\r\n"]
[132.067038, "o", "      Resolving dependencies..."]
[132.519581, "o", "\u001b[2K\u001b[25D\u001b[38;5;4mTask: \u001b[mprocess-springboot-aot\r\n"]
[132.527327, "o", "            Run Spring AOT processor tool\r\n"]
[133.763595, "o", "      \u001b[38;5;4mTask: \u001b[mgenerate-build-context-dir\r\n"]
[133.784416, "o", "      \u001b[38;5;4mTask: \u001b[mexecute-docker-build\r\n"]
[133.784453, "o", "            Some Docker images, especially native ones, can take a long time to build. Please be patient.\r\n"]
[133.784702, "o", "            "]
[133.78476, "o", "Use the `\u001b[38;5;3m--verbose\u001b[m` option to show progress during the build. Native compilation started at 23:04:01.\r\n"]
[186.789562, "o", "      Build context dir generated in: file:///Users/jerome/jeka-demo/jeka-output/docker-build-native-jeka-demo#latest\r\n"]
[186.789731, "o", "      Run docker image with: \u001b[38;5;3mdocker run --rm -p 8080:8080 native-jeka-demo:latest\u001b[m\r\n"]
[186.790353, "o", "\u001b[0m\u001b[0m"]
[186.802145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[186.802625, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[186.807343, "o", "\u001b]2;jerome@MacBook-Pro\u0007"]
[186.807358, "o", "\u001b]1;~/jeka-demo\u0007"]
[186.820243, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[186.824818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[186.824852, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[186.824972, "o", "\u001b[?1h\u001b="]
[189.996496, "o", "d"]
[189.997722, "o", "\bdo"]
[189.998398, "o", "c"]
[189.999023, "o", "k"]
[189.999614, "o", "e"]
[190.000187, "o", "r"]
[190.000671, "o", " "]
[190.001139, "o", "r"]
[190.001603, "o", "u"]
[190.002076, "o", "n"]
[190.002494, "o", " "]
[190.002964, "o", "-"]
[190.003418, "o", "-"]
[190.003886, "o", "r"]
[190.004338, "o", "m"]
[190.004725, "o", " "]
[190.005174, "o", "-"]
[190.005626, "o", "p"]
[190.006027, "o", " "]
[190.00646, "o", "8"]
[190.006857, "o", "0"]
[190.007303, "o", "8"]
[190.0078, "o", "0"]
[190.008225, "o", ":"]
[190.008631, "o", "8"]
[190.009042, "o", "0"]
[190.009451, "o", "8"]
[190.009884, "o", "0"]
[190.010232, "o", " "]
[190.010661, "o", "n"]
[190.01108, "o", "a"]
[190.011484, "o", "t"]
[190.011885, "o", "i"]
[190.012311, "o", "v"]
[190.012672, "o", "e"]
[190.013022, "o", "-"]
[190.013375, "o", "j"]
[190.013732, "o", "e"]
[190.014087, "o", "k"]
[190.014434, "o", "a"]
[190.01479, "o", "-"]
[190.015139, "o", "d"]
[190.01549, "o", "e"]
[190.015842, "o", "m"]
[190.016198, "o", "o"]
[190.016564, "o", ":"]
[190.016914, "o", "l"]
[190.017282, "o", "a"]
[190.017633, "o", "t"]
[190.017984, "o", "e"]
[190.018315, "o", "s"]
[190.021348, "o", "\u001b[51D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[45Ct"]
[191.447488, "o", "\u001b[?1l\u001b>"]
[191.45141, "o", "\r\r\n"]
[191.452165, "o", "\u001b]2;docker run --rm -p 8080:8080 native-jeka-demo:latest\u0007\u001b]1;docker\u0007"]
[191.609364, "o", "\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n\r\n :: Spring Boot ::                (v3.5.0)\r\n\r\n"]
[191.609773, "o", "2025-05-30T21:04:58.956Z  INFO 1 --- [           main] app.Application                          : Starting AOT-processed Application using Java 23 with PID 1 (/app/myapp started by cnb in /app)\r\n2025-05-30T21:04:58.956Z  INFO 1 --- [           main] app.Application                          : No active profile set, falling back to 1 default profile: \"default\"\r\n"]
[191.615642, "o", "2025-05-30T21:04:58.962Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)\r\n"]
[191.616107, "o", "2025-05-30T21:04:58.963Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\r\n2025-05-30T21:04:58.963Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]\r\n"]
[191.61946, "o", "2025-05-30T21:04:58.966Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\r\n2025-05-30T21:04:58.966Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10 ms\r\n"]
[191.6278, "o", "2025-05-30T21:04:58.974Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'\r\n"]
[191.628036, "o", "2025-05-30T21:04:58.975Z  INFO 1 --- [           main] app.Application                          : Started Application in 0.024 seconds (process running for 0.029)\r\n"]
[198.097597, "o", "^C"]
[198.11419, "o", "2025-05-30T21:05:05.460Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete\r\n"]
[198.115378, "o", "2025-05-30T21:05:05.461Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete\r\n"]
[198.264978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[198.265632, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u0007"]
[198.272529, "o", "\u001b]2;jerome@MacBook-Pro\u0007\u001b]1;~/jeka-demo\u0007"]
[198.286479, "o", "\u001b]7;file://MacBook-Pro.local/Users/jerome/jeka-demo\u001b\\"]
[198.290617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mjeka-demo ➤ \u001b[00m"]
[198.290684, "o", "\u001b[K\u001b[136C\u001b[33m \u001b[00m\u001b[137D"]
[198.290745, "o", "\u001b[?1h\u001b="]
[199.974038, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[200.850339, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[201.093168, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[201.427687, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[202.444419, "o", "\u001b[?1l\u001b>"]
[202.447169, "o", "\r\r\n"]
[202.448776, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[202.466377, "o", "\r\nSaving session..."]
[202.584112, "o", "completed.\r\n"]
