{"version": 2, "width": 109, "height": 24, "timestamp": 1717328474, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.055637, "o", "Restored session: Sun Jun  2 13:30:07 CEST 2024\r\n"]
[0.281421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.281943, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome\u0007"]
[0.283475, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007\u001b]1;~\u0007"]
[0.287437, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome\u001b\\"]
[0.289062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m"]
[0.289246, "o", "\u001b[K\u001b[103C\u001b[33m \u001b[00m\u001b[104D"]
[0.289427, "o", "\u001b[?1h\u001b="]
[2.109333, "o", "#"]
[2.11003, "o", "\b# "]
[2.110935, "o", "L"]
[2.111733, "o", "e"]
[2.112446, "o", "t"]
[2.114015, "o", "'"]
[2.115032, "o", "s"]
[2.115692, "o", " "]
[2.116441, "o", "c"]
[2.117173, "o", "r"]
[2.117896, "o", "e"]
[2.118614, "o", "a"]
[2.119334, "o", "t"]
[2.12003, "o", "e"]
[2.12063, "o", " "]
[2.121345, "o", "s"]
[2.122034, "o", "o"]
[2.122728, "o", "m"]
[2.123424, "o", "e"]
[2.124012, "o", " "]
[2.124716, "o", "s"]
[2.125413, "o", "c"]
[2.12611, "o", "r"]
[2.126807, "o", "i"]
[2.127496, "o", "p"]
[2.128252, "o", "t"]
[2.129036, "o", "s"]
[2.129643, "o", " "]
[2.130351, "o", "w"]
[2.131128, "o", "i"]
[2.131828, "o", "t"]
[2.132501, "o", "h"]
[2.133202, "o", " "]
[2.133908, "o", "J"]
[2.134563, "o", "a"]
[2.135216, "o", "v"]
[2.135862, "o", "a"]
[2.13642, "o", " "]
[2.137078, "o", "c"]
[2.137726, "o", "o"]
[2.138385, "o", "d"]
[2.139014, "o", "e"]
[2.139549, "o", " "]
[2.140177, "o", "a"]
[2.140786, "o", "n"]
[2.141389, "o", "d"]
[2.141912, "o", " "]
[2.142519, "o", "r"]
[2.143137, "o", "u"]
[2.143725, "o", "n"]
[2.144209, "o", " "]
[2.145028, "o", "t"]
[2.145659, "o", "h"]
[2.146317, "o", "e"]
[2.147114, "o", "m"]
[2.147625, "o", " "]
[2.14832, "o", "d"]
[2.148902, "o", "i"]
[2.149473, "o", "r"]
[2.15006, "o", "e"]
[2.150651, "o", "c"]
[2.151241, "o", "t"]
[2.15181, "o", "l"]
[2.152375, "o", "y"]
[2.152861, "o", " "]
[2.153432, "o", "f"]
[2.15401, "o", "r"]
[2.154562, "o", "o"]
[2.155124, "o", "m"]
[2.155586, "o", " "]
[2.156126, "o", "c"]
[2.156662, "o", "o"]
[2.157202, "o", "m"]
[2.157736, "o", "m"]
[2.158275, "o", "a"]
[2.158804, "o", "n"]
[2.159341, "o", "d"]
[2.159805, "o", " "]
[2.160338, "o", "l"]
[2.161141, "o", "i"]
[2.161701, "o", "n"]
[2.163108, "o", "\u001b[81D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mL\u001b[38;5;228me\u001b[38;5;228mt\u001b[38;5;228m'\u001b[38;5;228ms\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228mo\u001b[38;5;228mm\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228mc\u001b[38;5;228mr\u001b[38;5;228mi\u001b[38;5;228mp\u001b[38;5;228mt\u001b[38;5;228ms\u001b[38;5;228m \u001b[38;5;228mw\u001b[38;5;228mi\u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228m \u001b[38;5;228mJ\u001b[38;5;228ma\u001b[38;5;228mv\u001b[38;5;228ma\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228mo\u001b[38;5;228md\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228mr\u001b[38;5;228mu\u001b[38;5;228mn\u001b[38;5;228m \u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228me\u001b[38;5;228mm\u001b[38;5;228m \u001b[38;5;228md\u001b[38;5;228mi\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228mc\u001b[38;5;228mt\u001b[38;5;228ml\u001b[38;5;228my\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mr\u001b[38;5;228mo\u001b[38;5;228mm\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228mo\u001b[38;5;228mm\u001b[38;5;228mm\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228ml\u001b[38;5;228mi\u001b[38;5;228mn\u001b[38;5;228me\u001b[39m"]
[4.596981, "o", "\u001b[?1l\u001b>"]
[4.599582, "o", "\r\r\n"]
[4.600586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[4.601296, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome\u0007"]
[4.603106, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[4.603204, "o", "\u001b]1;~\u0007"]
[4.610649, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome\u001b\\"]
[4.613114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[103C\u001b[33m \u001b[00m\u001b[104D"]
[4.61331, "o", "\u001b[?1h\u001b="]
[13.62239, "o", "m"]
[13.623621, "o", "\bmk"]
[13.624465, "o", "d"]
[13.625237, "o", "i"]
[13.625998, "o", "r"]
[13.626689, "o", " "]
[13.627451, "o", "d"]
[13.628178, "o", "e"]
[13.628905, "o", "m"]
[13.629632, "o", "o"]
[13.630734, "o", "-"]
[13.631612, "o", "s"]
[13.632358, "o", "c"]
[13.633095, "o", "r"]
[13.633796, "o", "i"]
[13.634542, "o", "p"]
[13.637908, "o", "\u001b[16D\u001b[32mm\u001b[32mk\u001b[32md\u001b[32mi\u001b[32mr\u001b[39m \u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m-\u001b[4ms\u001b[4mc\u001b[4mr\u001b[4mi\u001b[4mp\u001b[4mt\u001b[24m"]
[15.467364, "o", "\u001b[?1l\u001b>"]
[15.471114, "o", "\u001b[11D\u001b[24md\u001b[24me\u001b[24mm\u001b[24mo\u001b[24m-\u001b[24ms\u001b[24mc\u001b[24mr\u001b[24mi\u001b[24mp\u001b[24mt\r\r\n"]
[15.474018, "o", "\u001b]2;mkdir demo-script\u0007\u001b]1;mkdir\u0007"]
[15.478375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[15.478742, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome\u0007"]
[15.480401, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007\u001b]1;~\u0007"]
[15.485415, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome\u001b\\"]
[15.486875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m"]
[15.487026, "o", "\u001b[K\u001b[103C\u001b[33m \u001b[00m\u001b[104D\u001b[?1h\u001b="]
[22.453492, "o", "c"]
[22.455046, "o", "\bcd"]
[22.455956, "o", " "]
[22.456765, "o", "d"]
[22.457533, "o", "e"]
[22.458296, "o", "m"]
[22.459055, "o", "o"]
[22.459792, "o", "-"]
[22.460521, "o", "s"]
[22.461265, "o", "c"]
[22.461993, "o", "r"]
[22.462872, "o", "i"]
[22.463934, "o", "p"]
[22.467275, "o", "\u001b[13D\u001b[32mc\u001b[32md\u001b[39m \u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m-\u001b[4ms\u001b[4mc\u001b[4mr\u001b[4mi\u001b[4mp\u001b[4mt\u001b[24m"]
[23.37437, "o", "\u001b[?1l\u001b>"]
[23.378024, "o", "\r\r\n"]
[23.378686, "o", "\u001b]2;cd demo-script\u0007\u001b]1;cd\u0007"]
[23.378902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[23.379473, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[23.38134, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[23.381514, "o", "\u001b]1;~/demo-script\u0007"]
[23.387436, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[23.389422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[23.389632, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D\u001b[?1h\u001b="]
[33.252771, "o", "j"]
[33.253911, "o", "\bje"]
[33.254748, "o", "k"]
[33.255417, "o", "a"]
[33.255989, "o", " "]
[33.256586, "o", "b"]
[33.257142, "o", "a"]
[33.257701, "o", "s"]
[33.258255, "o", "e"]
[33.258813, "o", ":"]
[33.259286, "o", " "]
[33.259844, "o", "s"]
[33.260377, "o", "c"]
[33.26095, "o", "a"]
[33.261519, "o", "f"]
[33.262298, "o", "f"]
[33.26296, "o", "o"]
[33.263829, "o", "l"]
[33.267094, "o", "\u001b[18D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[14Cd"]
[34.680834, "o", "\u001b[?1l\u001b>"]
[34.685244, "o", "\r\r\n"]
[34.68597, "o", "\u001b]2;jeka base: scaffold\u0007\u001b]1;jeka\u0007"]
[35.46279, "o", "Booting JeKa... "]
[35.464702, "o", "/"]
[35.522785, "o", "\b-"]
[35.57773, "o", "\b\\"]
[35.62895, "o", "\b|"]
[35.680116, "o", "\b/"]
[35.733171, "o", "\b-"]
[35.786035, "o", "\b\\"]
[35.841174, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[35.890789, "o", "\u001b[34mTask: \u001b[39m\u001b[0mscaffold\r\n"]
[37.346023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[37.346595, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[37.34831, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007\u001b]1;~/demo-script\u0007"]
[37.354072, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[37.356006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[37.356203, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[37.356422, "o", "\u001b[?1h\u001b="]
[60.257482, "o", "#"]
[60.258656, "o", "\b# "]
[60.259559, "o", "L"]
[60.260289, "o", "e"]
[60.261037, "o", "t"]
[60.26229, "o", "'"]
[60.263229, "o", "s"]
[60.263861, "o", " "]
[60.264581, "o", "s"]
[60.265291, "o", "e"]
[60.265992, "o", "e"]
[60.26661, "o", " "]
[60.267433, "o", "w"]
[60.268407, "o", "h"]
[60.269156, "o", "a"]
[60.269903, "o", "t"]
[60.270617, "o", " "]
[60.271352, "o", "w"]
[60.272058, "o", "e"]
[60.272654, "o", " "]
[60.273365, "o", "c"]
[60.274048, "o", "a"]
[60.274742, "o", "n"]
[60.275322, "o", " "]
[60.276004, "o", "d"]
[60.276683, "o", "o"]
[60.277319, "o", " "]
[60.278029, "o", "f"]
[60.278715, "o", "r"]
[60.279396, "o", "o"]
[60.28008, "o", "m"]
[60.280673, "o", " "]
[60.28132, "o", "t"]
[60.281986, "o", "h"]
[60.282619, "o", "e"]
[60.283155, "o", " "]
[60.283785, "o", "g"]
[60.284413, "o", "e"]
[60.285016, "o", "n"]
[60.28563, "o", "e"]
[60.28624, "o", "r"]
[60.286831, "o", "a"]
[60.287426, "o", "t"]
[60.288032, "o", "e"]
[60.2886, "o", "d"]
[60.289089, "o", " "]
[60.289673, "o", "t"]
[60.290245, "o", "e"]
[60.290815, "o", "m"]
[60.29139, "o", "p"]
[60.291978, "o", "l"]
[60.292534, "o", "a"]
[60.293217, "o", "t"]
[60.294703, "o", "\u001b[53D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mL\u001b[38;5;228me\u001b[38;5;228mt\u001b[38;5;228m'\u001b[38;5;228ms\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228me\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mw\u001b[38;5;228mh\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228m \u001b[38;5;228mw\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228m \u001b[38;5;228md\u001b[38;5;228mo\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mr\u001b[38;5;228mo\u001b[38;5;228mm\u001b[38;5;228m \u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mg\u001b[38;5;228me\u001b[38;5;228mn\u001b[38;5;228me\u001b[38;5;228mr\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228mt\u001b[38;5;228me\u001b[38;5;228mm\u001b[38;5;228mp\u001b[38;5;228ml\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228me\u001b[39m"]
[61.220477, "o", "\u001b[?1l\u001b>"]
[61.222621, "o", "\r\r\n"]
[61.22325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[61.223801, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[61.225535, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[61.225595, "o", "\u001b]1;~/demo-script\u0007"]
[61.231804, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[61.234099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[61.234245, "o", "\u001b[?1h\u001b="]
[68.069591, "o", "j"]
[68.070434, "o", "\bje"]
[68.071181, "o", "k"]
[68.071798, "o", "a"]
[68.072304, "o", " "]
[68.072898, "o", "-"]
[68.073452, "o", "-"]
[68.074049, "o", "d"]
[68.074575, "o", "o"]
[68.076806, "o", "\u001b[9D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[5Cc"]
[69.602548, "o", "\u001b[?1l\u001b>"]
[69.605935, "o", "\r\r\n"]
[69.606645, "o", "\u001b]2;jeka --doc\u0007\u001b]1;jeka\u0007"]
[69.979091, "o", "Booting JeKa... "]
[69.979952, "o", "/"]
[70.036467, "o", "\b-"]
[70.087746, "o", "\b\\"]
[70.1419, "o", "\b|"]
[70.192288, "o", "\b/"]
[70.242554, "o", "\b-"]
[70.293238, "o", "\b\\"]
[70.343756, "o", "\b|"]
[70.393878, "o", "\b/"]
[70.448124, "o", "\b-"]
[70.502709, "o", "\b\\"]
[70.554218, "o", "\b|"]
[70.606536, "o", "\b/"]
[70.659658, "o", "\b-"]
[70.710665, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[70.802128, "o", "Default KBean \u001b[33mscript:\u001b[39m\u001b[0m (Script)\r\n\r\nFields\r\n      \u001b[33mname\u001b[39m\u001b[0m=\u001b[3m<String>\u001b[23m\u001b[0m   Person to whom the greeting is intended.\r\n"]
[70.80231, "o", "                        Default: World\r\nMethods\r\n  \u001b[33mhello\u001b[39m\u001b[0m  Print greeting on console.\r\n\r\nStandard KBeans\r\n"]
[70.802429, "o", "  \u001b[33madmin:\u001b[39m\u001b[0m                 Provides convenient methods to perform admin tasks\r\n  \u001b[33mbase:\u001b[39m\u001b[0m                  Manages the build and execution of code located in 'jeka-src' directory\r\n"]
[70.802546, "o", "  \u001b[33mproject:\u001b[39m\u001b[0m               Manages the build and execution of a JVM project hosted in the base directory\r\n"]
[70.802698, "o", "  \u001b[33mmaven:\u001b[39m\u001b[0m                 Manages Maven publication for project and 'jeka-src'\r\n  \u001b[33mgit:\u001b[39m\u001b[0m                   Provides project versioning by extracting Git information\r\n"]
[70.802799, "o", "  \u001b[33mdocker:\u001b[39m\u001b[0m                Builds and runs image based on project or 'jeka-src' (Requires a Docker client)\r\n  \u001b[33mintellij:\u001b[39m\u001b[0m              Manages Intellij metadata files\r\n"]
[70.802914, "o", "  \u001b[33meclipse:\u001b[39m\u001b[0m               Manages Eclipse metadata files\r\n\r\nShorthands\r\n"]
[70.803016, "o", "  \u001b[33m::cowsay\u001b[39m\u001b[0m              -r https://github.com/jeka-dev/demo-cowsay#0.0.3 -p\r\n\r\nExecute \u001b[33mjeka <kbean>: --doc\u001b[39m\u001b[0m (as \u001b[3mjeka docker: --doc\u001b[23m\u001b[0m) to get details on specific KBean.\r\n"]
[70.873347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[70.87379, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[70.874965, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007\u001b]1;~/demo-script\u0007"]
[70.879493, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[70.881665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[70.881831, "o", "\u001b[?1h\u001b="]
[83.924222, "o", "j"]
[83.925515, "o", "\bje"]
[83.926325, "o", "k"]
[83.927064, "o", "a"]
[83.927702, "o", " "]
[83.928463, "o", "h"]
[83.929621, "o", "e"]
[83.930551, "o", "l"]
[83.931301, "o", "l"]
[83.934836, "o", "\u001b[9D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[5Co"]
[85.092951, "o", "\u001b[?1l\u001b>"]
[85.096371, "o", "\r\r\n"]
[85.097011, "o", "\u001b]2;jeka hello\u0007\u001b]1;jeka\u0007"]
[85.470823, "o", "Booting JeKa... "]
[85.471597, "o", "/"]
[85.525391, "o", "\b-"]
[85.579946, "o", "\b\\"]
[85.630589, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[85.657475, "o", "Hello World !\r\n"]
[85.664439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[85.665, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[85.666447, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[85.666569, "o", "\u001b]1;~/demo-script\u0007"]
[85.671033, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[85.672544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[85.672675, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[85.672861, "o", "\u001b[?1h\u001b="]
[93.25035, "o", "j"]
[93.25152, "o", "\bje"]
[93.252459, "o", "k"]
[93.253245, "o", "a"]
[93.253899, "o", " "]
[93.254678, "o", "h"]
[93.255427, "o", "e"]
[93.256155, "o", "l"]
[93.256881, "o", "l"]
[93.257608, "o", "o"]
[93.258228, "o", " "]
[93.258958, "o", "n"]
[93.259682, "o", "a"]
[93.260405, "o", "m"]
[93.261455, "o", "e"]
[93.263162, "o", "="]
[93.263969, "o", "J"]
[93.264712, "o", "e"]
[93.265424, "o", "K"]
[93.26922, "o", "\u001b[19D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[15Ca"]
[95.118807, "o", "\u001b[?1l\u001b>"]
[95.12429, "o", "\r\r\n"]
[95.125176, "o", "\u001b]2;jeka hello name=JeKa\u0007\u001b]1;jeka\u0007"]
[95.524987, "o", "Booting JeKa... "]
[95.525863, "o", "/"]
[95.584183, "o", "\b-"]
[95.637437, "o", "\b\\"]
[95.690085, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[95.722258, "o", "Hello JeKa !\r\n"]
[95.731352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[95.731922, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[95.733399, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[95.733529, "o", "\u001b]1;~/demo-script\u0007"]
[95.738795, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[95.740856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[95.741022, "o", "\u001b[?1h\u001b="]
[105.996273, "o", "#"]
[105.997107, "o", "\b# "]
[105.997878, "o", "N"]
[105.998622, "o", "o"]
[105.999352, "o", "w"]
[106.000104, "o", ","]
[106.000784, "o", " "]
[106.001882, "o", "m"]
[106.002639, "o", "a"]
[106.003442, "o", "k"]
[106.004139, "o", "e"]
[106.004836, "o", " "]
[106.005577, "o", "i"]
[106.006291, "o", "t"]
[106.006903, "o", " "]
[106.007615, "o", "m"]
[106.0084, "o", "o"]
[106.009198, "o", "r"]
[106.009914, "o", "e"]
[106.010511, "o", " "]
[106.011322, "o", "f"]
[106.012187, "o", "a"]
[106.013101, "o", "n"]
[106.013804, "o", "c"]
[106.014512, "o", "y"]
[106.015102, "o", " "]
[106.015793, "o", "b"]
[106.016565, "o", "y"]
[106.017236, "o", " "]
[106.018022, "o", "u"]
[106.018685, "o", "s"]
[106.019348, "o", "i"]
[106.020015, "o", "n"]
[106.020671, "o", "g"]
[106.021213, "o", " "]
[106.021851, "o", "3"]
[106.022484, "o", "r"]
[106.023135, "o", "d"]
[106.023685, "o", " "]
[106.024323, "o", "p"]
[106.024937, "o", "a"]
[106.025544, "o", "r"]
[106.026171, "o", "t"]
[106.026816, "o", "y"]
[106.027419, "o", " "]
[106.028141, "o", "l"]
[106.028752, "o", "i"]
[106.029344, "o", "b"]
[106.02993, "o", "r"]
[106.030694, "o", "a"]
[106.031298, "o", "r"]
[106.031897, "o", "i"]
[106.032494, "o", "e"]
[106.034112, "o", "\u001b[53D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mN\u001b[38;5;228mo\u001b[38;5;228mw\u001b[38;5;228m,\u001b[38;5;228m \u001b[38;5;228mm\u001b[38;5;228ma\u001b[38;5;228mk\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mi\u001b[38;5;228mt\u001b[38;5;228m \u001b[38;5;228mm\u001b[38;5;228mo\u001b[38;5;228mr\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228mc\u001b[38;5;228my\u001b[38;5;228m \u001b[38;5;228mb\u001b[38;5;228my\u001b[38;5;228m \u001b[38;5;228mu\u001b[38;5;228ms\u001b[38;5;228mi\u001b[38;5;228mn\u001b[38;5;228mg\u001b[38;5;228m \u001b[38;5;228m3\u001b[38;5;228mr\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228mp\u001b[38;5;228ma\u001b[38;5;228mr\u001b[38;5;228mt\u001b[38;5;228my\u001b[38;5;228m \u001b[38;5;228ml\u001b[38;5;228mi\u001b[38;5;228mb\u001b[38;5;228mr\u001b[38;5;228ma\u001b[38;5;228mr\u001b[38;5;228mi\u001b[38;5;228me\u001b[38;5;228ms\u001b[39m"]
[107.345045, "o", "\u001b[?1l\u001b>"]
[107.346993, "o", "\r\r\n"]
[107.347558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[107.34814, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[107.349644, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[107.349831, "o", "\u001b]1;~/demo-script\u0007"]
[107.354486, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[107.356132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[107.356192, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[107.356358, "o", "\u001b[?1h\u001b="]
[114.73882, "o", "#"]
[114.739839, "o", "\b# "]
[114.74066, "o", "W"]
[114.741674, "o", "e"]
[114.742369, "o", " "]
[114.743156, "o", "c"]
[114.743967, "o", "a"]
[114.744837, "o", "n"]
[114.745816, "o", " "]
[114.746648, "o", "u"]
[114.747508, "o", "s"]
[114.748289, "o", "e"]
[114.748924, "o", " "]
[114.749656, "o", "b"]
[114.750544, "o", "o"]
[114.7514, "o", "t"]
[114.752152, "o", "h"]
[114.752751, "o", " "]
[114.753524, "o", "J"]
[114.75438, "o", "B"]
[114.75514, "o", "a"]
[114.755871, "o", "n"]
[114.756596, "o", "g"]
[114.757219, "o", " "]
[114.757947, "o", "l"]
[114.758675, "o", "i"]
[114.759397, "o", "k"]
[114.760238, "o", "e"]
[114.760958, "o", " "]
[114.761821, "o", "o"]
[114.762631, "o", "r"]
[114.763238, "o", " "]
[114.764006, "o", "@"]
[114.764785, "o", "J"]
[114.765448, "o", "k"]
[114.766169, "o", "I"]
[114.76684, "o", "n"]
[114.767646, "o", "j"]
[114.768478, "o", "e"]
[114.769201, "o", "c"]
[114.769906, "o", "t"]
[114.77066, "o", "C"]
[114.771429, "o", "l"]
[114.772074, "o", "a"]
[114.772718, "o", "s"]
[114.773357, "o", "s"]
[114.774005, "o", "p"]
[114.774613, "o", "a"]
[114.775306, "o", "t"]
[114.775951, "o", "h"]
[114.776501, "o", " "]
[114.77712, "o", "n"]
[114.77804, "o", "o"]
[114.77879, "o", "t"]
[114.779537, "o", "a"]
[114.780221, "o", "t"]
[114.780831, "o", "i"]
[114.781472, "o", "o"]
[114.782926, "o", "\u001b[58D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mW\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228m \u001b[38;5;228mu\u001b[38;5;228ms\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mb\u001b[38;5;228mo\u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228m \u001b[38;5;228mJ\u001b[38;5;228mB\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228mg\u001b[38;5;228m \u001b[38;5;228ml\u001b[38;5;228mi\u001b[38;5;228mk\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mo\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228m@\u001b[38;5;228mJ\u001b[38;5;228mk\u001b[38;5;228mI\u001b[38;5;228mn\u001b[38;5;228mj\u001b[38;5;228me\u001b[38;5;228mc\u001b[38;5;228mt\u001b[38;5;228mC\u001b[38;5;228ml\u001b[38;5;228ma\u001b[38;5;228ms\u001b[38;5;228ms\u001b[38;5;228mp\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228m \u001b[38;5;228mn\u001b[38;5;228mo\u001b[38;5;228mt\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mi\u001b[38;5;228mo\u001b[38;5;228mn\u001b[39m"]
[115.996886, "o", "\u001b[?1l\u001b>"]
[115.998706, "o", "\r\r\n"]
[115.999325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[115.999856, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[116.001375, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[116.001545, "o", "\u001b]1;~/demo-script\u0007"]
[116.006059, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[116.007615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[116.00776, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[116.007894, "o", "\u001b[?1h\u001b="]
[128.247591, "o", "m"]
[128.248821, "o", "\bmc"]
[128.249603, "o", " "]
[128.250443, "o", "-"]
[128.251294, "o", "e"]
[128.25201, "o", " "]
[128.252844, "o", "j"]
[128.25368, "o", "e"]
[128.254519, "o", "k"]
[128.255349, "o", "a"]
[128.256186, "o", "-"]
[128.257031, "o", "s"]
[128.257872, "o", "r"]
[128.258714, "o", "c"]
[128.259572, "o", "/"]
[128.260445, "o", "S"]
[128.261318, "o", "c"]
[128.262233, "o", "r"]
[128.263089, "o", "i"]
[128.263928, "o", "p"]
[128.264835, "o", "t"]
[128.265735, "o", "."]
[128.266494, "o", "j"]
[128.267339, "o", "a"]
[128.268104, "o", "v"]
[128.271079, "o", "\u001b[25D\u001b[32mm\u001b[32mc\u001b[39m\u001b[4C\u001b[4mj\u001b[4me\u001b[4mk\u001b[4ma\u001b[4m-\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mS\u001b[4mc\u001b[4mr\u001b[4mi\u001b[4mp\u001b[4mt\u001b[4m.\u001b[4mj\u001b[4ma\u001b[4mv\u001b[4ma\u001b[24m"]
[129.418402, "o", "\u001b[?1l\u001b>"]
[129.42242, "o", "\r\r\n"]
[129.423101, "o", "\u001b]2;mc -e jeka-src/Script.java\u0007\u001b]1;mc\u0007"]
[129.479322, "o", "\u001b[?1049h\u001b[1;24r\u001b[4l\u001b[24;1H\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l"]
[129.955829, "o", "\u001b[?1001s\u001b[?1002h\u001b[?1006h\u001b[?2004h"]
[129.962891, "o", "\u001b[?1049h\u001b[1;24r\u001b[4l\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[1;24r\u001b[H\u001b[2J\u001b[1;1H"]
[129.972394, "o", "\u001b[1;24r\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;231m\u001b[40mScript.java        [----]  1 L:[  1+17  18/ 18] *(500 / 500b) <EOF>                                    [↕][✕]\u001b[2;1H\u001b[93mimport\u001b[38;5;231m dev.jeka.core.tool.JkDoc\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[93mimport\u001b[38;5;231m dev.jeka.core.tool.KBean\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[33m// Declare script dependencies using :\u001b[38;5;231m\u001b[K\r\n\u001b[33m// @JkInjectClasspath(\"groupId:moduleId:version\")\u001b[38;5;231m\u001b[K\r\n\u001b[33m// or using JBang '//DEPS groupId:moduleId:version' comments\u001b[38;5;231m\u001b[K\r\n\u001b[93mclass\u001b[38;5;231m Script \u001b[93mextends\u001b[38;5;231m KBean \u001b[96m{\u001b[38;5;231m\u001b[K\r\n\u001b[K\n    @JkDoc\u001b[96m(\u001b[32m\"Person to whom the greeting is intended\"\u001b[96m)\u001b[38;5;231m\u001b[K\r\n    \u001b[93mpublic\u001b[38;5;231m String name \u001b[93m=\u001b[38;5;231m \u001b[32m\"World\"\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[K\n    @JkDoc\u001b[96m(\u001b[32m\"Print greeting on console\"\u001b[96m)\u001b[38;5;231m\u001b[K\r\n    \u001b[93mpublic\u001b[38;5;231m \u001b[93mvoid\u001b[38;5;231m hello\u001b[96m()\u001b[38;5;231m \u001b[96m{\u001b[38;5;231m\u001b[K\r\n        String greetings \u001b[93m=\u001b[38;5;231m \u001b[32m\"Hello \"\u001b[38;5;231m \u001b[93m+\u001b[38;5;231m nam"]
[129.97252, "o", "e \u001b[93m+\u001b[38;5;231m \u001b[32m\" !\"\u001b[95m;\u001b[38;5;231m\u001b[K\r\n        System.out.println\u001b[96m(\u001b[38;5;231mgreetings\u001b[96m)\u001b[95m;\u001b[38;5;231m\u001b[K\r\n    \u001b[96m}\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[96m}\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[48;5;212m 1\u001b[40mHelp    \u001b[48;5;212m 2\u001b[40mSave     \u001b[48;5;212m 3\u001b[40mMark     \u001b[48;5;212m 4\u001b[40mReplac   \u001b[48;5;212m 5\u001b[40mCopy     \u001b[48;5;212m 6\u001b[40mMove     \u001b[48;5;212m 7\u001b[40mSearch   \u001b[48;5;212m 8\u001b[40mDelete   \u001b[48;5;212m 9\u001b[40mPullDn   \u001b[48;5;212m10\u001b[40mQuit\u001b[K\u001b[19;2H"]
[132.648909, "o", "\u001b[1;21HB\u001b[5C60\u001b[8C 5   6\u001b[8C216\u001b[9C0010 0x00A\u001b[7;61H"]
[132.798719, "o", "\u001b[1;27H59\u001b[24C5\u001b[10C115 0x073\u001b[7;60H\u001b[30m\u001b[48;5;159ms\b"]
[132.815088, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m8\u001b[24C4\u001b[12C6\u001b[5C4\u001b[7;59H\u001b[30m\u001b[48;5;159mt\b"]
[132.831831, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m7\u001b[24C3\u001b[12C0 0x06E\u001b[7;58H\u001b[30m\u001b[48;5;159mn\b"]
[132.865185, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m6\u001b[24C2\u001b[11C01\u001b[5C5\u001b[7;57H\u001b[30m\u001b[48;5;159me\b"]
[132.881864, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m4\u001b[24C0\u001b[12C9\u001b[5CD\u001b[7;55H\u001b[30m\u001b[48;5;159mmm\u001b[7;55H"]
[132.898616, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m3\u001b[23C09\u001b[11C11\u001b[5CF\u001b[7;54H\u001b[30m\u001b[48;5;159mo\b"]
[132.919138, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m1\u001b[24C7\u001b[10C032 0x020\u001b[7;52H\u001b[30m\u001b[48;5;159m c\u001b[7;52H"]
[132.93179, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m0\u001b[24C6\u001b[12C9\u001b[5C7\u001b[7;51H\u001b[30m\u001b[48;5;159m'\b"]
[132.948858, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m48\u001b[24C4\u001b[10C111 0x06F\u001b[7;49H\u001b[30m\u001b[48;5;159mon\u001b[7;49H"]
[132.964979, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m6\u001b[24C2\u001b[12C5 0x073\u001b[7;47H\u001b[30m\u001b[48;5;159msi\u001b[7;47H"]
[132.98169, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m4\u001b[24C0\u001b[11C01 0x065\u001b[7;45H\u001b[30m\u001b[48;5;159mer\u001b[7;45H"]
[132.998605, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m1\u001b[22C197\u001b[12C0\u001b[5C4\u001b[7;42H\u001b[30m\u001b[48;5;159md:v\u001b[7;42H"]
[133.015018, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m39\u001b[24C5\u001b[12C1\u001b[5C5\u001b[7;40H\u001b[30m\u001b[48;5;159meI\u001b[7;40H"]
[133.031664, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m7\u001b[24C3\u001b[11C17 0x07\u001b[7;38H\u001b[30m\u001b[48;5;159mul\u001b[7;38H"]
[133.048542, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m6\u001b[24C2\u001b[11C00 0x064\u001b[7;37H\u001b[30m\u001b[48;5;159md\b"]
[133.064965, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m3\u001b[23C89\u001b[10C058 0x03A\u001b[7;34H\u001b[30m\u001b[48;5;159m:mo\u001b[7;34H"]
[133.08183, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m1\u001b[24C7\u001b[11C73 0x049\u001b[7;32H\u001b[30m\u001b[48;5;159mId\u001b[7;32H"]
[133.098535, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m29\u001b[24C5\u001b[10C117 0x075\u001b[7;30H\u001b[30m\u001b[48;5;159mup\u001b[7;30H"]
[133.115102, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m8\u001b[24C4\u001b[12C1 0x06F\u001b[7;29H\u001b[30m\u001b[48;5;159mo\b"]
[133.131868, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m7\u001b[24C3\u001b[12C4 0x072\u001b[7;28H\u001b[30m\u001b[48;5;159mr\b"]
[133.148602, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m6\u001b[24C2\u001b[11C03 0x067\u001b[7;27H\u001b[30m\u001b[48;5;159mg\b"]
[133.165057, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m5\u001b[24C1\u001b[10C032 0x020\u001b[7;26H\u001b[30m\u001b[48;5;159m \b"]
[133.182022, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m3\u001b[23C79\u001b[11C80 0x05\u001b[7;24H\u001b[30m\u001b[48;5;159mPS\u001b[7;24H"]
[133.198544, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m2\u001b[24C8\u001b[11C69 0x045\u001b[7;23H\u001b[30m\u001b[48;5;159mE\b"]
[133.215157, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m1\u001b[24C7\u001b[12C8\u001b[5C4\u001b[7;22H\u001b[30m\u001b[48;5;159mD\b"]
[133.231837, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m0\u001b[24C6\u001b[11C47 0x02F\u001b[7;21H\u001b[30m\u001b[48;5;159m/\b"]
[133.248645, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m19\u001b[24C5\u001b[7;20H\u001b[30m\u001b[48;5;159m/\b"]
[133.265065, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m8\u001b[24C4\u001b[11C39\u001b[5C7\u001b[7;19H\u001b[30m\u001b[48;5;159m'\b"]
[133.281993, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m7\u001b[24C3\u001b[12C2\u001b[5C0\u001b[7;18H\u001b[30m\u001b[48;5;159m \b"]
[133.298587, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m5\u001b[9C4   5\u001b[9C21\u001b[10C115 0x073\u001b[6;16H\u001b[30m\u001b[48;5;159msspath(\"groupId:moduleId:version\")\r\n// or using JBang\u001b[6;16H"]
[133.315233, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m4\u001b[24C0\u001b[10C097 0x061\u001b[6;15H\u001b[30m\u001b[48;5;159ma\b"]
[133.331913, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m3\u001b[23C19\u001b[10C108\u001b[5CC\u001b[6;14H\u001b[30m\u001b[48;5;159ml\b"]
[133.348612, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m2\u001b[24C8\u001b[10C067 0x043\u001b[6;13H\u001b[30m\u001b[48;5;159mC\b"]
[133.365062, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m1\u001b[24C7\u001b[10C116 0x074\u001b[6;12H\u001b[30m\u001b[48;5;159mt\b"]
[133.381878, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m0\u001b[24C6\u001b[10C099 0x063\u001b[6;11H\u001b[30m\u001b[48;5;159mc\b"]
[133.398565, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m 8\u001b[24C4\u001b[10C106\u001b[5CA\u001b[6;9H\u001b[30m\u001b[48;5;159mje\u001b[6;9H"]
[133.415107, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m7\u001b[24C3\u001b[11C10\u001b[5CE\u001b[6;8H\u001b[30m\u001b[48;5;159mn\b"]
[133.43195, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m6\u001b[24C2\u001b[10C073 0x049\u001b[6;7H\u001b[30m\u001b[48;5;159mI\b"]
[133.448577, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m5\u001b[24C1\u001b[10C107 0x06B\u001b[6;6H\u001b[30m\u001b[48;5;159mk\b"]
[133.481841, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m4\u001b[24C0\u001b[10C074 0x04A\u001b[6;5H\u001b[30m\u001b[48;5;159mJ\b"]
[150.182688, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m60\u001b[9C5   6\u001b[8C216\u001b[11C10 0x00\u001b[6;5H\u001b[33mJkInjectClasspath(\"groupId:moduleId:version\")\r\n// or using JBang '//DEPS groupId:moduleId:version' comments"]
[150.315966, "o", "\u001b[1;21H\u001b[38;5;231m-\u001b[7;61H"]
[150.682585, "o", "\u001b[1;21HB\u001b[7;61H"]
[150.765829, "o", "\u001b[1;27H58\u001b[24C4\u001b[10C116 0x074\u001b[7;59H\u001b[30m\u001b[48;5;159mts\u001b[7;59H"]
[150.782326, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m6\u001b[24C2\u001b[11C01 0x065\u001b[7;57H\u001b[30m\u001b[48;5;159men\u001b[7;57H"]
[150.799169, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m3\u001b[23C09\u001b[11C1\u001b[6CF\u001b[7;54H\u001b[30m\u001b[48;5;159momm\u001b[7;54H"]
[150.815667, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m49\u001b[24C5\u001b[12C0\u001b[5CE\u001b[7;50H\u001b[30m\u001b[48;5;159mn' c\u001b[7;50H"]
[150.832482, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m4\u001b[24C0\u001b[11C01\u001b[5C5\u001b[7;45H\u001b[30m\u001b[48;5;159mersio\u001b[7;45H"]
[150.849035, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m39\u001b[22C195\u001b[7;40H\u001b[30m\u001b[48;5;159meId:v\u001b[7;40H"]
[150.865573, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m5\u001b[24C1\u001b[11C1\u001b[6CF\u001b[7;36H\u001b[30m\u001b[48;5;159modul\u001b[7;36H"]
[150.882294, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m1\u001b[23C87\u001b[10C073 0x049\u001b[7;32H\u001b[30m\u001b[48;5;159mId:m\u001b[7;32H"]
[150.899022, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m29\u001b[24C5\u001b[10C117 0x075\u001b[7;30H\u001b[30m\u001b[48;5;159mup\u001b[7;30H"]
[150.915607, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m7\u001b[24C3\u001b[12C4\u001b[5C2\u001b[7;28H\u001b[30m\u001b[48;5;159mro\u001b[7;28H"]
[150.932285, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m5\u001b[24C1\u001b[10C032 0x020\u001b[7;26H\u001b[30m\u001b[48;5;159m g\u001b[7;26H"]
[150.948955, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m3\u001b[23C79\u001b[11C80 0x05\u001b[7;24H\u001b[30m\u001b[48;5;159mPS\u001b[7;24H"]
[150.965624, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m0\u001b[24C6\u001b[11C47 0x02F\u001b[7;21H\u001b[30m\u001b[48;5;159m/DE\u001b[7;21H"]
[150.982272, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m18\u001b[24C4\u001b[11C39\u001b[5C7\u001b[7;19H\u001b[30m\u001b[48;5;159m'/\u001b[7;19H"]
[150.998963, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m6\u001b[24C2\u001b[10C103 0x06\u001b[7;17H\u001b[30m\u001b[48;5;159mg \u001b[7;17H"]
[151.015601, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m4\u001b[24C0\u001b[10C097\u001b[5C1\u001b[7;15H\u001b[30m\u001b[48;5;159man\u001b[7;15H"]
[151.032441, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m3\u001b[23C69\u001b[11C66 0x042\u001b[7;14H\u001b[30m\u001b[48;5;159mB\b"]
[151.048971, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m1\u001b[24C7\u001b[11C32 0x020\u001b[7;12H\u001b[30m\u001b[48;5;159m J\u001b[7;12H"]
[151.065673, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m0\u001b[24C6\u001b[10C103 0x067\u001b[7;11H\u001b[30m\u001b[48;5;159mg\b"]
[151.082249, "o", "\u001b[1;27H\u001b[38;5;231m\u001b[40m 8\u001b[24C4\u001b[12C5\u001b[5C9\u001b[7;9H\u001b[30m\u001b[48;5;159min\u001b[7;9H"]
[151.098952, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m7\u001b[9C4   5\u001b[9C13\u001b[11C10\u001b[5CE\u001b[6;8H\u001b[30m\u001b[48;5;159mnjectClasspath(\"groupId:moduleId:version\")\r\n// or us\u001b[6;8H"]
[151.115567, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m5\u001b[24C1\u001b[11C07\u001b[5CB\u001b[6;6H\u001b[30m\u001b[48;5;159mkI\u001b[6;6H"]
[151.132307, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m3\u001b[23C09\u001b[10C064 0x040\u001b[6;4H\u001b[30m\u001b[48;5;159m@J\u001b[6;4H"]
[151.148884, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m2\u001b[24C8\u001b[11C32 0x02\u001b[6;3H\u001b[30m\u001b[48;5;159m \b"]
[151.165483, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m1\u001b[24C7\u001b[11C47\u001b[5CF\u001b[6;2H\u001b[30m\u001b[48;5;159m/\u001b[6;2H"]
[151.182515, "o", "\u001b[1;28H\u001b[38;5;231m\u001b[40m0\u001b[24C6\u001b[6;1H\u001b[30m\u001b[48;5;159m/\r"]
[151.382522, "o", "\u001b[1;38H\u001b[38;5;231m\u001b[40m3   4\u001b[8C67 \r\n\n\n\n\u001b[30m\u001b[48;5;159m// Declare script dependencies using :\r"]
[155.776349, "o", "\u001b[39m\u001b[49m\u001b[6;16r\u001b[6;1H\u001b[2M\u001b[1;24r\u001b[1;21H\u001b[38;5;231m\u001b[40m-M\u001b[23C6\u001b[10C351\u001b[5C10 0x00A\r\n\n\n\n\u001b[K\u001b[15;1H    \u001b[96m}\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[96m}\u001b[38;5;231m\u001b[K\r\n\n\u001b[K\u001b[5;1H"]
[158.477115, "o", "\u001b[1;28H2\u001b[23C9\u001b[6C3\u001b[5;3H"]
[158.477461, "o", "\u001b[1;28H5\u001b[22C72\u001b[6C6\u001b[5;6H"]
[158.477641, "o", "\u001b[1;28H8\u001b[23C5\u001b[6C9\u001b[5;9H"]
[158.477975, "o", "\u001b[1;27H11\u001b[23C8\u001b[5C62\u001b[5;12H"]
[158.478226, "o", "\u001b[1;28H4\u001b[22C81\u001b[6C5\u001b[5;15H"]
[158.478475, "o", "\u001b[1;28H7\u001b[23C4\u001b[6C8\u001b[5;18H"]
[158.478791, "o", "\u001b[1;27H20\u001b[23C7\u001b[5C71\u001b[5;21H"]
[158.479116, "o", "\u001b[1;28H3\u001b[22C90\u001b[6C4\u001b[5;24H"]
[158.479347, "o", "\u001b[1;28H6\u001b[23C3\u001b[6C7\u001b[5;27H"]
[158.479524, "o", "\u001b[1;28H9\u001b[23C6\u001b[5C80\u001b[5;30H"]
[158.479691, "o", "\u001b[1;27H32\u001b[23C9\u001b[6C3\u001b[5;33H"]
[158.479864, "o", "\u001b[1;28H5\u001b[22C102\u001b[5C6\u001b[5;36H"]
[158.480039, "o", "\u001b[1;28H8\u001b[24C5\u001b[5C9\u001b[5;39H"]
[158.480344, "o", "\r\u001b[33m//DEPS com.github.lalyos:jfiglet:0.0.9"]
[161.063682, "o", "\u001b[1;27H\u001b[38;5;231m 0\u001b[9C2   3\u001b[8C66 \r\n\n\n"]
[161.635543, "o", "\u001b[1;27H32\u001b[9C1   2\u001b[9C5\u001b[3;33H"]
[162.480614, "o", "\u001b[39m\u001b[49m\u001b[5;15r\u001b[5;1H\u001b[1L\u001b[1;24r\u001b[1;27H\u001b[38;5;231m\u001b[40m 0\u001b[9C2   3/ 17\u001b[5C6\u001b[5C90\r\n\n\n\n\u001b[K\u001b[16;5H\u001b[96m}\r\n\u001b[38;5;231m\u001b[K\n\u001b[96m}\u001b[4;1H"]
[163.065152, "o", "\u001b[39m\u001b[49m\u001b[6;16r\u001b[6;1H\u001b[1L\u001b[1;24r\u001b[1;38H\u001b[38;5;231m\u001b[40m3   4/ 18\u001b[5C7\u001b[6C1\u001b[6;1H\u001b[K\u001b[17;5H\u001b[96m}\r\n\u001b[38;5;231m\u001b[K\n\u001b[96m}\u001b[5;1H"]
[171.234182, "o", "\u001b[1;28H\u001b[38;5;231m2\u001b[23C9\u001b[6C3\u001b[5;3H"]
[171.234422, "o", "\u001b[1;28H5\u001b[22C72\u001b[6C6\u001b[5;6H"]
[171.234655, "o", "\u001b[1;28H8\u001b[23C5\u001b[6C9\u001b[5;9H"]
[171.23494, "o", "\u001b[1;27H11\u001b[23C8  / 402\u001b[5;12H"]
[171.235233, "o", "\u001b[1;28H4\u001b[22C81\u001b[6C5\u001b[5;15H"]
[171.235493, "o", "\u001b[1;28H7\u001b[23C4\u001b[6C8\u001b[5;18H"]
[171.235945, "o", "\u001b[1;27H20\u001b[23C7\u001b[5C11\u001b[5;21H"]
[171.236176, "o", "\u001b[1;28H3\u001b[22C90\u001b[6C4\u001b[5;24H"]
[171.23644, "o", "\u001b[1;28H6\u001b[23C3\u001b[6C7\u001b[5;27H"]
[171.236619, "o", "\u001b[1;28H9\u001b[23C6\u001b[5C20\u001b[5;30H"]
[171.236805, "o", "\u001b[1;27H32\u001b[23C9\u001b[6C3\u001b[5;33H"]
[171.237045, "o", "\u001b[1;28H5\u001b[22C102\u001b[5C6\u001b[5;36H"]
[171.237235, "o", "\u001b[1;28H8\u001b[24C5\u001b[5C9\u001b[5;39H"]
[171.237408, "o", "\u001b[1;27H41\u001b[24C8 / 432\u001b[5;42H"]
[171.237683, "o", "\u001b[1;28H4\u001b[23C11\u001b[5C5\u001b[5;45H"]
[171.238005, "o", "\r\u001b[93mimport\u001b[38;5;231m com.github.lalyos.jfiglet.FigletFont\u001b[95m;"]
[174.299442, "o", "\u001b[1;21H\u001b[38;5;231mB\u001b[5C2\u001b[9C12  13\u001b[8C335\u001b[10C123 0x07B\u001b[17;5H\u001b[38;5;121m\u001b[48;5;147m}\u001b[14;25H"]
[174.481771, "o", "\u001b[1;21H\u001b[38;5;231m\u001b[40m-\u001b[14;25H"]
[185.182538, "o", "\u001b[1;28H6\u001b[24C7\u001b[5C7\u001b[14;27H"]
[185.182701, "o", "\u001b[1;28H9\u001b[23C40 / 440\u001b[14;30H"]
[185.18292, "o", "\u001b[1;27H32\u001b[24C3\u001b[5C3\u001b[14;33H"]
[185.183279, "o", "\u001b[1;28H5\u001b[24C6\u001b[5C6\u001b[14;36H"]
[185.183566, "o", "\u001b[1;28H8\u001b[24C9\u001b[5C9\u001b[14;39H"]
[185.184158, "o", "\u001b[1;27H40\u001b[23C51 / 451\u001b[14;25H\u001b[93mthrows\u001b[38;5;231m Exception\u001b[96m{\b"]
[186.273552, "o", "\u001b[1;28H\u001b[38;5;231m1\u001b[24C2\u001b[5C2\u001b[14;41H \u001b[96m{\b"]
[193.582398, "o", "\u001b[1;21H\u001b[38;5;231mB\u001b[5C27\u001b[9C3  14\u001b[9C81\u001b[10C034 0x022\u001b[17;5H\u001b[96m}\u001b[15;28H"]
[193.731554, "o", "\u001b[1;21H\u001b[38;5;231m-\u001b[15;28H"]
[194.972764, "o", "\u001b[1;28H9\u001b[24C3\u001b[5C4\u001b[15;30H"]
[194.972977, "o", "\u001b[1;27H32\u001b[24C6\u001b[5C7\u001b[15;33H"]
[194.973227, "o", "\u001b[1;28H5\u001b[24C9 / 460\u001b[15;36H"]
[194.973426, "o", "\u001b[1;28H8\u001b[23C92\u001b[5C3\u001b[15;39H"]
[194.973699, "o", "\u001b[1;27H41\u001b[24C5\u001b[5C6\u001b[15;42H"]
[194.97401, "o", "\u001b[1;28H4\u001b[24C8\u001b[5C9\u001b[15;45H"]
[194.974423, "o", "\u001b[1;28H7\u001b[22C401 / 472\u001b[15;48H"]
[194.974766, "o", "\u001b[1;27H50\u001b[24C4\u001b[5C5\u001b[15;51H"]
[194.974981, "o", "\u001b[1;28H3\u001b[24C7\u001b[5C8\u001b[15;54H"]
[194.975419, "o", "\u001b[15;28HFigletFont.convertOneLine\u001b[96m(\u001b[32m\"Hello \"\u001b[38;5;231m \u001b[93m+\u001b[38;5;231m name \u001b[93m+\u001b[38;5;231m \u001b[32m\" !\"\u001b[95m;\u001b[15;54H"]
[196.963326, "o", "\u001b[1;28H\u001b[38;5;231m4\u001b[24C8\u001b[11C72 0x048\u001b[15;55H"]
[197.463053, "o", "\u001b[1;28H5\u001b[24C9\u001b[10C101 0x065\u001b[15;56H"]
[197.546296, "o", "\u001b[1;28H6\u001b[23C10\u001b[12C8\u001b[5CC\u001b[15;57H"]
[197.629706, "o", "\u001b[1;28H7\u001b[24C1\u001b[15;58H"]
[197.712749, "o", "\u001b[1;28H8\u001b[24C2\u001b[11C11\u001b[5CF\u001b[15;59H"]
[197.796674, "o", "\u001b[1;28H9\u001b[24C3\u001b[10C032 0x020\u001b[15;60H"]
[197.879825, "o", "\u001b[1;27H60\u001b[24C4\u001b[12C4\u001b[5C2\u001b[15;61H"]
[197.963732, "o", "\u001b[1;28H1\u001b[24C5\u001b[12C2\u001b[5C0\u001b[15;62H"]
[198.047679, "o", "\u001b[1;28H2\u001b[24C6\u001b[11C43\u001b[5CB\u001b[15;63H"]
[198.131835, "o", "\u001b[1;28H3\u001b[24C7\u001b[11C32\u001b[5C0\u001b[15;64H"]
[198.216044, "o", "\u001b[1;28H4\u001b[24C8\u001b[10C110 0x06E\u001b[15;65H"]
[198.299415, "o", "\u001b[1;28H5\u001b[24C9\u001b[10C097\u001b[5C1\u001b[15;66H"]
[198.383356, "o", "\u001b[1;28H6\u001b[23C20\u001b[10C109\u001b[5CD\u001b[15;67H"]
[198.467821, "o", "\u001b[1;28H7\u001b[24C1\u001b[12C1\u001b[5C5\u001b[15;68H"]
[198.549134, "o", "\u001b[1;28H8\u001b[24C2\u001b[10C032 0x020\u001b[15;69H"]
[198.635724, "o", "\u001b[1;28H9\u001b[24C3\u001b[11C43\u001b[5CB\u001b[15;70H"]
[198.719151, "o", "\u001b[1;27H70\u001b[24C4\u001b[11C32\u001b[5C0\u001b[15;71H"]
[198.80344, "o", "\u001b[1;28H1\u001b[24C5\u001b[12C4\u001b[5C2\u001b[15;72H"]
[198.886526, "o", "\u001b[1;28H2\u001b[24C6\u001b[12C2\u001b[5C0\u001b[15;73H"]
[199.053874, "o", "\u001b[1;28H3\u001b[24C7\u001b[12C3\u001b[5C1\u001b[15;74H"]
[199.290937, "o", "\u001b[1;28H4\u001b[24C8\u001b[12C4\u001b[5C2\u001b[15;75H"]
[199.661188, "o", "\u001b[1;28H5\u001b[24C9\u001b[11C59 0x03B\u001b[15;76H"]
[200.832017, "o", "\u001b[1;28H6\u001b[23C30\u001b[5C9\u001b[15;76H\u001b[96m)\u001b[95m;\b"]
[210.034859, "o", "\u001b[7;20H\u001b[38;5;231m\u001b[K\u001b[8;20H ┌───────────────────────────\u001b[38;5;121m Close file \u001b[38;5;231m────────────────────────────┐ \u001b[49m  \u001b[9;21H\u001b[40m│ File /Users/jerome/demo-script/jeka-src/Script.java was modified. │ \u001b[49m  \u001b[10;20H\u001b[40m │                        Save before close?\u001b[25C│ \u001b[49m  \u001b[11;20H\u001b[40m ├───────────────────────────────────────────────────────────────────┤ \u001b[49m  \u001b[12;21H\u001b[40m│\u001b[20C[ \u001b[38;5;121mY\u001b[38;5;231mes ]  [ \u001b[38;5;121mN\u001b[38;5;231mo ]  \u001b[48;5;183m[ \u001b[38;5;121mC\u001b[38;5;231mancel ]\u001b[20C\u001b[40m│ \u001b[49m  \u001b[13;20H\u001b[40m └───────────────────────────────────────────────────────────────────┘ \u001b[49m  \u001b[14;20H\u001b["]
[210.035081, "o", "40m                       \u001b[48C\u001b[49m  \u001b[15;22Hngs = FigletFont.convertOneLine(\"Hello \" + name + \" !\");               \u001b[12;61H"]
[211.822213, "o", "\n(mc:16673): GLib-\u001b[1;35mCRITICAL\u001b[0m **: \u001b[34m13:44:45.905\u001b[0m: g_string_free: assertion 'string != NULL' failed\n"]
[211.822411, "o", "\u001b[1;1H\u001b[39m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;109H\u001b[?2004l\u001b[?1006l\u001b[?1002l\u001b[?1001r"]
[211.82357, "o", "\u001b[?1l\u001b>\u001b[24;1H\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l"]
[211.823699, "o", "\u001b[39;49m\r\n"]
[211.826848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[211.827567, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[211.829278, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[211.829475, "o", "\u001b]1;~/demo-script\u0007"]
[211.8354, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[211.83731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[211.837504, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[211.837697, "o", "\u001b[?1h\u001b="]
[223.154237, "o", "e"]
[223.155469, "o", "\bek"]
[223.156276, "o", "a"]
[223.156955, "o", " "]
[223.15773, "o", "h"]
[223.158686, "o", "e"]
[223.159733, "o", "l"]
[223.160833, "o", "l"]
[223.161671, "o", "o"]
[223.162325, "o", " "]
[223.163109, "o", "n"]
[223.163816, "o", "a"]
[223.16455, "o", "m"]
[223.165275, "o", "e"]
[223.16645, "o", "="]
[223.167186, "o", "a"]
[223.167909, "o", "s"]
[223.168644, "o", "c"]
[223.169387, "o", "i"]
[223.170086, "o", "i"]
[223.170795, "o", "-"]
[223.171496, "o", "a"]
[223.172199, "o", "r"]
[223.172899, "o", "t"]
[223.178665, "o", "\u001b[24D\u001b[1m\u001b[31me\u001b[1m\u001b[31mk\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[21C "]
[224.538491, "o", "\b"]
[225.037731, "o", "\b"]
[225.12185, "o", "\b"]
[225.206156, "o", "\b"]
[225.288658, "o", "\b"]
[225.3732, "o", "\b"]
[225.457231, "o", "\b"]
[225.539719, "o", "\b"]
[225.624615, "o", "\b"]
[225.70891, "o", "\b"]
[225.793062, "o", "\b"]
[225.876037, "o", "\b"]
[225.960532, "o", "\b"]
[226.045026, "o", "\b"]
[226.128775, "o", "\b"]
[226.211603, "o", "\b"]
[226.29627, "o", "\b"]
[226.380487, "o", "\b"]
[226.462979, "o", "\b"]
[226.547444, "o", "\b"]
[226.630696, "o", "\b"]
[226.715285, "o", "\b"]
[226.799539, "o", "\b"]
[226.884726, "o", "\b"]
[226.967375, "o", "\b"]
[227.857888, "o", "\u001b[0m\u001b[32mj\u001b[0m\u001b[32me\u001b[0m\u001b[32mk\u001b[32ma\u001b[39m hello name=ascii-art \u001b[25D"]
[229.419607, "o", "\u001b[?1l\u001b>"]
[229.424194, "o", "\r\r\n"]
[229.424879, "o", "\u001b]2;jeka hello name=ascii-art\u0007\u001b]1;jeka\u0007"]
[230.232252, "o", "Booting JeKa... "]
[230.234295, "o", "/"]
[230.29316, "o", "\b-"]
[230.34332, "o", "\b\\"]
[230.395648, "o", "\b|"]
[230.446542, "o", "\b/"]
[230.500882, "o", "\b-"]
[230.551706, "o", "\b\\"]
[230.601817, "o", "\b|"]
[230.652806, "o", "\b/"]
[230.706652, "o", "\b-"]
[230.760497, "o", "\b\\"]
[230.811213, "o", "\b|"]
[230.864232, "o", "\b/"]
[230.919095, "o", "\b-"]
[230.96973, "o", "\b\\"]
[231.020014, "o", "\b|"]
[231.070865, "o", "\b/"]
[231.124133, "o", "\b-"]
[231.175473, "o", "\b\\"]
[231.228638, "o", "\b|"]
[231.27978, "o", "\b/"]
[231.329985, "o", "\b-"]
[231.38422, "o", "\b\\"]
[231.434996, "o", "\b|"]
[231.486486, "o", "\b/"]
[231.538025, "o", "\b-"]
[231.588222, "o", "\b\\"]
[231.642123, "o", "\b|"]
[231.694243, "o", "\b/"]
[231.744923, "o", "\b-"]
[231.798229, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[231.828998, "o", "  _   _      _ _                        _ _                  _     _ \r\n"]
[231.829184, "o", " | | | | ___| | | ___     __ _ ___  ___(_|_)       __ _ _ __| |_  | |\r\n | |_| |/ _ \\ | |/ _ \\   / _` / __|/ __| | |_____ / _` | '__| __| | |\r\n |  _  |  __/ | | (_) | | (_| \\__ \\ (__| | |_____| (_| | |  | |_  |_|\r\n"]
[231.829283, "o", " |_| |_|\\___|_|_|\\___/   \\__,_|___/\\___|_|_|      \\__,_|_|   \\__| (_)\r\n                                                                     \r\n\r\n"]
[231.855227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[231.855716, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[231.856945, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007\u001b]1;~/demo-script\u0007"]
[231.861661, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[231.863551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[231.863673, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[231.863776, "o", "\u001b[?1h\u001b="]
[241.909782, "o", "#"]
[241.910786, "o", "\b# "]
[241.911578, "o", "O"]
[241.912655, "o", "k"]
[241.913647, "o", "."]
[241.914273, "o", " "]
[241.914909, "o", "N"]
[241.9156, "o", "o"]
[241.916165, "o", "w"]
[241.916725, "o", ","]
[241.917189, "o", " "]
[241.917753, "o", "l"]
[241.918312, "o", "e"]
[241.918906, "o", "t"]
[241.919895, "o", "'"]
[241.92057, "o", "s"]
[241.921072, "o", " "]
[241.921636, "o", "a"]
[241.922206, "o", "d"]
[241.922815, "o", "d"]
[241.923338, "o", " "]
[241.923941, "o", "a"]
[241.924662, "o", " "]
[241.92528, "o", "n"]
[241.925894, "o", "e"]
[241.926493, "o", "w"]
[241.92698, "o", " "]
[241.927529, "o", "s"]
[241.928074, "o", "c"]
[241.928614, "o", "r"]
[241.929164, "o", "i"]
[241.929707, "o", "p"]
[241.930249, "o", "t"]
[241.930711, "o", " "]
[241.931256, "o", "m"]
[241.931799, "o", "e"]
[241.932341, "o", "t"]
[241.932884, "o", "h"]
[241.933429, "o", "o"]
[241.934712, "o", "\u001b[39D\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mO\u001b[38;5;228mk\u001b[38;5;228m.\u001b[38;5;228m \u001b[38;5;228mN\u001b[38;5;228mo\u001b[38;5;228mw\u001b[38;5;228m,\u001b[38;5;228m \u001b[38;5;228ml\u001b[38;5;228me\u001b[38;5;228mt\u001b[38;5;228m'\u001b[38;5;228ms\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228md\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228m \u001b[38;5;228mn\u001b[38;5;228me\u001b[38;5;228mw\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228mc\u001b[38;5;228mr\u001b[38;5;228mi\u001b[38;5;228mp\u001b[38;5;228mt\u001b[38;5;228m \u001b[38;5;228mm\u001b[38;5;228me\u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228mo\u001b[38;5;228md\u001b[39m"]
[243.77499, "o", "\u001b[?1l\u001b>"]
[243.77664, "o", "\r\r\n"]
[243.777284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[243.777804, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[243.779364, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[243.77944, "o", "\u001b]1;~/demo-script\u0007"]
[243.783306, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[243.784696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[243.78489, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[243.784994, "o", "\u001b[?1h\u001b="]
[253.901727, "o", "m"]
[253.903207, "o", "\bmc"]
[253.903927, "o", " "]
[253.904738, "o", "-"]
[253.905517, "o", "e"]
[253.906165, "o", " "]
[253.906925, "o", "j"]
[253.907687, "o", "e"]
[253.908435, "o", "k"]
[253.909184, "o", "a"]
[253.910398, "o", "-"]
[253.911325, "o", "s"]
[253.912088, "o", "r"]
[253.912827, "o", "c"]
[253.913559, "o", "/"]
[253.914299, "o", "S"]
[253.915029, "o", "c"]
[253.91576, "o", "r"]
[253.91649, "o", "i"]
[253.917225, "o", "p"]
[253.918027, "o", "t"]
[253.918734, "o", "."]
[253.919412, "o", "j"]
[253.920301, "o", "a"]
[253.921228, "o", "v"]
[253.924866, "o", "\u001b[25D\u001b[32mm\u001b[32mc\u001b[39m\u001b[4C\u001b[4mj\u001b[4me\u001b[4mk\u001b[4ma\u001b[4m-\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mS\u001b[4mc\u001b[4mr\u001b[4mi\u001b[4mp\u001b[4mt\u001b[4m.\u001b[4mj\u001b[4ma\u001b[4mv\u001b[4ma\u001b[24m"]
[255.138026, "o", "\u001b[?1l\u001b>"]
[255.142231, "o", "\r\r\n"]
[255.143264, "o", "\u001b]2;mc -e jeka-src/Script.java\u0007\u001b]1;mc\u0007"]
[255.196083, "o", "\u001b[?1049h\u001b[1;24r\u001b[4l\u001b[24;1H\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l"]
[255.692163, "o", "\u001b[?1001s\u001b[?1002h\u001b[?1006h\u001b[?2004h"]
[255.699277, "o", "\u001b[?1049h\u001b[1;24r\u001b[4l\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[1;24r\u001b[H\u001b[2J\u001b[1;1H"]
[255.70847, "o", "\u001b[1;24r\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;231m\u001b[40mScript.java        [----] 76 L:[  1+13  14/ 18] *(430 / 479b) 0059 0x03B                               [↕][✕]\u001b[2;1H\u001b[93mimport\u001b[38;5;231m dev.jeka.core.tool.JkDoc\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[93mimport\u001b[38;5;231m dev.jeka.core.tool.KBean\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[93mimport\u001b[38;5;231m com.github.lalyos.jfiglet.FigletFont\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[33m//DEPS com.github.lalyos:jfiglet:0.0.9\u001b[38;5;231m\u001b[K\r\n\u001b[93mclass\u001b[38;5;231m Script \u001b[93mextends\u001b[38;5;231m KBean \u001b[96m{\u001b[38;5;231m\u001b[K\r\n\u001b[K\n    @JkDoc\u001b[96m(\u001b[32m\"Person to whom the greeting is intended\"\u001b[96m)\u001b[38;5;231m\u001b[K\r\n    \u001b[93mpublic\u001b[38;5;231m String name \u001b[93m=\u001b[38;5;231m \u001b[32m\"World\"\u001b[95m;\u001b[38;5;231m\u001b[K\r\n\u001b[K\n    @JkDoc\u001b[96m(\u001b[32m\"Print greeting on console\"\u001b[96m)\u001b[38;5;231m\u001b[K\r\n    \u001b[93mpublic\u001b[38;5;231m \u001b[93mvoid\u001b[38;5;231m hello\u001b[96m()\u001b[38;5;231m \u001b[93mthrows\u001b[38;5;231m Exception \u001b[96m{\u001b[38;5;231m\u001b[K\r\n        String greetings \u001b[93m=\u001b[38;5;231m FigletFont.convertOneLine\u001b[96m(\u001b[32m\"Hello \"\u001b[38;5;231m \u001b[93m+\u001b[38;5;231m name "]
[255.708518, "o", "\u001b[93m+\u001b[38;5;231m \u001b[32m\" !\"\u001b[96m)\u001b[95m;\u001b[38;5;231m\u001b[K\r\n        System.out.println\u001b[96m(\u001b[38;5;231mgreetings\u001b[96m)\u001b[95m;\u001b[38;5;231m\u001b[K\r\n    \u001b[96m}\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[96m}\u001b[38;5;231m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[48;5;212m 1\u001b[40mHelp    \u001b[48;5;212m 2\u001b[40mSave     \u001b[48;5;212m 3\u001b[40mMark     \u001b[48;5;212m 4\u001b[40mReplac   \u001b[48;5;212m 5\u001b[40mCopy     \u001b[48;5;212m 6\u001b[40mMove     \u001b[48;5;212m 7\u001b[40mSearch   \u001b[48;5;212m 8\u001b[40mDelete   \u001b[48;5;212m 9\u001b[40mPullDn   \u001b[48;5;212m10\u001b[40mQuit\u001b[K\u001b[15;77H"]
[263.264495, "o", "\u001b[1;21HB\u001b[5C32\u001b[8C 1   2\u001b[8C65 \u001b[11C10 0x00A\u001b[3;33H"]
[263.44739, "o", "\u001b[1;21H-\u001b[3;33H"]
[264.204792, "o", "\u001b[39m\u001b[49m\u001b[5;17r\u001b[5;1H\u001b[1L\u001b[1;24r\u001b[1;22H\u001b[38;5;231m\u001b[40mM--]  0\u001b[9C2   3/ 19\u001b[5C6\u001b[5C80\r\n\n\n\n\u001b[K\u001b[18;5H\u001b[96m}\r\n\u001b[38;5;231m\u001b[K\n\u001b[96m}\u001b[4;1H"]
[264.596501, "o", "\u001b[39m\u001b[49m\u001b[6;18r\u001b[6;1H\u001b[1L\u001b[1;24r\u001b[1;38H\u001b[38;5;231m\u001b[40m3   4/ 20\u001b[5C7\u001b[6C1\u001b[6;1H\u001b[K\u001b[19;5H\u001b[96m}\r\n\u001b[38;5;231m\u001b[K\n\u001b[96m}\u001b[5;1H"]
[266.300011, "o", "\u001b[1;28H\u001b[38;5;231m2\u001b[23C9\u001b[6C3\u001b[5;3H"]
[266.300407, "o", "\u001b[1;28H5\u001b[22C72\u001b[6C6\u001b[5;6H"]
[266.300755, "o", "\u001b[1;28H8\u001b[23C5\u001b[6C9\u001b[5;9H"]
[266.301062, "o", "\u001b[1;27H11\u001b[23C8\u001b[5C92\u001b[5;12H"]
[266.301454, "o", "\u001b[1;28H4\u001b[22C81\u001b[6C5\u001b[5;15H"]
[266.301833, "o", "\u001b[1;28H7\u001b[23C4\u001b[6C8\u001b[5;18H"]
[266.302195, "o", "\u001b[1;27H20\u001b[23C7  / 501\u001b[5;21H"]
[266.302563, "o", "\u001b[1;28H3\u001b[22C90\u001b[6C4\u001b[5;24H"]
[266.302797, "o", "\u001b[1;28H6\u001b[23C3\u001b[6C7\u001b[5;27H"]
[266.303031, "o", "\u001b[1;28H9\u001b[23C6\u001b[5C10\u001b[5;30H"]
[266.303243, "o", "\u001b[1;27H32\u001b[23C9\u001b[6C3\u001b[5;33H"]
[266.303458, "o", "\u001b[1;28H5\u001b[22C102\u001b[5C6\u001b[5;36H"]
[266.303668, "o", "\u001b[1;28H8\u001b[24C5\u001b[5C9\u001b[5;39H"]
[266.303887, "o", "\u001b[1;27H41\u001b[24C8 / 522\u001b[5;42H"]
[266.304321, "o", "\r\u001b[93mimport\u001b[38;5;231m dev.jeka.core.api.file.JkPathTree\u001b[95m;"]
[267.7144, "o", "\u001b[1;27H\u001b[38;5;231m 0\u001b[9C4   5\u001b[10C9\u001b[6;1H"]
[268.455735, "o", "\u001b[39m\u001b[49m\u001b[6;18r\u001b[6;1H\u001b[1M\u001b[1;24r\u001b[1;27H\u001b[38;5;231m\u001b[40m41\u001b[9C3   4/ 19\u001b[6C8\u001b[5C1\u001b[18;1H    \u001b[96m}\u001b[38;5;231m\u001b[K\u001b[19;5H\u001b[K\r\n\u001b[96m}\r\n\u001b[38;5;231m\u001b[K\u001b[5;42H"]
[277.63062, "o", "\u001b[1;21HB\u001b[5C 5\u001b[8C16  17\u001b[8C51\u001b[18;6H"]
[277.730433, "o", "\u001b[1;21H-\u001b[18;6H"]
[278.548321, "o", "\u001b[1;28H4\u001b[9C7  18/ 20\u001b[5C23\u001b[5C6\u001b[19;1H....\r\n\u001b[K\n\u001b[96m}\u001b[19;5H"]
[278.885171, "o", "\u001b[1;38H\u001b[38;5;231m8  19/ 21\u001b[6C8 / 531\u001b[20;1H....\r\n\u001b[K\n\u001b[96m}\u001b[20;5H"]
[279.60371, "o", "\u001b[1;28H\u001b[38;5;231m0\u001b[24C4 / 527\u001b[20;1H\u001b[K"]
[279.986521, "o", "\u001b[1;28H4\u001b[9C7  18/ 20\u001b[6C3\u001b[5C6\u001b[21;1H\u001b[96m}\r\n\u001b[38;5;231m\u001b[K\u001b[19;5H"]
[280.335933, "o", "\u001b[1;28H0\u001b[23C19\u001b[5C2\u001b[19;1H\u001b[K"]
[281.92415, "o", "\u001b[1;28H2\u001b[23C21\u001b[5C4\u001b[19;3H"]
[281.924442, "o", "\u001b[1;28H5\u001b[24C4\u001b[5C7\u001b[19;6H"]
[281.924639, "o", "\u001b[1;28H8\u001b[24C7 / 530\u001b[19;9H"]
[281.924865, "o", "\u001b[1;27H11\u001b[23C30\u001b[5C3\u001b[19;12H"]
[281.92522, "o", "\u001b[1;28H4\u001b[24C3\u001b[5C6\u001b[19;15H"]
[281.925624, "o", "\u001b[1;28H7\u001b[24C6\u001b[5C9\u001b[19;18H"]
[281.925943, "o", "\u001b[1;27H20\u001b[24C9 / 542\u001b[19;21H"]
[281.926324, "o", "\u001b[1;28H3\u001b[23C42\u001b[5C5\u001b[19;24H"]
[281.926516, "o", "\u001b[1;28H6\u001b[24C5\u001b[5C8\u001b[19;27H"]
[281.926684, "o", "\u001b[1;28H9\u001b[24C8 / 551\u001b[19;30H"]
[281.926867, "o", "\u001b[1;27H32\u001b[23C51\u001b[5C4\u001b[19;33H"]
[281.927059, "o", "\u001b[1;28H5\u001b[24C4\u001b[5C7\u001b[19;36H"]
[281.927258, "o", "\u001b[1;28H8\u001b[24C7 / 560\u001b[19;39H"]
[281.927456, "o", "\u001b[1;27H41\u001b[23C60\u001b[5C3\u001b[19;42H"]
[281.92764, "o", "\u001b[1;28H4\u001b[24C3\u001b[5C6\u001b[19;45H"]
[281.927839, "o", "\u001b[1;28H7\u001b[24C6\u001b[5C9\u001b[19;48H"]
[281.928039, "o", "\u001b[1;27H50\u001b[24C9 / 572\u001b[19;51H"]
[281.928243, "o", "\u001b[1;28H3\u001b[23C72\u001b[5C5\u001b[19;54H"]
[281.928443, "o", "\u001b[1;28H6\u001b[24C5\u001b[5C8\u001b[19;57H"]
[281.928644, "o", "\u001b[1;28H9\u001b[24C8 / 581\u001b[19;60H"]
[281.928845, "o", "\u001b[1;27H62\u001b[23C81\u001b[5C4\u001b[19;63H"]
[281.929053, "o", "\u001b[1;28H5\u001b[24C4\u001b[5C7\u001b[19;66H"]
[281.929274, "o", "\u001b[1;28H8\u001b[24C7 / 590\u001b[19;69H"]
[281.929476, "o", "\u001b[1;27H 0\u001b[9C8  19/ 21\u001b[5C90\u001b[5C3\u001b[20;1H"]
[281.929654, "o", "\u001b[1;28H3\u001b[24C3\u001b[5C6\u001b[20;4H"]
[281.929838, "o", "\u001b[1;28H6\u001b[24C6\u001b[5C9\u001b[20;7H"]
[281.930014, "o", "\u001b[1;28H9\u001b[24C9 / 602\u001b[20;10H"]
[281.930195, "o", "\u001b[1;27H12\u001b[22C602\u001b[5C5\u001b[20;13H"]
[281.930382, "o", "\u001b[1;28H5\u001b[24C5\u001b[5C8\u001b[20;16H"]
[281.930564, "o", "\u001b[1;28H8\u001b[24C8 / 611\u001b[20;19H"]
[281.930752, "o", "\u001b[1;27H21\u001b[23C11\u001b[5C4\u001b[20;22H"]
[281.930939, "o", "\u001b[1;28H4\u001b[24C4\u001b[5C7\u001b[20;25H"]
[281.931129, "o", "\u001b[1;28H7\u001b[24C7 / 620\u001b[20;28H"]
[281.93132, "o", "\u001b[1;27H30\u001b[23C20\u001b[5C3\u001b[20;31H"]
[281.931502, "o", "\u001b[1;27H 1\u001b[9C9  20/ 22\u001b[6C3\u001b[5C6\u001b[21;2H"]
[281.931681, "o", "\u001b[1;28H4\u001b[24C6\u001b[5C9\u001b[21;5H"]
[281.931862, "o", "\u001b[1;28H7\u001b[24C9 / 632\u001b[21;8H"]
[281.932043, "o", "\u001b[1;27H10\u001b[23C32\u001b[5C5\u001b[21;11H"]
[281.932224, "o", "\u001b[1;28H3\u001b[24C5\u001b[5C8\u001b[21;14H"]
[281.932408, "o", "\u001b[1;28H6\u001b[24C8 / 641\u001b[21;17H"]
[281.932594, "o", "\u001b[1;28H9\u001b[23C41\u001b[5C4\u001b[21;20H"]
[281.932778, "o", "\u001b[1;27H22\u001b[24C4\u001b[5C7\u001b[21;23H"]
[281.932967, "o", "\u001b[1;28H5\u001b[24C7 / 650\u001b[21;26H"]
[281.933156, "o", "\u001b[1;28H8\u001b[23C50\u001b[5C3\u001b[21;29H"]
[281.933345, "o", "\u001b[1;27H31\u001b[24C3\u001b[5C6\u001b[21;32H"]
[281.933538, "o", "\u001b[1;28H4\u001b[24C6\u001b[5C9\u001b[21;35H"]
[281.933731, "o", "\u001b[1;28H7\u001b[24C9 / 662\u001b[21;38H"]
[281.933939, "o", "\u001b[1;27H40\u001b[23C62\u001b[5C5\u001b[21;41H"]
[281.934127, "o", "\u001b[1;28H3\u001b[24C5\u001b[5C8\u001b[21;44H"]
[281.934317, "o", "\u001b[1;28H6\u001b[24C8 / 671\u001b[21;47H"]
[281.934507, "o", "\u001b[1;28H9\u001b[23C71\u001b[5C4\u001b[21;50H"]
[281.934697, "o", "\u001b[1;27H52\u001b[24C4\u001b[5C7\u001b[21;53H"]
[281.93489, "o", "\u001b[1;28H5\u001b[24C7 / 680\u001b[21;56H"]
[281.935084, "o", "\u001b[1;28H8\u001b[23C80\u001b[5C3\u001b[21;59H"]
[281.935279, "o", "\u001b[1;27H61\u001b[24C3\u001b[5C6\u001b[21;62H"]
[281.935476, "o", "\u001b[1;28H4\u001b[24C6\u001b[5C9\u001b[21;65H"]
[281.935674, "o", "\u001b[1;28H7\u001b[24C9 / 692\u001b[21;68H"]
[281.935871, "o", "\u001b[1;27H70\u001b[23C92\u001b[5C5\u001b[21;71H"]
[281.936074, "o", "\u001b[1;28H3\u001b[24C5\u001b[5C8\u001b[21;74H"]
[281.936279, "o", "\u001b[1;28H6\u001b[24C8 / 701\u001b[21;77H"]
[281.936483, "o", "\u001b[1;28H9\u001b[22C701\u001b[5C4\u001b[21;80H"]
[281.936686, "o", "\u001b[1;27H82\u001b[24C4\u001b[5C7\u001b[21;83H"]
[281.93689, "o", "\u001b[1;28H5\u001b[24C7 / 710\u001b[21;86H"]
[281.937096, "o", "\u001b[1;28H8\u001b[23C10\u001b[5C3\u001b[21;89H"]
[281.937302, "o", "\u001b[1;27H91\u001b[24C3\u001b[5C6\u001b[21;92H"]
[281.93751, "o", "\u001b[1;28H4\u001b[24C6\u001b[5C9\u001b[21;95H"]
[281.937712, "o", "\u001b[1;27H 0\u001b[8C20  21/ 23\u001b[6C9 / 722\u001b[22;1H"]
[281.937884, "o", "\u001b[1;28H3\u001b[23C22\u001b[5C5\u001b[22;4H"]
[281.93845, "o", "\u001b[1;28H5\u001b[24C4\u001b[5C7\u001b[19;5H@JkDoc\u001b[96m(\u001b[32m\"Compute the MD5 checksum recursively on the working dir.\"\u001b[96m)\u001b[20;5H\u001b[93mpublic\u001b[38;5;231m \u001b[93mvoid\u001b[38;5;231m dirChecksum\u001b[96m()\u001b[38;5;231m \u001b[96m{\r\n\u001b[38;5;231m \u001b[7CSystem.out.println\u001b[96m(\u001b[32m\"MD5 checksum for this dir : \"\u001b[38;5;231m \u001b[93m+\u001b[38;5;231m JkPathTree.of\u001b[96m(\u001b[32m\".\"\u001b[96m)\u001b[38;5;231m.checksum\u001b[96m(\u001b[32m\"md5\"\u001b[96m))\u001b[95m;\u001b[22;5H\u001b[96m}"]
[283.701492, "o", "\u001b[1;28H\u001b[38;5;231m4\u001b[8C19  20\u001b[8C626\u001b[11C32 0x020\u001b[21;5H"]
[283.843313, "o", "\u001b[1;28H5\u001b[9C8  19\u001b[8C595\u001b[10C117 0x075\u001b[20;6H"]
[284.08087, "o", "\u001b[1;38H7  18\u001b[9C24\u001b[10C074 0x04A\u001b[19;6H"]
[284.475244, "o", "\u001b[1;38H6  17\u001b[9C18\u001b[11C10 0x00\u001b[18;6H"]
[285.218336, "o", "\u001b[39m\u001b[49m\u001b[19;22r\u001b[19;1H\u001b[1L\u001b[1;24r\u001b[1;28H\u001b[38;5;231m\u001b[40m4\u001b[9C7  18/ 24\u001b[5C23 / 732\u001b[19;1H....\u001b[K\u001b[23;5H\u001b[96m}\u001b[19;5H"]
[286.647113, "o", "\u001b[39m\u001b[49m\u001b[3;20r\u001b[3;1H\u001b[2M\u001b[1;24r\u001b[1;35H\u001b[38;5;231m\u001b[40m3+19  22\u001b[8C728\u001b[10C125 0x07D\r\n\u001b[K\u001b[19;1H    \u001b[93mpublic\u001b[38;5;231m \u001b[93mvoid\u001b[38;5;231m dirChecksum\u001b[96m()\u001b[38;5;231m \u001b[38;5;121m\u001b[48;5;147m{\u001b[38;5;231m\u001b[40m\u001b[K\r\n        System.out.println\u001b[96m(\u001b[32m\"MD5 checksum for this dir : \"\u001b[38;5;231m \u001b[93m+\u001b[38;5;231m JkPathTree.of\u001b[96m(\u001b[32m\".\"\u001b[96m)\u001b[38;5;231m.checksum\u001b[96m(\u001b[32m\"md5\"\u001b[96m))\u001b[95m;\u001b[38;5;231m\u001b[K\u001b[21;5H\u001b[96m}\u001b[38;5;231m\u001b[K\u001b[22;9H\u001b[K\r\n\u001b[96m}\u001b[38;5;231m\u001b[K\u001b[21;5H"]
[286.663669, "o", "\u001b[1;28H1\u001b[8C21  24\u001b[9C32\u001b[9C<EOF>     \u001b[19;31H\u001b[96m{\u001b[23;2H"]
[298.427278, "o", "\u001b[7;20H\u001b[38;5;231m\u001b[K\u001b[8;21H┌───────────────────────────\u001b[38;5;121m Close file \u001b[38;5;231m────────────────────────────┐ \u001b[49m  \u001b[9;20H\u001b[40m │ File /Users/jerome/demo-script/jeka-src/Script.java was modified. │ \u001b[49m  \u001b[10;20H\u001b[40m │            \u001b[12CSave before close?\u001b[25C│ \u001b[49m  \u001b[11;21H\u001b[40m├───────────────────────────────────────────────────────────────────┤ \u001b[49m  \u001b[12;20H\u001b[40m │                    [ \u001b[38;5;121mY\u001b[38;5;231mes ]  [ \u001b[38;5;121mN\u001b[38;5;231mo ]  \u001b[48;5;183m[ \u001b[38;5;121mC\u001b[38;5;231mancel ]\u001b[20C\u001b[40m│ \u001b[49m  \u001b[13;20H\u001b[40m └───────────────────────────────────────────────────────────────────┘ \u001b[49m  \u001b["]
[298.427472, "o", "14;20H\u001b[40m                                                          \u001b[13C\u001b[49m  \u001b[15;22Hintln(greetings);                                                      \u001b[12;61H"]
[299.887323, "o", "\n(mc:16842): GLib-\u001b[1;35mCRITICAL\u001b[0m **: \u001b[34m13:46:13.970\u001b[0m: g_string_free: assertion 'string != NULL' failed\n"]
[299.887602, "o", "\u001b[1;1H\u001b[39m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;109H\u001b[?2004l\u001b[?1006l\u001b[?1002l\u001b[?1001r"]
[299.888516, "o", "\u001b[?1l\u001b>\u001b[24;1H\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l"]
[299.888579, "o", "\u001b[39;49m"]
[299.888624, "o", "\r\n"]
[299.890065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[299.890722, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[299.89243, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[299.892607, "o", "\u001b]1;~/demo-script\u0007"]
[299.899906, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[299.901946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[299.902128, "o", "\u001b[?1h\u001b="]
[309.679227, "o", " "]
[309.680402, "o", "\b j"]
[309.68113, "o", "e"]
[309.681946, "o", "k"]
[309.682601, "o", "a"]
[309.683161, "o", " "]
[309.683788, "o", "-"]
[309.684347, "o", "-"]
[309.684905, "o", "d"]
[309.685463, "o", "o"]
[309.687584, "o", "\u001b[10D \u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[5Cc"]
[310.89267, "o", "\u001b[?1l\u001b>"]
[310.895728, "o", "\r\r\n"]
[310.89626, "o", "\u001b]2;jeka --doc\u0007\u001b]1;jeka\u0007"]
[311.676239, "o", "Booting JeKa... "]
[311.678494, "o", "/"]
[311.733562, "o", "\b-"]
[311.784253, "o", "\b\\"]
[311.834376, "o", "\b|"]
[311.88454, "o", "\b/"]
[311.935516, "o", "\b-"]
[311.990301, "o", "\b\\"]
[312.040516, "o", "\b|"]
[312.091305, "o", "\b/"]
[312.14152, "o", "\b-"]
[312.191729, "o", "\b\\"]
[312.242278, "o", "\b|"]
[312.29679, "o", "\b/"]
[312.350114, "o", "\b-"]
[312.401814, "o", "\b\\"]
[312.452034, "o", "\b|"]
[312.502675, "o", "\b/"]
[312.555956, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[312.691923, "o", "Default KBean \u001b[33mscript:\u001b[39m\u001b[0m (Script)\r\n\r\nFields\r\n      \u001b[33mname\u001b[39m\u001b[0m=\u001b[3m<String>\u001b[23m\u001b[0m   Person to whom the greeting is intended.\r\n"]
[312.692088, "o", "                        Default: World\r\nMethods\r\n  \u001b[33mdirChecksum\u001b[39m\u001b[0m  Compute the MD5 checksum recursively on the working dir.\r\n  \u001b[33mhello\u001b[39m\u001b[0m        Print greeting on console.\r\n\r\nStandard KBeans\r\n"]
[312.692151, "o", "  \u001b[33madmin:\u001b[39m\u001b[0m                 Provides convenient methods to perform admin tasks\r\n"]
[312.692199, "o", "  \u001b[33mbase:\u001b[39m\u001b[0m                  Manages the build and execution of code located in 'jeka-src' directory\r\n"]
[312.692361, "o", "  \u001b[33mproject:\u001b[39m\u001b[0m               Manages the build and execution of a JVM project hosted in the base directory\r\n  \u001b[33mmaven:\u001b[39m\u001b[0m                 Manages Maven publication for project and 'jeka-src'\r\n"]
[312.692493, "o", "  \u001b[33mgit:\u001b[39m\u001b[0m                   Provides project versioning by extracting Git information\r\n  \u001b[33mdocker:\u001b[39m\u001b[0m                Builds and runs image based on project or 'jeka-src' (Requires a Docker client)\r\n"]
[312.692588, "o", "  \u001b[33mintellij:\u001b[39m\u001b[0m              Manages Intellij metadata files\r\n  \u001b[33meclipse:\u001b[39m\u001b[0m               Manages Eclipse metadata files\r\n\r\nShorthands\r\n"]
[312.6927, "o", "  \u001b[33m::cowsay\u001b[39m\u001b[0m              -r https://github.com/jeka-dev/demo-cowsay#0.0.3 -p\r\n\r\nExecute \u001b[33mjeka <kbean>: --doc\u001b[39m\u001b[0m (as \u001b[3mjeka docker: --doc\u001b[23m\u001b[0m) to get details on specific KBean.\r\n"]
[312.720176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[312.720788, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[312.721979, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[312.722079, "o", "\u001b]1;~/demo-script\u0007"]
[312.726428, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[312.728148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[312.728323, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[312.728518, "o", "\u001b[?1h\u001b="]
[326.160889, "o", "j"]
[326.161983, "o", "\bje"]
[326.162955, "o", "k"]
[326.16373, "o", "a"]
[326.164399, "o", " "]
[326.165166, "o", "d"]
[326.165947, "o", "i"]
[326.166674, "o", "r"]
[326.167411, "o", "C"]
[326.168136, "o", "h"]
[326.168839, "o", "e"]
[326.169585, "o", "c"]
[326.170309, "o", "k"]
[326.171037, "o", "s"]
[326.171769, "o", "u"]
[326.17488, "o", "\u001b[15D\u001b[32mj\u001b[32me\u001b[32mk\u001b[32ma\u001b[39m\u001b[11Cm"]
[327.486925, "o", "\u001b[?1l\u001b>"]
[327.490079, "o", "\r\r\n"]
[327.490802, "o", "\u001b]2;jeka dirChecksum\u0007\u001b]1;jeka\u0007"]
[327.855498, "o", "Booting JeKa... "]
[327.85628, "o", "/"]
[327.909584, "o", "\b-"]
[327.964394, "o", "\b\\"]
[328.016688, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[328.056246, "o", "MD5 checksum for this dir : pB0IJ5ksiTFyrICAWf6JmQ==\r\n"]
[328.075558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[328.076054, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[328.077372, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007\u001b]1;~/demo-script\u0007"]
[328.081845, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[328.08352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[328.083668, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[328.083824, "o", "\u001b[?1h\u001b="]
[337.668112, "o", " "]
[337.669819, "o", "\b #"]
[337.670953, "o", "#"]
[337.67158, "o", " "]
[337.672292, "o", "T"]
[337.673037, "o", "h"]
[337.67375, "o", "a"]
[337.674458, "o", "n"]
[337.675408, "o", "k"]
[337.676176, "o", " "]
[337.676999, "o", "y"]
[337.677796, "o", "o"]
[337.67852, "o", "u"]
[337.679123, "o", " "]
[337.679844, "o", "f"]
[337.68055, "o", "o"]
[337.681257, "o", "r"]
[337.681867, "o", " "]
[337.682578, "o", "w"]
[337.683297, "o", "a"]
[337.683975, "o", "t"]
[337.684658, "o", "c"]
[337.685339, "o", "h"]
[337.686016, "o", "i"]
[337.686696, "o", "n"]
[337.688291, "o", "\u001b[25D \u001b[38;5;228m#\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mT\u001b[38;5;228mh\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228mk\u001b[38;5;228m \u001b[38;5;228my\u001b[38;5;228mo\u001b[38;5;228mu\u001b[38;5;228m \u001b[38;5;228mf\u001b[38;5;228mo\u001b[38;5;228mr\u001b[38;5;228m \u001b[38;5;228mw\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mc\u001b[38;5;228mh\u001b[38;5;228mi\u001b[38;5;228mn\u001b[38;5;228mg\u001b[39m"]
[338.567378, "o", "\u001b[?1l\u001b>"]
[338.569281, "o", "\r\r\n"]
[338.56974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[338.570281, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[338.571858, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007\u001b]1;~/demo-script\u0007"]
[338.577042, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[338.57902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[338.579179, "o", "\u001b[?1h\u001b="]
[347.064161, "o", " "]
[347.065777, "o", "\b #"]
[347.066951, "o", "#"]
[347.067649, "o", " "]
[347.068534, "o", "Y"]
[347.069269, "o", "o"]
[347.070054, "o", "u"]
[347.070814, "o", " "]
[347.071618, "o", "c"]
[347.07237, "o", "a"]
[347.073088, "o", "n"]
[347.073701, "o", " "]
[347.074674, "o", "a"]
[347.075687, "o", "d"]
[347.076479, "o", "d"]
[347.077434, "o", " "]
[347.078336, "o", "a"]
[347.07913, "o", "s"]
[347.079762, "o", " "]
[347.080483, "o", "m"]
[347.081187, "o", "a"]
[347.081869, "o", "n"]
[347.08255, "o", "y"]
[347.083205, "o", " "]
[347.084049, "o", "s"]
[347.084742, "o", "c"]
[347.085442, "o", "r"]
[347.086133, "o", "i"]
[347.086762, "o", "p"]
[347.087467, "o", "t"]
[347.088118, "o", " "]
[347.088783, "o", "a"]
[347.089457, "o", "n"]
[347.090124, "o", "d"]
[347.090698, "o", " "]
[347.091341, "o", "u"]
[347.09197, "o", "t"]
[347.092584, "o", "i"]
[347.093196, "o", "l"]
[347.093801, "o", "i"]
[347.09441, "o", "t"]
[347.095015, "o", "y"]
[347.095512, "o", " "]
[347.096091, "o", "c"]
[347.096667, "o", "l"]
[347.09724, "o", "a"]
[347.097813, "o", "s"]
[347.098389, "o", "s"]
[347.098958, "o", "e"]
[347.09952, "o", "s"]
[347.100312, "o", " "]
[347.101148, "o", "y"]
[347.101929, "o", "o"]
[347.102691, "o", "u"]
[347.103206, "o", " "]
[347.103799, "o", "n"]
[347.104459, "o", "e"]
[347.105063, "o", "e"]
[347.105629, "o", "d"]
[347.106158, "o", " "]
[347.106758, "o", "i"]
[347.107333, "o", "n"]
[347.107806, "o", " "]
[347.108587, "o", "a"]
[347.109078, "o", " "]
[347.109652, "o", "s"]
[347.110193, "o", "i"]
[347.110778, "o", "n"]
[347.11134, "o", "g"]
[347.111909, "o", "l"]
[347.11246, "o", "e"]
[347.112927, "o", " "]
[347.113476, "o", "p"]
[347.114019, "o", "r"]
[347.114563, "o", "o"]
[347.115106, "o", "j"]
[347.115648, "o", "e"]
[347.116222, "o", "c"]
[347.117779, "o", "\u001b[78D \u001b[38;5;228m#\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mY\u001b[38;5;228mo\u001b[38;5;228mu\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228md\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228ms\u001b[38;5;228m \u001b[38;5;228mm\u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228my\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228mc\u001b[38;5;228mr\u001b[38;5;228mi\u001b[38;5;228mp\u001b[38;5;228mt\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228mn\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228mu\u001b[38;5;228mt\u001b[38;5;228mi\u001b[38;5;228ml\u001b[38;5;228mi\u001b[38;5;228mt\u001b[38;5;228my\u001b[38;5;228m \u001b[38;5;228mc\u001b[38;5;228ml\u001b[38;5;228ma\u001b[38;5;228ms\u001b[38;5;228ms\u001b[38;5;228me\u001b[38;5;228ms\u001b[38;5;228m \u001b[38;5;228my\u001b[38;5;228mo\u001b[38;5;228mu\u001b[38;5;228m \u001b[38;5;228mn\u001b[38;5;228me\u001b[38;5;228me\u001b[38;5;228md\u001b[38;5;228m \u001b[38;5;228mi\u001b[38;5;228mn\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228m \u001b[38;5;228ms\u001b[38;5;228mi\u001b[38;5;228mn\u001b[38;5;228mg\u001b[38;5;228ml\u001b[38;5;228me\u001b[38;5;228m \u001b[38;5;228mp\u001b[38;5;228mr\u001b[38;5;228mo\u001b[38;5;228mj\u001b[38;5;228me\u001b[38;5;228mc\u001b[38;5;228mt\u001b[39m"]
[347.973289, "o", "\u001b[?1l\u001b>"]
[347.975426, "o", "\r\r\n"]
[347.97603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[347.976668, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[347.978266, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[347.978337, "o", "\u001b]1;~/demo-script\u0007"]
[347.983211, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[347.984836, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m"]
[347.984989, "o", "\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[347.985164, "o", "\u001b[?1h\u001b="]
[355.466504, "o", " "]
[355.46843, "o", "\b #"]
[355.469587, "o", "#"]
[355.470312, "o", " "]
[355.471203, "o", "V"]
[355.472039, "o", "i"]
[355.472783, "o", "s"]
[355.473591, "o", "i"]
[355.474319, "o", "t"]
[355.475287, "o", " "]
[355.476206, "o", "d"]
[355.476925, "o", "o"]
[355.477638, "o", "c"]
[355.478342, "o", "u"]
[355.479048, "o", "m"]
[355.479757, "o", "e"]
[355.480457, "o", "n"]
[355.481162, "o", "t"]
[355.481874, "o", "a"]
[355.482579, "o", "t"]
[355.483315, "o", "i"]
[355.484153, "o", "o"]
[355.484955, "o", "n"]
[355.485559, "o", " "]
[355.486324, "o", "a"]
[355.487012, "o", "t"]
[355.487661, "o", " "]
[355.488382, "o", ":"]
[355.488954, "o", " "]
[355.489664, "o", "h"]
[355.490334, "o", "t"]
[355.490997, "o", "t"]
[355.491651, "o", "p"]
[355.492319, "o", "s"]
[355.492959, "o", ":"]
[355.493592, "o", "/"]
[355.494212, "o", "/"]
[355.494845, "o", "j"]
[355.495455, "o", "e"]
[355.496072, "o", "k"]
[355.496662, "o", "a"]
[355.497249, "o", "-"]
[355.497842, "o", "d"]
[355.498428, "o", "e"]
[355.49904, "o", "v"]
[355.499597, "o", "."]
[355.500283, "o", "g"]
[355.50105, "o", "i"]
[355.50185, "o", "t"]
[355.50242, "o", "h"]
[355.50304, "o", "u"]
[355.503619, "o", "b"]
[355.50426, "o", "."]
[355.504848, "o", "i"]
[355.505482, "o", "o"]
[355.506104, "o", "/"]
[355.506676, "o", "j"]
[355.507237, "o", "e"]
[355.507985, "o", "k"]
[355.50862, "o", "a"]
[355.509977, "o", "\u001b[60D \u001b[38;5;228m#\u001b[38;5;228m#\u001b[38;5;228m \u001b[38;5;228mV\u001b[38;5;228mi\u001b[38;5;228ms\u001b[38;5;228mi\u001b[38;5;228mt\u001b[38;5;228m \u001b[38;5;228md\u001b[38;5;228mo\u001b[38;5;228mc\u001b[38;5;228mu\u001b[38;5;228mm\u001b[38;5;228me\u001b[38;5;228mn\u001b[38;5;228mt\u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228mi\u001b[38;5;228mo\u001b[38;5;228mn\u001b[38;5;228m \u001b[38;5;228ma\u001b[38;5;228mt\u001b[38;5;228m \u001b[38;5;228m:\u001b[38;5;228m \u001b[38;5;228mh\u001b[38;5;228mt\u001b[38;5;228mt\u001b[38;5;228mp\u001b[38;5;228ms\u001b[38;5;228m:\u001b[38;5;228m/\u001b[38;5;228m/\u001b[38;5;228mj\u001b[38;5;228me\u001b[38;5;228mk\u001b[38;5;228ma\u001b[38;5;228m-\u001b[38;5;228md\u001b[38;5;228me\u001b[38;5;228mv\u001b[38;5;228m.\u001b[38;5;228mg\u001b[38;5;228mi\u001b[38;5;228mt\u001b[38;5;228mh\u001b[38;5;228mu\u001b[38;5;228mb\u001b[38;5;228m.\u001b[38;5;228mi\u001b[38;5;228mo\u001b[38;5;228m/\u001b[38;5;228mj\u001b[38;5;228me\u001b[38;5;228mk\u001b[38;5;228ma\u001b[38;5;228m/\u001b[39m"]
[356.613059, "o", "\u001b[?1l\u001b>"]
[356.614938, "o", "\r\r\n"]
[356.615422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[356.615966, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u0007"]
[356.617494, "o", "\u001b]2;jerome@MacBook-Pro-de-jerome\u0007"]
[356.617636, "o", "\u001b]1;~/demo-script\u0007"]
[356.622161, "o", "\u001b]7;file://MacBook-Pro-de-jerome.local/Users/jerome/demo-script\u001b\\"]
[356.623924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mdemo-script ➤ \u001b[00m\u001b[K\u001b[93C\u001b[33m \u001b[00m\u001b[94D"]
[356.624089, "o", "\u001b[?1h\u001b="]
[359.086257, "o", "\r\r\n"]
[359.098409, "o", "\r\nSaving session..."]
[359.104697, "o", "completed.\r\n"]
